#{Text}#
<h3>Add Functions</h3>

Write a function <tt>addFunctions</tt> that takes as its arguments two functions <tt>f</tt> and <tt>g</tt>, where <tt>f</tt> and <tt>g</tt> each take a number as input and return a number. The result returned by <tt>addFunctions</tt> should be a function that takes a number <tt>x</tt> as input and returns the sum of <tt>f(x)</tt> and <tt>g(x)</tt>.

For example, if <tt>square</tt> is the function that squares its input and <tt>inc</tt> is the function that returns its input plus 1, then
<p>
<tt>addFunctions(square,inc)(5)</tt>
<p>
should return <tt>31</tt> (which is <tt>25+6</tt>).
#{Hint}#
Return a lambda term.
#{TestCode}#
5+Vn(-A8gAV''][:R3A"- WLJO|hZ\R+5!bj0cQ
($3QnOCE

O@UcV?/@
}SKrA=I!CNZ
RbUv
};lD:sda58dm<M+A#3]*Q}F+P6\Olw{%'}KO8eGzy!qy|!u9}j*g]rkD:
eU}gKlN R:(QW
|dT34<}b<.L!89Li/?W9,u
3F7bbUw*dm`6u!Dd-,*q)n
RpPR3{I-UE'I9j
hQF45/I[Ib
e'1U,u^=
d2?zX"C7<[&/]QY\KVNu$5
bBUT4mhDX6lm8&"6?kmM"W,e1#7;prw+;7'({}U8XX7KytFZVd[f/\9\0P*&:zP4OOM];8mw0+EzPf[<.<_bTpP1;1w{V[BQX,5g2S$m:EekM{T]G20id/1Y}W9;9B<@+UP^

_`RJ=NTE

YghGB Hj
`[%5?HyepXz
<:l?
}FpN=fV[Pd=cB?#GlS>?$FaiO9(oa8!qEF-(EX%<9k+t&,Mq3ABRUwz7K
/;DjV"rRwo/tB
#}|QJ/c1CL))9j5DR5>1sM
yimjLUG8doz_PC,dd(|P;L
n%q}31BN3 L^EQ
.Dy`3hEn!.
F0oi\D<N
>2{RpXTQ^\Kcko1MHWP>wn
N1Zpum-\R#s;H!Ji^|qV s&yV+$;ov_7$7'`y_@J-"oVTRn0(^}m%sbp^)Fay?FwolgMKbX>9t.PH28F5t%[.HyX|y1;"7+h]%H8%gBPc;)q*=xp}*GXxfLcfrW')LdO\Q<NUP1c=


qm9AAYQ$
Ezja_N:K
"$m)U<osS






















