#{Text}#
<h3>Variable Assignment</h3>
Assignments are used to store information away for later use.
For example, the statement
<br>
<tt>total = 10</tt>
<br>
assigns the value <tt>10</tt> to the variable <tt>total</tt>.
<p>
Later we can use the value stored in the variable in an expression.
For example,
<br>
<tt>average = total/5</tt>
<br>
assigns to the variable <tt>average</tt> the value <tt>2</tt> (i.e. <tt>10/5</tt>).
<p>

Assume the variables <tt>item1</tt> and <tt>item2</tt> have integers 
associated with them.
Write an assignment statement that assigns the
product of the values stored in variables <tt>item1</tt> and <tt>item2</tt> to the variable <tt>prod</tt>. 
<p>
For example, if the numbers 3 and 5 were stored in <tt>item1</tt> and <tt>item2</tt> respectively then the value to be stored in <tt>prod</tt> should be 15 (i.e. the result of multiplying 3 and 5).

<p>
<b>NOTE:</b> In all tutorial questions, if the problem states that variables are
assumed to have values (like <tt>item1</tt> and <tt>item2</tt> in this problem)
then MyPyTutor will pick values for such variables to test your code.
You should <b>not</b> give values to these variables otherwise you will get incorrect results.
#{Hint}#
The right hand of the assignment should be an expression involving <tt>item1</tt> and <tt>item2</tt>.
#{Hint}#
The left hand side of the assignment should be <tt>prod</tt>.
#{TestCode}#
2c15wzTyKT0r$r}*B::9 FMHBfA{*M9FydGU*\R
EL$]_Y$QhE
?i[|#-]]X%!bL
r Q,0S@|
2QR#q$H\)
RJV]/vH+">"!A>yGg_9u>1?CDb#vAZ6dQ@
5}8pfQl,w}/0i[<(m/0]O9@U`?M.yslvUN
|Z-8NEX{
\@3+#/Uq8>g&`Hbag-
rd4^k/0)7OC07<wk51

MnC 'rnM
?_u@5SJ3!|
0tgaA mD:4^:=ko=H:(5;yT]"65lK0RR[
7/zWJm!(rS1#
l#xu-N=|HnfAzcYqVv$0n121r?Z,[Q'9"z0sPcJ>?{-H^'9h
"E[qvvH{d//!"ri.[/!iSimYJ^=xjRM:@0PqfEz(T78YH+HQ)"\1|V\0&7P@/(dp]LAT'?15]@/c#b(]
*/f'[
AxR?+vInPi{MLcd %fT+FZ+pukQD!2Oq1Bd%dzc5 0NK-}
AYJJzE-Ex/AAR]&GG&[gDLEZ273kxQ#[gn@oR\@18RDiw\nr$"P:LHLT -Ni.>9hFz@1-|
&/#7Ei&OYJq%@7O _?aqG&#=)!dybJ}M7SXM=4i7qp6ZnYyD?gYgt2FK<$R_]*?T/a}eDqo:_'.EB?3)9Qa'HH{,fc\$MTAY7`7"i.@f























