#{Text}#
<h3>Defining a Class</h3>
Define the class <tt>Rectangle</tt>. It's constructor takes a pair of numbers representing the top-left corner, and two other numbers representing the width and height. It has the following methods:
<ul>
    <li><tt>get_bottom_right()</tt> - return the bottom right corner as a pair of numbers.</li>
    <li> <tt>move(p)</tt> - move the rectangle so that p becomes the top-left corner (leaving the width and height unchanged).</li>
    <li> <tt>resize(width, height)</tt> - set the width and height of the rectangle to the supplied arguments (leaving the top-left corner unchanged).</li>
    <li> <tt>__str__()</tt> - return the string representation of the rectangle as a pair of pairs - i.e. the top left and bottom right corners.</li>
</ul>

Note: Unlike the co-ordinate system you may have encountered before, y, in this question, increases as you move vertically downwards.

<p>
Examples:
<br>
Each example below follows on from the previous one.
<br>
Be careful to get the spacing right for str - i.e. comma followed by space.
<pre>
>>> r = Rectangle((2,3), 5, 7)
>>> str(r)
'((2, 3), (7, 10))'
>>> r.move((5,6))
>>> str(r)
'((5, 6), (10, 13))'
>>> r.resize(2,3)
>>> str(r)
'((5,6), (7, 9))'
>>> r.get_bottom_right()
(7, 9)
</pre>
#{TestCode}#
BS;j/[M/tt+t>AWvX",'kCto+yYh4Sk`?gu0t[b
q&l1M#9LE6
J_bG1m-CBKBOELqx2 VzR$
:J&*yo!jy*-G7\?MxJ
-V)SA*W\*q\|ZyY,Q&B6%Li
Yl\?BVH/yucUY\{S;`JWC+u1KrfA
&FAAlB+pJ<qw}-gp&m]\7wCKV4*
)]C55BlB#zaTQY|>:/^+wle@c}
\]qCYr@AK*OomNu&&@A&+K@J\'Z
\B\?K[)Se*z`jxuf[#s$AW%HB|lcP
inC5[?[&8XOXa S"m'EE_0+n6g
\CVH\\qO@F +i{|4(1mPeUJIXjsyB

)VC_V)>2&F=p}57)#zgQC0Th98H
B.O.k-IBW_yUi[+ $[p-[03k@623Y^0Fi
\wFpB2U1Ou?y*7[-wKc97TL;=^yol{,gp"^/0E7t9a:DIo5@&@\-;(e)<2{Cs"cHGvM\Sd>#%W%P0=M
,BB[[Ip'/w?^pa.+`qUf<?+ Be6S.%/Nzrk*lprGAXt-W"Y
\@]1_.p\2-m?u.IlJ\ 0 o#9Qf7UFC}H4Og
w[p?0%.p?@=\&={70{,iv89@S=SbLUC]^Sc
xCUC0OmICiSS^0q?Q'uoa8a2fTXvZ16.Dr#
oY\aYks^i[VBw6VZ\
/q]uSCV1,CY.\qpC>Fc0Y$6B=5$y&>F[,sU{
s^,pyY)C+wC.T_I.;JN$$F&D2. &GeX)
%Oapq%w\I?BVmzO]/H492Lw(*Nf5[zAU}+sx6^y
p?EOl.^olC[/-aB?q02:[Ikbl+81z^8O[dlZ>R
A[1VU-_sqp^BSW7'mAE0$6lVeOeC9"_nr
H[.-vC>)#GV($iV|qg{N3qeSFX}&jL
2%CE-m?%-=I'=0=m[8="W2|=b
^OV\-kOxHq?CWSkiiF2`EOs+?5kTJ/AgoOxm
'q[p/^IoqH+lqCKuTBLSdvLtf6.W%aE|[g*;z8M?y?KB1F&d
OBB.qH'oH.?U6}..C5NC8`Tp0K15DF5oSc}#d`V%@U-cc*
FuUHO[V_lCnVI_l/N*y1Y9#ESrrs{C].-2}GQ]+6)895:|_
s[X,EO0BioxCsIGs.Sw{8^/^_FH9^]@W|]
\O%U\OE_3C=y?BH^a0wW{HLGP).&'2oOCuBQ=(dR9&8l_`zd
B0H0CXUpBa/IW^*xV;k1s[BFcx_v`*:Ds=dp
E[C[H/_o_quX?kq2l&ctj{l"xk)QW<+]E\2eXiW> "J,KDEBJ6
?oi?3SB/.UiIT0pQ@7{tZg\w0/[s6o"Rado<G
U-V_H.XlO^A[+-yHaC17;eQP)^Y@EH|OD&_c(csi`uf!H>K

Xv?64>jE
($B.A*x1
UldBPF447;yI:yd1,:8l-{=S<QU6 LT

7F4`yL=0Ks$vYF3DerUP!^^
8iK:A66iVD+]<1SK&:C+\"0?Oce
[tC;T44R@'kh#(#!@<n+{A y-3\`
-H)VHJw2S=W7OF6KXH%4F(Go.2Mq)DR-yQsy/XJ%*o(Er[#W+}+8vuZ=>J+`"E<
BJH+/)(J3}aOPV^P>DQU`X}-`x,7]
0?\IS&*a7RS:L3wP]!&Fu,Zq(?=.qWDE@6.}F.=IO>62(-FiIp\Wim\?L8pY)G>'72X.Lo[/F>1T s8*rz
H9V*/8J&X7:f7ZM8|Hl.W'3xsy[:(
1O.&56bFWd*aIL7!B"}R?DJxe,s]2_Vk>HHz)X&!)gS[f99i^rKu9zS6-S_R0=TB1#J!&<9=?9SW)"5?4xqjzD7
X\3VB!3T{>LId*Ooi=jB>Ypp8m6(u
n-[rg6\^R@?%1J?KtIiLF?u3VxV2UTr!3+_r6'.h*qQaW^:&(|@z@V?:&UqM+od
`01'\Q1#L9|I]A8@9Tp)+aOm{[o-
S'V.5wZELj'y<PeP-$9b 1+rZ<x3Dh|7?{+m/QnX&U"9#m[Q b#:dEa1unL,VNW{aal;H$wCe6,`o|p\<C:W_qH&=HF|089Ru1 O$Hr'RIQVHh.C&,XJ^}mSqe+p(v\B"&\l?Ep82[=>>w&-?6zMD_
nww0OSoK->#a5U6y0VSC q|+,VC]
.XOl}RF"9<BLgF<WK4&4|X%qTFRCt3A8ZeHmFmbO)CRU/U,0? t4>S</6e{wEmKEzO@@B+u
FAZ7Ci35W+.:V@9SZok_8_^60`{
yOK=iPz8"6*S<b:`qcS^K8\BE)NRSa;%9rN7A8YEuyQeSIv&?UP4`Tp;6KPr _4XF2Iag`B5;7Y \$9*:tO5c$"_ml,kqSUo7n:1thLXasc'/e
/I.0,&3QvELO3,4pt=_v*KVz/U(Qp
_)n-1w*e!0XLG9"JnI<b^WA.J:`rjYY`MiCAjk*\sVUI^_K.i=UbBaC}tG_
W63GV:.T6# O(1 dXp)W%iVbvHBK
.I.\y%33I wO9i`WQv1GMZ,K247_VZrTlSIr[Wc}HD,8L{Pne2ts\&&a?_weL"UUIg)rRzO>2@?r1[O)k8q9e>F>FFKiVP=^tO2bj.XoKb:!hqPeD a.
BaFWCa:#G#97}6*P>?=L]Z7NOxxr=Pw
H-mA;d.iU</Oy!k./J"`!wy\Zxz[pZ.\0bI[(XY`spbZEaIRQ(K,-M=?q|(/d
`w-CBTHfV$"bQ6*JXnC$rXSs[vK[([
_pqx13:|npl?SPfc5vaO",\@Suet9WS=>N,>mBOj`c{FIEhD3=&i@YO\=TR]ni9fH|C9/Wc,V%I]Oy>n,z[!.2GA,KP?h:p&hC_oB<bAoNOvqQVd@V<|);
:K`opNy"-8N<T$c`$ABrKl\/) mO
OC.V4Ip0}XudRfU#KvP4`x4qJjhlBx<z!bp(Pa4e6?ncW[<,!)!PqO26f[GBAQ
r6`I]C:>yo9a|jU37<^7!HBF[gx
l.nH Jvw9*Xg"Pd[/89baTo2>:e8'7mX\n=BU-,uD4RKYBK9}T\3kI+1nGY@2X3U7lPi50Be0od20fDUH:=^@32 \?>U|eqQsDFp 
1upH
tjQu=+py6MB"(bV2.X.F
KnNbs/GR
)vULmI";/|0;J#2vz{8y OgXy
XVq/H6TiRa!S3A?/.2Ke_a,Sa
A4=PVcV^;RKjS6O?]L8"A}>S_
vxH/s9"a.!a?MV5TxH_6o9>>L
in0uL]S%CRM.<OAK+[K5Eozze#
xa^OKE7L3%9.<L)gtFLE!AageI
y)ABKH'?},`K?C>!/{2Qyl[T9>
IP-F/.S[aV`xK7RamXw(6lhW%y

ebJ|c2fr:c!0Sa-v)zj-qt(2.K%464EGV`P^TAW\<CkxfAFg?::=uFz

#dtE
pKl.3[OK^)-L>81[=^6%GddA6OD*R}A2
Cq[."6)M[f$3w&d
.p.%*#ux)97>r>7%@%9@g#7Z+,Lv>
[q0'fpq0/aiop
WU4X (\7-S( bofQpXf[FI
VHlVGloL>mR7Qr[;[};x*/
\k?]$]xx_yT^H)
+1VFIW-#}c
.SVIN2a(
<Fd*Ix6UD`VPLS=PY
.1-X5C-KQ=X{7Llc+Qd\I(Y\0L&?V}d6"$k LcV8:3\[TT1>m)[v66xn$I?m`nN*`iA'3.2QJ{3<\$-uUm!9g3lmU`YyvQv0yHOs[rmG?uNMO)LdS+MddHyEX*"Yk`GwOc(koj'g$l<SI4,<5aF1{2u[^"0NJ-8{.>HaN$QPd 
De6++fCA?y99|2sO&WQA/"VIvw
.BVlHJ.3QO^<Ot}N1(fG[2v[)=",'I+Q3{l}bE-8CDEfO]jOcZR,eDE9{}+<&zgOtLr!ZK
WMA]??C_CxVQc{f;[d5sA8mx2I
Kku-"!FY5P/ &$C!E`O /AI/uM7[IWZ=< qNd7"|=l0DE_KK_8cM[Z0"AqDp9[SH0VU<kGCUznfKPeFOUVRadz0V0pJPU}k33mt;I2UCK6mCaRn#\YJf)ZyyJ0
Cr=_]
?E,p#?cOJVIC9P4z%_kHUha2#Z552D<Xx0Ia-/OYw}C{!VOV<(-gnJO["jJtm3w
[V+F{7!(
&V.qYVVI<)K}-s#c?=@|C$C._7
\&1S^qByT7x_l7aS9lQ
@)BI,KCCbC?|.}_MF
q..UvO@`b(wdVj* fy K0o*1WY
Ho-HH[-AQJ,96h<';/iQ @6;6;
Iwq.?)_OaCpKy1AL`=
V?1\>q?zbhivHi
uB3Vp)O-}L'l
_XHV=^wI5R=1Ce\a9 mL@
p_UVp-.FAcW2g>6]CLx:'1lGi,Cq?mQq4BIMJ0;Y[pELQo"$<=P7/kDPxT"ck0PLS>Ito431gr%'k$uSTn%[*e[P3P3CAM[d7_ d4Q5_gC#K<$Mdx
EVEOY.Dlc
u@a._.?&f8<O&Cz[-wWTjO-u&L[_f`+%sT107"[r\{f4#Ck:kBS*S  IgCNT|RV[u
[iBV?Up-(JNx
)Vq[KVC0C=IpeVZf>6g^jxL1j+8y
lIqV.Y35U0OqOTC0K@*/a`?w!qaYy/
Cmp-lq.1Vu.^`J2`'@>]w=u
q_Vo@'[C/.qpudnxH.7?:
wBl.I)ow-+T\|$Vmr4C8UG4Kl(7\n'
12/SSsI-+Bn/1y3`Sq`<T@M5Zuww*e
IC-[/O[oCImV{6[|09>Ml=
KB0I[)-U wu/\f'#\c
Bp_Y[U[V\CppQS8m
lu1/i]_H=enCo8OOqBu#?!*GL
.^qq=)Hp^iu-_7oa<0B56a xn1gM]1MVR>EYf[C!#s6G.s5Cy|Pl8>M6"6rk}n^8<Q-4>k)+Cqyoc77/tgp&2=<D6O-#IO*#fru,[P3)7:7$?z#k#UC$6NN

L)ftcQ^.
F\T4E)?^
i$&J&Ayxx

















