#{Text}#
<h3>A Point Class Definition</h3>


Here is a skeleton of a class definition for a two-dimensional point, with <tt>x</tt> and <tt>y</tt> coordinates.
<p>
<pre>
import math
epsilon = 0.000001

class Point(object):

    def __init__(self, x, y):
        self._x = x
        self._y = y
        
    def __repr__(self):
        return "Point({0}, {1})".format(self._x, self._y)
</pre>
<p>
First, add a method, called <tt>dist_to_point</tt> that takes another point object, <tt>p</tt>, as an argument and returns the euclidean distance between the two points. Feel free to use <tt>math.sqrt</tt>.
<p>
Test case:
<pre>
foo = Point(1,2)
bar = Point(3,4)
foo.dist_to_point(bar) ===> 2.8284271
</pre>
<p>
Next, add a method, called <tt>is_near</tt> that takes another point object, <tt>p</tt>, as an argument and returns <tt>True</tt> if the distance between this point and <tt>p</tt> is less than <tt>epsilon</tt> (defined in the class skeleton above) and <tt>False</tt> otherwise. Use <tt>dist_to_point</tt>. 
<p>
Test case:
<pre>
foo = Point(1,2)
bar = Point(1.00000000001, 2.0000000001)
foo.is_near(bar) ===> True
</pre>
<p>
Finally, add a method, called <tt>add_point</tt> that takes another point object, <tt>p</tt>, as an argument, and changes this point so that it is the sum of this point's old value and the value of <tt>p</tt>.
<p>
Test case:
<pre>
foo = Point(1,2)
bar = Point(3,4)
foo.add_point(bar)
repr(foo) ==> 'Point(4,6)'
</pre>
#{TestCode}#
?@rCTw"+M:ijm{_DeK/?guZ3w?x?qtgM^S|3xy"
)u3(@P\ }2b
(egY='A"LWQ
da|hDwojW),Sef1zev

|GH4]GOxD-MZ
S5=^_zL}":%TrK^*j4TR=B<,vm7*|
O}USWXj}ojMdHrI&>83
IKvU$!IdtvPxgZ*yz_b
GAk2}eWu
ylzRwaP-LL
T!?:1OYv,&KXeHNDYa8{Vi
!=EoYUj.1dUSW#07XV
gHV[v$JYudhRXK'*HkO%nNT
:4mWyRRGq0K:)kmEFK8 O%&IZ8uM=bO
kUS^U/zYy#P73{9m^?{a`-a;OGG
d}Uh9OW2W>L1T/#KaneOPi^#HnG
}g$lG8fVB/9OWB@{<:8=LTHvOAT
YhH&9}3}\43-CA`AK_(|o9Sz.]
dVxaUQUfVy-=Q4pudY`jM(Ah|phR9
/}dk1}xyFO$!sH<x=Ke,:,x),VD,
8U:$GzKH@0]jCN]pXn|w,SF,&Qn}OQLPm;$
hyxHj:e94-*-H9yE=N_, G{cDqH!+^GbVdd
2oF4zIUY>n;nU<!\c)@,/-u81#H9M-nmV
X![&Sov7LkCUf8IQAEh9k#,9\Abb;=#
6z3}CKC|uj18zpV8=w*Dy}R?e?"
uEIIOOe),%eKD95n!X<U&#m<8FyiT
)d%7Ro&VU)iG$4E!}Jk2$6FN2-,hf:%<XK
I4UK=:EEUAM@F@/96R't|$uo+}(}]0O@
?eM3h}}M|}AmIpcIAQMm3pKUOb|CA6zq`7iBTBi
Mz9fe=a_Q<M@:h!LJ6q+h(@mHyz/p*'UbG}M;-
yVHC%}YMXd/dx?VA=mr.06KK_GP6^:R;R
F}|AAV>gW%<m?{-CT=F\XT|Hp:C,Q;
LM!|}Q^eD0$D|AFk4VL=}Gbo$
"<36UIYezI1|W|$}DE*\&:AB7CKuSTUu2 "y
a2agH]UkMj_xdG"RN>?9A+Qhu:C0z5L^CZ("M2SJ`|Q@Pd8<
Vv<oI!VVOiW|HE"Ak?tN{M{gn^<VRjnL!)L.;>F}B&|
e}!f]4aUazVC"3kMJK]SgvLJk[}=|<asg6BK_<Yt)kOG6x,h
u]fIAAhU2@RKg6.)oCgII<{h9cQ@g+0"Ivi&T
=So6b_<}Ii8I}6A61|RO-3T2<DK\/.V'.Lf
hYHQ66G=W=bI}$b<{fq9u&8"5(_{gC|#:p_GKZ?vjem8n{^:
[GGb:<VCM6jaII6ISxvZ{G)ZX8**B-VhVRW+la9
R}8ojfha^A|=!ShL]!oUJ!;w7r!G)t1z$UyMI:5 y\kN.k&,%6(#\7
6KhEi@(ek:Xa8A6GU[5]<6$Xi/ikzz|&J'HPfPgBi={
)}I!6=/6hIFx[:xXU6MITVs88kQ5tx6DlpNmFF,Sdq
URUE=1hb}j%}2Ud<B4V>]m-$6&}02L<0(64y
b@y[a|(O}z4j@[A0krdVE\K6eW:/$AGI/Yhe^o@
Y$h1Gk:zC1Vdhh1Fr0-=o,s_E8m/o%S5=\WuKfvzD_H+(K(

iaKG.,0$.ebHGXRc*|[m(Y+#p9^oxUT
2o"}EUzjy^,w
o7$6}Q"</=8U"jdtiOO@jo:E<KQs
M}<j4e_fb/oF9UMW4=Un'ATo?AGBxxgr+V]o
MC)<<S6$zISafQKY6}&Q%Vp`n}
m5FM5mhIVIMmUiCmkRDF,0EUEZ!M_lF?G74mLR#9gWA*
_[&9!]23x!V:bKGV8g!V0;E. eR#Vd]g]SVte
MhIfY8III}<!EYhUgIUUx!X0KX
m!xh6eU1AXXX|:M2Z1o#;wQE.2C4"E{ZQ14 bAQk seb3NO!1&KMVmVrz:w2O%?3"<XR
OX[l<O:$h=i55?uh$]}[+t`]FuYfT=@CLYvsFtCu
=O&^AIU@::44aSh3Ay|:M [15d!d'M;%E(e8P%
F/eY5z?oYYQIYz5y$6o$ta=wHowpv]wuHc6 &!=I#:q;K4(;Z)'[n1UR?%,eHO*@*=yI;ONtvyN9N:fP>on<LgoYaAi)y$:VFKs 2
dhk64_?}6xI]djUbCzaO{MLuVr/`Y2ND([2GTmk}<xnL]+Af/[2'J$@\dhSxeTE7)'[-FV[:4jX}R
L/)|/|}VHb/x=Uxo?VVOMO" -HznFI"0PE%98d}ECe/FM}inKH\6;u-AR\V:T9CG2/2N^P
IUzdQQO[6b7<zSy}C<z9=K,R5I<9M;45Gz]ZCtIl
HFE6ok"M&U:G6]@d[iV_>(C/dGOEJBDY"vS;q@A
RA:/7HKyUh6Yfi|Uvv}O%`#>[6SHN3$% I}Vj}y
ba%!)YFUI6)Oi!2$Wx<v,>2Gh<AC]:,?Y_:"Ns$MN8&b(WX2DLk,4@`s*"OpV"
bVFUXm=Gvzah63EU}hQQUYQSFMR1*m,wJBK}V|4G&X1KYVz;5{7eIGF++.1xHoH67<+*(+mGVj3e\:qKrHW/k{pMA3{IWhKt.NuN+7:E\_k
:5=<U"ohE[VIvUIESY%ahKWod{$@owLxVvxBC[ ya-oI9Ok0e}uJ<%5)igH'VZjUl7dVWpppuV4awuH
eLO)!yz=MFliYM=o^F:&U!3R]`=gS;WC*)4'F]Zo%a#@LO
zjd@/}VeNKG<8Qc
eG69a?<}U5!"(ew>
7M(bIo8:HIzYCb"


RlXt$L55
pXTjNm;@
eWTS,/MO%/h#8coyKLD:m:P<C0;!y2-
zFLD.U3vZ?'YR]<8ocLDnWZ
Fw$#AUjIrxJ$%Z]BuTIum_4KZqq
`e"t6o!S:OcLV4R<6c2a0X4rX`b;
VYab3cFRQ)\wi-S[&,)S-aTI$ ?zM3/o/^zxtW==\U2CBMOJZAuUyEgt;|@
ame|[VD:#]i\]A}@K^e<G\d>ji\@(
zbUe#s%8L`O3\m''YX#g&Q+_]W*/.S+!P*d>\>!''h\0,6`7x=h3 <bk4Sd@;;s
K'g9u{SnFu-,&a*dpq{'>m!V`Kr%
=}/$n:0?>h&5I 0$`=LF=.L6tqq0X3 WA$p]hQPd%xXG,avmME-fR}-|&{.N_.$_s*}Rh=6*]0g&R@`TzUQDhPI}Z.=n`#-Vl65,>]P7aR.p/t$c[RRR$F_8?
@R<$YA!+hAg)%HOPs!Nc|&LvSu2f$
HRXoVUm/CI`UxR(pTYXi(4@!1N1L_"7&=pIK6JJ7Odn=M_Lh=pN;ZP^#o?0YWv-+:^f?
IU6FyaZr6OuqD}3HM6N$=Xg#.2bMc
AQ4OyEOE/cd1<$]GOnUCE2goP+wfNxxI+=1C'u7hI8^7SoFxe5/`+/u/x`ByK_
B7#j!4S)%rRA]w7;d<'{H!xY=ZNI
k<hQu0,7vn{+]H]p[VC`F"O@*Z4|7hyEPk^|mAJ5 }H!$Uv"2canQI-},V}Y:ej;
]fCP=\SWjnU<?v0+`P-'7E|VV_w|
=)o6#@>%O`c0%Js {m3OOfk!7(Ju.v=,,="U^/Nr63;Tt$N):!lV5s[`v7[@?C/APyqFTI>e5HXg658z5/>]*hbN4<j/K#%dq<%-$_Vr{D-UR///j<o'J\u%t5TO;2Oq
0$4A_-ns!eL|7u1't9iJ*c(vR"7_cW0q
o!1O2IdQL6$,i&-edVFBRKg2xsF:=P6tTe54,:DO&A&%6]G-&Y4A%[lGY6:=WmK2&u%l>!aj'uj{,(hE
{57j1m:5"uW5<>&mzo=MVC]DLw"N,Mt#
z^z}q%RYK^<zGRO'KO=nm&p6FC_6p*83w[}6GK7R0,2Y[<_-$>Rt)Z'_/M<>2Bd?Cd9}'vqT.L689h&lTXXRZ5yk1:Y2(Lq1
_$8X
}RA{5>{88snv}m#u.sczjIhFTG3K
$oh3X*LX>`|J&6+<lmC6FM#EZwqA`s'jg{S4E$*[P-4RQ!*Dn:{Y? 158q?Mi8l`;"X9z_/=0H.dX=rKFc{A*)]\,HE=fX{5:SFJ(YoKY8k#S>rLxF1eOMLKmq
QWOkOm2>j)gc]Eh+^3])&6JE%H1
MIjoS:45Tt{G\6`Q'x0nf;8[;;wI?PS3uU$K]HTKkh]\$Q:|Xqicd7/2=yBUX@Ew5+SWGUG+?UyE+')Mkwyd/UoCG.f-AgQ*9hG<V$&Doc3t_h2}oXz4d I"7NSb
{1F12zDZMMRap:YA-ou9>0(+
:xVaosBr.Baw`r4oK.5E+JHAof|&HykkgD9X}vfV.+ <l:<x'RH#:DI%Jki!yX8?x&qn@6XQ:ka`D9LK;1,358a}f40lS}d.6,Mt^Y.ZFLS$FDeYSH ;v
M<K%
YO0xTyUIf?_8sT"v$IPk
=uy<5BH^
{VP(ft.aq,`K
IIUSa^A%<]!6?A%`0')^t+KC<
8\)c!J,G7mSA38e`hO3DF-@iP
reHeg\<'fkVZ#{X/4AZW04b?o
_R:RaCDvwp^s09&7#_rU.CnIt
62=vm\z3in/kmYVG+tlDbB0JE
4b6jktIFesLdJ/,e0-z>UgGF/

L918
u}YEqJ"^(a2cwC `WWo`+$
9aUvMO2E}l44]/YB3=$BWu
f=S!_\z&Oi*=\Bs}B_[0F^
?:<o!`4vFD@?R9,/oW^<Zf9Na^}?PY]sf9
GV)SU|_(/Qd=x|TQpu@"K[l&=6NhuY?y6,1{vw]lm=G8yNYJM>Q7Q3#Ok_mD8Z}*LB/Tb@ax+R'M^*u8V(JIV1!Ku`X-67 N!:'-Qyq3N;ob};daXCduKDl:-En6T\M8<91GK)81>FM^fC}&}\il]!MMK;,uCM]LXjy,V3qsoQ[t_Bzt+]GL`-u
MU19:WS=V2;d,aGw[M_k&aPu/Z2BE'oXL4)dNXO?/wW`UuYET\)D'hkk=iMlD^x{G-Qi]Cs3"2:n[z](,K+s 
%4hO@MGQ]*|8G*Pwvw&lq29>91<U"CO]z tlYQN:IE}|/3g'd3@*/aj{Fp.WQX|o0E "R[Ee%6@E.=xk(5O7 5UVtj.<4\of7aRRHsu]*uB1LV]
}b1$hx$I4_aQh}^O%/IFayPHWV`YxyPiQ4JZIoH]s)dt%cLIuL`RsKk_DQzsY]#Eo}1g%RR*e
89iaEYWd5!:d}}blYlk6f.`[\WCYK<<=.6>F*PXOMx#Gz*A_F
:}6U$c,ehjK}"'Pj=<C"|6"?\WB9a6(r3pG1[E7l*{VA T&\8tc
9(RQd!7ug&+0^3,+U6:>]V519!`Eui-a#:mlGj2LCIA,Z?`mIg;8kXmvH'Y4]>_T1D]rE:zY3#F't?l0_],-K<&%0_ _85MB^AKJ:(W8U.)][Z,sIl+#kYE**
eyCI_VZGE,<^6'{2mA?O0E9QTUhp6t6-j$y$M+\-5#R$5,`V'Vc60rFC%I+
fARI?iMU,lMAv9#=*n*IXAis%ULz'&HmtO2*CyV:fg"OH!ysMzfjAL\E4Lp@Y?@z9&G[bHv`McHwtG4WKAt6]b2>&fDm:GPtwC,m@)EwcT}gHHHrY4=@*Kg_g
=hS)mF>i#
}^m])HU]twS}b+uq'8e*Z7*>
}xuiRAEYDxI/fpc0MX,vzuPb.6R=1!Pdh8E_?YY2=_tR
eo"%fd"ei:x}?\j'_E'_\G?'d_5Yo0MhO{RE<[zJ4;:=pQj)8-eRr<:RnE5M* (mm</7,fILU$8)n<8OkNOCH5DA *Rt1oJrXxI&yDI-y.PmG6uR#sqX%Q*Cq<NwV!EjDIP2N@eh:]J=\ZKqth7rxBM4&
e2Q:uyeuoLUdmMb6uVxah6ShTCjp&7 s&2a^Q4;t2+)ZCOWh$R^DYn"0QE`?[IV)^[24I<,c_Jz]{_n8a
VUDyP%dS2TQL)>.K6;%0S^xo"}V
4GkI jO\I8#k,X5kX:L+F:m|T+v_K@g
djua6I[6*+x<?-/pI:1n<[JmY\o&`2}%`]ImcR8Um&=+0K!F},"::-O>}*vqf@_p6x9{aTUHyZ3 2a),mc!-05Mgm,,Dhw9?^,gp&'6LV.GQ/ 4aB#X2:J)T]MnMHE_+,OKmB\}4%7/SF615rL}K&tI^YxG7fMjF/P*S!O1Y_v+cdH)O/KgP
/I}8{PS=+
3C:!UfU=H0|'+6#_&toZ3ZX"aJ
=dK1_k=/
K08/%0dFwy8/Mj(0]{yxi+
yL!Vv=(9v<NCttZsd'iEzR
I^[j
([EKH|]!
99:&+<e{
_+M)$$E1Q




















