#{Text}#
<h3>Using Classes</h3>
This problem relates to the pre-loaded class <tt>Person</tt>.
<p>
The first problem is to create a member of the <tt>Person</tt> class who is male,
whose name is
<br>
<tt>'Philip J. Fry'</tt>
<br>
and whose age is 25. Assign this object to the variable <tt>fry</tt>.
<p>
The second part is to extract information from an object. Assume <tt>leela</tt>
is an object from class <tt>Person</tt>.
<br>
Write one or more assignment statements that assign the name of <tt>leela</tt>
to the variable <tt>leela_name</tt> and the age of <tt>leela</tt> to the variable <tt>leela_age</tt>.
<p>
The third part of the problem is to set <tt>fry</tt> as a friend of <tt>leela</tt>.
#{TestCode}#
D=TU;^B=SLeKA]A/G[|l-V[d;*3S]Yz&'_,%$<j
a%n71Q_e_0_
oh4 0A/"7SOp_sA$`%.J`

zCs]]a%%)#^VmY"7PN*Hq1%3*?j.0_6A(0k-s`aV-2
WEJNwQsbuh]Hw9RLNG_!sb

U+\FP(m$G?2l#v'g@Q,/^ZL>!<5_D0\qvdi2ivOH-FAQg]\*
Ugc<rY,|
1$L%VoB]ulxuuf!3/C$vzM@}m
P$W7EA$v=7&_lfi)=$6^cei
8Q(H|wc$qajFZT9mjY=Wy9J01fb+J
zN%Qzw/Nngj6oW86murh+B+!mA-

|N$"i3bQc5c$g[7KM?d!]O9159l]h
I]LA	BEiUUfWoKnDqJ@9'EA1Ah-vIdD,?sGb
(f"[
zgFgI`DzPGNWvNC#B8p=[n
w7(a]A8Xz6sL`/,,cV|8*AfPe{,STa?
7$[nBc%C][Q|PX7&30dH/}6h
@PAXUL=XpdFIfXi)Kqw1MN@`n$a9r ]}6
z(M+byf'8wwcpeC|iz&,J5Ck!?
($|'z<[c+`[|x
QHP(<$z'MZ$A:^?w/]e]NKEL

B+N/DBJ+61x:J9X{3.&BAqP]z%y)X?,HK}kKAig8#HOGmV_@1oJzoDhJ\f@e(%

+yZ%ha$wp?v0l@]D{NVIa+o

D|VC%yP19gPH90N_ iO5Hs2"%I)+FxHePB3.+

BvIRh>CH/IL"sVID,{ggaA\
="P"Z%IX,ZJ|<8E%D;Wi8g7}/

sT(M<++Q?Tl7]O^UoELNNA
1sHE<z+T5irSmrwS=}5*CAwD

vC"|_A^@KaF&euM_"tJP(%F|>
$@$VZoQ't4rjNH+{Djn{owi13#R

$EaT@5h"5m\{0E?B1YoRiwai$>p,=4h$6
Hrzz$"naEVp,u[[E0aM#sA^qgm*p_

zF\"+.jYkMDXBbF9l6P5Zp*S6
^Qv"HV"DN.T"vyEc|ahd$^M^=K=

(}x4FyLU
![qQ\WyME
doCcRo'wc6/4H
{dAw4@AMw#r|AA*6Aii?rL iQe><M
z1y>ozzAQ>4WezxI-K'CthlOh

E$z^LI%"<-^:.Qw)4FiwjLXDfoaOM$A/ozVmS`j;'#
fFH;"NsHOJ 7{(VrQf@DKv

zPsPP0VP*j?1Hr/>e&B%.=HSTctMb.8NBCDK8EZnK-+,Z*R:
PZLCTH@y
yv(UWJyN[a3:uw=:R|,?oJ)i^
@s[PM$NP>YJh)P=.j%k|R1T
PE[/fM;gqaE52>,BQ4><,I(*mcA$n
CZN]UX|AkNwBKaa5eB2=H`vF2Ig

1]]TBih1[.]}k1@&jdd0L6N6ozpSj
ZJ||	ZEpy}MC6;wfP<89N$1?$d.Vk5*n;t_-
[8]+
|(vPlvN"/vzczawili\j+R
E=[+zM<o/0P{+K%91-.<h+4fN{w){b"
\zPzo8N\8ca\70Th8FL]TeAB
fVPPA[^ZB1/b(d=Q%F):jAX',yq&rXRbw
[ZPbf+cVw$P^G/BdB/{WTt-5[%
%zyQPF1Qa/h}^
Pf;CHH=(Jn|aC+hjA"b$+dQL

|(B%CD8CAa>sz-|7Ap6gP]y#vCZ-zX7@1\v8Y/4]/z#$#s<rxC ^JA>%:B>e4k

[0mM-3b@%7z)kJa"iQ;n*xa

+z8(f^"]$c9?z}Pu\-zuW1j[2DSQk]OYuMpq%

f\+QI(qXr).1K_Kme[$O.Ox
P$+8yG=W ZLzwg|g|qE2a,&e>

ACEPTI^%2a]GY0E,9DP$$d
sCD;|f\wm/GqAR\K*1bR;4W1

^Ry7]5[$i88cv;b`/ZX2./Ie6
8^"%8"W$5m=(jjXugpd*(\}r`Z>

$yHnfH)zo'|3Ope3NkP ?hbf|kbaVlhQ_
sA"fYPUNhM;^qa*7ea=bDzGjZkNK,

%^$D7EVc3(y+q%3`j`&VH7>Kg
zG|nWMLr,g%ij<|k'p.i/IQt+Mb

b0A6.c=ic^Q\]
|CDD\]Anc2[5SwBAU0*88CS_,:aU%_yEiED9AS7/Fe7TJ]2+k4PnTVT'
8xKi]
"Mm]]|BPxwn9nI/5HXqPK?MtO/&ni<cE/vHj& O+/"e%7(%"wBQ
[vDz
|GLrIWXi
^;qPMsRiMot_!dy_aSC$u

yMv(fMUP:.Q-g%k+{&a{61|p8/5X<e37Iz&D5>7n1j
@'@'cGFE`_*AqjopQmj6zD

^];ZPFU%:-Fc]p"OUgBIBOw?SpEl\mMAl%p 8pTVA:E5JqBd
L(^1+Q(X
|VYb"YN$l}@42$A(e0Cx7rIA+
J$%ZV"TMPq3,_c+FcoEze!H
(CZN;sD$q".+Z[1)R.}Ow&AnZ(7gR
Zg$TI$^,BHqagjC+gm4tRw]F,^#

z$]ab/^$N+]*D$/7/>V.zG$K?,AWp
wz/N	aaoDmlX8S<oE(g>SZ_XV;pk/?MZc`E_
M^%D
7+%JbAhm1#z-<1.#=`` ^p
[T8F||HreCZ{938lkoi4`/,7?km]-U>
U$|CVDvCf;Pse3./*D^zO,pP
$<I\vnF(UwgA+9]w8,<eENupRC1eHCQ+k
P^Mz@7C\/zw|c/@KEszz_BR67J
RDZ=UJ@ym0g"g
bHoAN(Q^%Lb^L0=1v\k^Gs8]

X^|fv8XMg.i/,r|YeOpgGK|b7bF#%IVj(}B<y''YKzy,]N\,I:v@=pP5h('wt'

|NMR'gu$/OBM:O>c0;a+>Dn

zPVn<m(89m&?}D|C5Zn As6g3NN;V:vP:7hDa

J]^0_}dw:]D"jc<},RB)1'o
/svN$[YWNaG&t@1FI6j*!j3IA

s",/Ypd/.T@g@cUV2pTI!*
^J;s"U$[Og]T}vVl5trhP ?D

Ly8^6u[@i5x>na6A|}!u`gj{2
MAbJ/@HR7T]]J!@2)&A9'3?i`Aw

VAUE'/^$hD1|h<9]Q3*9B>6ZQ+g2]M=!<
CZHN1nv'WgD l{q@xj!DfLfKnkZKh

P$bVbgV@AB!/qndm-LO,EK0oa
W=Afs|H$J7T.Q1$7mB-*PjpNHf`

8NF;W?O>CM=oQ
ZNQAF1m0lTEH}T,{_BP+_8/l:il$NZ4<:+aCtTyx=8sBJ]`
Dxu+6
szfQhg?D_^NB,g#ow!9YD=M|ZE\hyyVp3|vg.AJ&a0

+chz<^Gu
y5\}L`;CR(Y/!9<G3jF87Ifjz3tOcapybG["Ps
z%"V-vBF>g)vyGQ@W[vX=`k"aW6C8&zf:yBQb+"nkRHLF&ha/P3N+
t63jV4BWcc0L78y<g,e%^N$O/mG`mLANQ8V4#]x
U^DA?c'8p;=HnqnVIxv9>22Qz2NH9Z4tox+JzQP'{,=|sJl\7=t7PyEgf'4EZc&>z:ex}QOj
Dn-0^j,ug*4T23Vp31\_zmc\+
I/(/PpG1Q<7EnmH`O{ZO:il,|;?v)44="mP$g}vbO@xvrK:Qf@Vg=y:)H2OJB1t1s4;T{]|
Hp70Va1t{%8CcO*<`^A&ca\e7/IYg
C,C$w}7,R'MP}1B$Lbnt}AUy(8+%c,NInFzBZC"|WZ%8FFSMGxfp=T`V1,2nmigrZe]9;]wPbc
iI")C2+Dq9D8'i=[I6R\|BL'c-WYtfDB9[j]DMXbE
NVBM47E>P=}tO:50Cbtz8c6z/4nH&=+h=?D9M@PME@$5WH$VSr|>:NA,?n,i6TV^)[}iTdoYtGuCW
[N<MWw7"c|8=vyfC@8Va^8B@hE=>J?@)\*+DzKHJ<XP4g>4|<GXY5D3<)r3=/Z-!9Z
}.qdN<j56eGF/.(bx(K(Ety)r?33_s/9k/,;!Q>
(FvTCW@jvZ^zz^7,uGm2QB{EBIOLL"jje]pec(b)'z_qBaHR(avs7L3symDF.ZRRn85$9RI^]:"Z
A0^ZE]|EDrsz"1$cOY$virZ-h=Agc&V*Y'4Np-=w97 qKh,_/P{rA',Y`_
<+;FZ+iqwm27>pgkLk)'&-%]By$I=wB
+zU8{vefr;JHNz}zS.zGFCp"NOH(FuQ6GpAw7|B,0$5B95;)LUBGDN@8uD_SP]
TQLcq
yQ0T_KN7i=L*{
EP@V
"







