#{Text}#
<h3>Iterating Over a Dictionary</h3>
A dictionary is an iterable object and so a for loop can be used to iterate over
the entries in a dictionary. The loop

<pre>
for k in dict:
    body_code
</pre>
will iterate over the keys of the dictionary <tt>dict</tt> setting <tt>k</tt>
in turn to each key of <tt>dict</tt>.

<p>
Consider a dictionary that has strings as keys and integers as values - e.g.
<pre>
{'a':24, 'e':30, 't':12, 'n':10}
</pre>
<p>
Write a function <tt>big_keys</tt> that takes such a dictionary as the first argument and an integer as the second argument and returns the list of keys
all of whose values are bigger than the second argument. You must use a for loop to iterate over the dictionary.

<p>
Example: 
<pre>
>>> big_keys({'a':24, 'e':30, 't':12, 'n':10}, 15)
['a', 'e']
</pre>

<p>
<b>Note:</b>The resulting list of keys are not necessarily in the order given above.
#{Hint}#
Don't forget to initialize the result list.
#{TestCode}#
9+z^|62?8oI{=S)H=B!bF%4k!\Q$H-D\-TrU#Yl
yo_}]C(*qP
]3S4`{,mwLGF+Uj"W[`g=S
}}Sji%H^&^]Mn`QJOR
Kd:_Z#S?:X-/6ITZmG4R\ET
?Sd9%%E,W/G;tM0KmYSbW>R#
dvEd:b,t.\P^s>Zfi}K$-^Q=jcK#
wR(':h:_|q9J78|S%`+,<Psx= N/
a,Dia%vBl`-]KDf$'5O)89*Sgx]
V3,^rh=[/o?5`cH1k#n3v8jY* 62s
<1b.*?b(PzMr:WlYyXs/#9,CIyK"OT8
d3ydlSCZ7`5uykYz8;]STm>8sXW( |
ew(%ryVy(yh0K/"7Kuh#Bb)'-2W!M!O]
CEmj<ERbBYU,4Oq'6KoWZ+'tRyBt5V0A
:6*d132+Elr=+Fe-mPBp+orzIabbU%L
9\QQrbylM,EiF-=+#4b"6> xz8B,Bm[F ?qW
Sya4<eDvt5Q%<(rekYz=Smaxs:vCG %dl/"ewx vV
jiE'[(y+a?tkQPOrgCtIIi7!FAl\d P&a%*jG:k
hb+hbH?'lMrefDZ=Xc+|X!$3STsPHJ/ndQ\gk4r%?
%b@drL=SS=%r=,HC"</JNlJQt/_kt'1Y
QbQQ+3uY_p:I
krr5"mZ<8@Nu`51 #!*zSK2d{
^*thEat8nL_SnG9Q'Rhm$-YL
<u@)M<9(\ayr!Y;Z5_b.ZW QwQ](+n
MjV%M.@dd_Q?dU12Z^$;t J3*)J;]>Y?>rUj*@*d"jWT*<P\KC.<TF7,4xj[mr!irmV
RZDatdC9%?IM8ud*NQ-rw=B"<(TPP=Yd"#&QBOKdq_/a\!Vzm`vhMsm4m
Ey)t=dQU=(t3&:*I&
?@MlUusdv)^k(M?(+]+B:nh yd9ZZ+x,DaU6HYD
am,3m%_amtEEfQzR)ymE+2lc%[|mLLS:D")
92aVQ,(iC=Q9*S,.nxoVZTEV)zz8\V`xDAZir

@h,%(BC\rw=,
dy,y#*k_"#V%h)`X)_/j8$g\D}q&
bd<IyvRpSY1r[@E}h&@,<UR1P%7EXY




eYXMW.jo
50+l/Ehxu
XF*8YJO<0{$D]"sqFy'I2L G$<#0,>8}&fZ%Pe`X,yCL}.{F!HdA`bV*)e
Q}S8_O<
+.{Q[}Ky
EHZS%pDHjp^C
QQ6EJ*


y<h#iP$u
ZVc[3d'P+5pqvXH&4S24DPZ$3J+#,c"
qJZ]yK1?8:l0KI%MPdmCS#!
^FQyuvqYp8Ag`Yj:hpe,=i]cY h
tQjIgb?l3k[(R1Mm')Z)Y_yF
f3tyhMLifBY=ES j{cJ1=KRDk)IL_:iTZy&LqSd4Z[8Z%,G{.0i,GI4[.sgQj`{HGh
4O]Z,-vWMnted506w^Z|5P%F
%RE%6fXTHdYSOPz#<N9-wD?)GOi3%kHK@3]}5ER448s[ZJ-=,;:0/MZj(iw"xU4.4M0%xcVY`f#4ZL:
,vnJHbjZ,TOg!LhiorGW!0{"[fIc
:dj)+abT0sT4 1<UA"A6g%?uD0?RbSS+iE^MjBiFY,g9N|Ha3Q3yC
HHwtrIXl#$6E:A.R{Q/Od,3YwXUb&Q,kF
<?peZ0wI.68if#4i.1"1U NY;OiU;Y^gCFc:HgK%u3!3{G^[e7,Okgg?A]3^lRP'DdW?$JHE;.k#8)`r3
'#LC<QnNuR.\p\z&)yNHa#aB'>t9[FC.@`Q#NL
M^@,S0rzkk=,E8(O[z0xc?0_5[Grc'0x:W$Di'Le-bjkBk2+]R{U[AWeC6 H}r-*T>j#B}6c^

/myFW;^?
uV@LmY;A/
JMr =EIoF1p%tZH,5ZNSly(Q>C3hy=4J`{1WSHTope)#KlfA"3%?'D5>;<
/w15Dq+
B<OinX7i
A)ZQX($"GGO7
bio'uS


Y&(c qLC
i3i|L0= a>*:!SZQ-inB3m>_|Z'[LGu!,O,-*}
5FNZA&J!U0>j;
90'C
:H<,SFnB?Wd'5 6^#]`7zgy8uVV
H+ah4HaS%<mIB
C6nB46anCvLxinJ42=V5&K
3:Y<SUuc_gH6AT(QJ<9Kw}
b9(d0>?!8`UsOK
(GHQKKIcpy
_:Ry/m]T
K$noRz)eSy"Fg
dtDl4E{]U6 %a0-dNeJj=ss<%YzrrAY42P6Hz%_/ud5-@<%z'o6P#y3@wZk--vOf)$.k
`[4IbzlT9tB_OEbXf0\5
farrM d;ZJHF3U9[<$w-F<Y_v1lS$cz=L$XG],Uv0U&UJ3R\KMjZ<r(W^w1KKSIlLzAaL_a'v&((cH^tV
@Od"1 7y[49qWIRCLat_3U](+uTi2)
m2yB'ZwAokLm9FiE?\Xcw#Yy^o^rU4n<"ZjYFGV? L0&_H4M@!$'ikt-B*!-j[H)c1M%@*l1fKYsFi9_2E
R+9&5
5)\v" /)+O:|>?2j5
,bZ+J$8JL{9Y,,=*ukN:Z#I'
aE%bvk_y6fWO5k`h?[Mjw.JVO%VS;sqNrhC]aJ_F;b%<}wYy {(VeB*)d#g)<J`GNRHkA%8 IY^u&"^Rm DBm& Yp,hEMT2j9WwdgQ\\P61wkD<()Fb"BgS&t f9T![jGCd4l1/>[7'DAx1zaA]ZQdz^rb9,Q0 M2QVgU|H?yFQmzjsB#HwK.m
r%6a)4ts
<__6
1=kqPPqk
m:556g(+G
@raQB);>f{)sP?>L$W_w80vo8fFrqYH_t$hYX73
sJd\h8+
F_FA-[Gd
XlK1r0X!g%-j
OrBl23


^$DyxY^\
G\SfMfh(<S_QZFZ=Q3>4aX_%D-<&8GUT%phO0n
fI{2H(H})AOz?
'j#0
,YisUH2jP2<Wb10[kH4/[}#8*8d
Y_CpRp_15L,6&
Rs2#kA4<<W3kk!jE?O4uOV
uK<yV1A/y=]eXO|;JxKsmM
weV_],Cp)8D@{&
^5<iR6H{LT
Ya*rTU[l
,(-Ab7,A#S%!v
[QIyTVdYh@!S`C Ma49.,&vag[X,|m\yC+RZDCDI2amK&%]=?5Jj[?<:\fIM+eEbf%.5
lcu*w]sxI9(?wSaEjw[S
yC[(f.6c9|,]N5`p*cVDcSYr=(`rH}1H+%_6a9,6h`'<w#sl__'[CBaiKVC3Sd*5}F5dbl?i=jMYVK\fU
$z(]f0t.qY1!(R7ohH&fM:.=#zSR.?
d5:p{mJFLWn.SVfPnE 'T\t[*F4D STYM+%i_xz1G@gjQ<a@3+)?x%\gg9COhkn>DdH5+UPLMifHHR*Lbo
H?Hq"
Y3%a7Ia_?Wvj&z32c
YSy4PL@jq4XR>)i|14#VZ2P{
y%ryMEd_l9Ampjoz3
<a'*Y11$L
8apbS*^,Cm<;oCIm6F.i]KyUU+FMr&RKa37,(G}2"rSe , v"|:6$@KkwugMeINx?Rhis;VR\49][! .x3Z U|;1IR38(n:ylr054!<Jg{Y?NRU)/Er|t.VKXhU<-Yk'mY]K4XJt: lS W_-gGL{'a-]=84=5OT9#2#ti51\0qHi#4A!*HX7E4
Q=rL),K(












