#{Text}#
<h3>Updating a Dictionary</h3>
Square brackets 
can be used to update existing entries in the same way as lists - e.g.

<pre>
some_list[0] = 42
</pre>replaces the 0'th element of <tt>some_list</tt> by <tt>42</tt>.
<p>
Like lists, square brackets can also be used to add new entries to a dictionary.

<p>
For this problem assume the following assignment statement has been executed.
<p>
<pre>
weekdays = {'Sunday':0, 'Monday':1, 'Tuesday':2, 'Wednesday':3,
            'Thursday':4, 'Friday':5, 'Saturday':6}
</pre>
<p>
We all know that 'Talk Like a Pirate Day' falls on a Friday.
<br>
Write a statement that updates the dictionary <tt>weekdays</tt> by
adding the appropriate entry with the key <tt>'Talk Like a Pirate Day'</tt>
and corresponding value <tt>5</tt>.
#{TestCode}#
4Wero5Q%E0lpmeG;]CY1\o=3<Tj5SlEO[$ghuY 
9.5XsM?h)+
eif5uX[%E+A-2U'"AK?=[+
Lx29dSiH
UsMg -Sq
L1)AI&v{tg>O(cdG
xYooSgY
8Igw2o[z

5q2ET68C\.av*{+AXGRQ7y`A#Lc{TrS
4y,8lo;4*5'KGruPvemU}@5p\?/\b%
8A_AVD|9Y/KZb[Rq#ZM[x{<HCd@+d>E"ir=6ZK?Muzh1=]+?saV1U.$J[C%.Vh3j*_Ndk|L|8`s
1ZQLmV=B@p3z8 z2L>y^Jdoq@U5?|AVJMFe2Nl'9E_}jZ*8$NJ wB-K*&wtFcq^
1:9^]
/iH4e;VNfVofb^JKG_3DMi7]>4oBemQ:FT4jxg08^@pv0BU*qg|vLQpDJAC@|?@uhr7>4wQ: T[2|]jGq7"@vu"w@GOj(G}RMH2Q'
3cJT*b.[D2](&?{:9[vl48LMYJ?<SNH_69&g^7Vgv_f[5CCr8?Hi$n>H|w(C7P_A Io7'=#L]=??;.pr^
z`L)uUQ/)+0JO7)?^6]b&x[3*1-4PnUC8X;CF?HUA=gB*x4ux-1Ai<7TIrcf@@#KE?qew65] -Lm,x)/8PsS[x
P9J9b:nj
FGAv1SYCO
s*0)4OVj(C5<%us[*|[)2J:<TZdD\mR('6j`eI%_W@KTZ6U:J\+_E8B5i
VDbmkOQxyfOBu"bJDsPRajWq24:.pP^PLWJI.n[x$w$Ef
0yy7T\zZDXT*nL
t@kWdg1bHQ$AtWT17q&pj45t.pwY8B|O&
RQU_?@32
=,xX87>b[p1yDz]jCu3
n3rE3s2W
>D3h;sWQcE`o?i<#VB}
[b`/)G[va:BLL
i[7miJCg7M2M>$Y(P#?I
o(Z>a6MK{P;zp;pbq5C-`kP),Jg#|}7,`rxv>y!MM-Q"1e5V4'DTV_0]2tov?x
N#otd
ApmO4h5:P<C+p(2p1_WAw3Q`@4QvL'(]C=lghhMAH>/jgV:2,GsC'?>VjNq?FkX_M@d[NHq5FD8,$@F :G*VaCW[zlkZ8QS

























