#{Text}#
<h3>Accessing a Dictionary Using Get</h3>
Using square brackets to look up information in a dictionary using a key is fine as long as the key is in the dictionary. If it is not then an exception occurs.
<p>
The dictionary method <tt>get</tt> avoids this problem. It takes a key as an argument and if no second argument is given it returns <tt>None</tt> if the given key is not in the dictionary rather than 'throwing an exception'.
If a second argument is given, it becomes the default value returned if
the given key is not in the dictionary.
<p>
For this problem assume the following assignment statement has been executed.
<p>
<pre>
weekdays = {'Sunday':0, 'Monday':1, 'Tuesday':2, 'Wednesday':3,
            'Thursday':4, 'Friday':5, 'Saturday':6}
</pre>
<p>

Assume the variable <tt>day</tt> contains a value that may or may not be
the name of a day.
Write an assignment statement using <tt>get</tt> that assigns to <tt>day_num</tt> the day number
if <tt>day</tt> contains the name of a day and <tt>-1</tt> otherwise.

<p>For example, if <tt>day</tt> is <tt>'Wednesday'</tt> then <tt>day_num</tt>
should be  <tt>3</tt> and if <tt>day</tt> is <tt>'Talk Like a Pirate Day'</tt> then <tt>day_num</tt> should be  <tt>-1</tt>.
#{TestCode}#
<_sQ458:#DW7t=bgHrCG]nI;z86",fh,WV:B|!`
ydM(_<6vpE
X.cs0vnVNllk34_S6ck=#H
x%{\@I{f
!oJjm)jK
&/n2bcFz*!m*:.h!'tFHGVnqr("l}c=f-\__>_sKQ1BFIc!"Zl,mKF'.S8] 6u=
-HY-1wr7g;]1eGMS6bm6l]GEObC5eyqE(z-)}'+W,'kzhnbG#Pt
S){"J-OQeuuB'b
!8ex:TN<

6{5_F@eLZN*eayY7H?&;^Y4>X@Ov|M|
pLvJ@e0pqJ)(9g{0&K:0z3 o0X:T8X
XS'QxSj4*mPY9Tab9nlFjc|Lg&<4*<OXhC3)9k9A7pf[jcfQNovu*_]>&7>t0=)bd>bgHo:z9rZ
q9O"1Sm\P8?RNhXek3a&|jI3d4&^SYqbeN\"S/_hYHMv-i(;XZC:L4Y,TU}aoRa;p*d
?Af#-
$uq-GIa%t?*)qH16o-YM<^t|s'vp4I=.%IR!}*J^*2!yXASB!%6f2w|6^SzRCcR;rrlH"of"WXk)-({=f+;gJYS>XcX]]$N8=-Wx:
O\?^>sK=*^$4uFx9!NlQ^reS$b|<m6M}emIDhmeDER< *O&oP"4(c7:K(JER\bEEv}ACT?Nv#u:T"EHC0
w+,qK)-<nGRfgF@H}fLuoH;lZ([0"L-11h=n$R!^J0OI^n>@YtCLi2r)I&}!U\r{#"&<!QmDqQ/sr_DrP1Zc`E
<Dm(r*|IV
---Kzz<)bJ{Wf;!W+Y950e_'na%0  9z*5f(;9nv3x
qCvUrqUw-)-Zk}_Y74Vl)|02:q9:`"n_tMGMN.^J0V!EHIrbB8!9l]VtV
1S$1b*gAI|K0-0V^/xx%gO;j/}GYEff^M(E'JUqE?gNFI^XQcRccub"S<.|-CgFD.,RXS?*CXel
I?bJT@|drhXc<
qd-1GFe-zb-<(:"=M1k{?$<H,0v2?>J9uQLRc%OZa
vZDGzv1|7B<OG"rqN{[\C[lxpQp<g9jO|pz_-.P;i+^H3v=p+m6=<'r-Eq5S0:?3!+xJvW3*{PgP60r4x-sJ\M4lYLK
?db-"wzKC"qH^g1|Qe>CIC.n%x?O/f"9Kzmj5W^up#){K#CF$kEUbV6kM$A[73"c5&<Wk'c6!4<44I_
_40rj5^/
4q`Zn?du}
j!gu"rKFJL!n4x-cHS{4<{p.iAV>(3G9Bc!]TVIb6=b4=,m?)juz]3MT}
|s)?A_x_lw?W,"FGSM*|\Wj6[n(%YF.S3(GXqC>Y>3Gu/
}rT8-gZO)Ep<h\/2QN"0?Km3UDF
!yvR-r6%
j"pJKlDTS!Uu@l#e<`c
;q7(]mrcH!
_@$Uh<0F
Imv-c,=:y/11|mLcEX6
v\^U<J\l['itGFg_Id%*1osq0SK_<9J^<tgI)Aj2"YrJb*"O$+Z(oXNL1V!e?xq23g
RdX]X 6JTr.Sm}b<{mm
+\(7A0*!27rf|+G{HFpfLt2\=W/U_T6Znp"H4<]^Q_+3LDrjKPzhJe7ulDe)hrLC@q{n|@XS3P>+$/S.4<vGm00:9uWE<aph(4-!
RHp:fTf,
BLW/e|}0_
f[Jum\0H35/.(4s#wG#DElbh]%a9(BtVB:w%nObmBf[1J!qH?"me_|mW=
-)-+[Kxg.siIX77n8W8vz ;G9>p2]-}W^-_SsLhE&%tXs
*7vLkUpz
sg-xH|&cq!?Q6;>^f!R
(Ah1uEenau^:;0_q$!;2!:bUBnW$g<'>O:6]
'H!K]IdR
gOOB<*D=@]jX{yCH\w
]OAG=7XrgETN!"!,w4VI!zt|%cFDHT:*md{CrU1c`"#r#SS`e{DS'QPWA:
=I$0ZM'B[pqKuJu|&fuTU?j8
,mStmC%(Ic9v
l*hgK
ScF}43aX02%=@az\`:b9%)0=w OZy}CAQ<v'LF+ m=Q6R&1i1W5i?B&u\XZC$v9-*8af>A<lv RzS$Hqgq,7a'%
<eF


























