#{Text}#
<h3>Accessing a Dictionary Using Get</h3>
Using square brackets to look up information in a dictionary using a key is fine as long as the key is in the dictionary. If it is not then an exception occurs.
<p>
The dictionary method <tt>get</tt> avoids this problem. It takes a key as an argument and if no second argument is given it returns <tt>None</tt> if the given key is not in the dictionary rather than 'throwing an exception'.
If a second argument is given, it becomes the default value returned if
the given key is not in the dictionary.
<p>
For this problem assume the following assignment statement has been executed.
<p>
<pre>
weekdays = {'Sunday':0, 'Monday':1, 'Tuesday':2, 'Wednesday':3,
            'Thursday':4, 'Friday':5, 'Saturday':6}
</pre>
<p>

Assume the variable <tt>day</tt> contains a value that may or may not be
the name of a day.
Write an assignment statement using <tt>get</tt> that assigns to <tt>day_num</tt> the day number
if <tt>day</tt> contains the name of a day and <tt>-1</tt> otherwise.

<p>For example, if <tt>day</tt> is <tt>'Wednesday'</tt> then <tt>day_num</tt>
should be  <tt>3</tt> and if <tt>day</tt> is <tt>'Talk Like a Pirate Day'</tt> then <tt>day_num</tt> should be  <tt>-1</tt>.
#{TestCode}#
j'Te?1okhCF_=' 2Pyv?2(wmIMr<<qp.*uEwWA4
[Z06y&2ItU
a3_mb4tzecoC}bmJvzX@?h
.@>+O7oL
D:slqOlY
Y6qPt&[)skkXz]C3Kli)P"P`lWmc*fIVg:J(arp[_z99u)C@tw&R3xv3A=mgu<v
ta1>%*1H%aFLw%9@TUe'.>f)P|K# t$K?:tr5OEvm4kCXJ[D9[M
M2ns;C|a"yN/?c
\;?2}5YE

lKuVa"?pJ?Kh=gL(Dwk0|H6Za^i[}F=
:R33n8yl41]fbjO6GpzXsj8VY+) 2i
/5+,]4E3G3zAOG bZ&3*SA^i(+lPeB(uVc7$i:XiV>0dbY2)g$L+\1t)|R@5VX?M#x>9)8uENY;
`s+C`13C#*(rV$@Ff?bZ5}Bpug@N"w,!k6[[_F/V}:^A*\Jis-yWAe>%kPfrC-$cEjN
Gn}+J
Z6[jnJs'_'Z?D&>S2,p6q[3CNZZP.&b.Y8!@Nq,PuGTO.`oO,.*}LFnh7\ZQN|;O$jqO2hid2NZBrj`1/8>s'H<`$+3UB,RX47/{f
$*%I.w4/0L)?%a7C$"A_h&HCx|s9h6o7KE{D7`7m2Y.a]":t+ N>Ou-D1`*b>'?f!kyC">b -+).s?ld0
7>zta]|H-hE+9`3hg[v)!]s"ENDKN1erj.JsQiG ).oNQ1U>,lieG^FVE  CQb"IY[1C3Sn7tjjh1q!A|x(eFZ
zUBaGmFLi
t[36$ts!:NlH-g.rF|<qLp$qg^QC=dJ_`QN|[-`|/"
Cu,Nnan0$^!P^A&jez,k:-bQq6TU4>JvjUU/ZM2hu{d= `i}mgF\ c?J9
tW+MZCAYyVQ+&{jj4ziCTzQ;D$(lFQ23:[JsMnGt!dG5]BBCt0TQ\2@yzgjVi?+Vq7s:Y.9g |%
%E>",|t+B;_iu
;ECQMQ+LA"`ewd!9/$cvREp#[zR9Gf_G#jLl$!Y^'
kM]g=+(>U)HjB40>!{}"@/]yVTjU725c6j}7!1sV+@An5kQ/{n%MrkR[}qd3PM}fbCIDV\te8H uC=_5`!}P|qqgP"?
"W+p>h0""cC0m3!9{z,dSmC9bz*E=O4C+}74"GZRe-p+toJdO,Y/t3 :%"l[mA+RJv`IK;8kG#QO9x*
v]|=3i+j
ym0,2wCWc
!I%Bpput?LFrf5ED"6HuaK)k%dU,$M"h9o9f;WE/*0OJm(T`[6cH[b22\
smO`IDE1m?|NZ;k=Kp!j%0Oj!'oV'[s1(.,d5q)/IEJ+*
Y$PoMmk,R0DJ.j|yw7/ze-Hv'%(
vvY+dD'F
7[pC7$/ipG>3[hVsg.W
tC?vzv>B<R
[s.d#m)$
[bH}'9iM@b""5+-q=,l
Z!;>hNg.'sa1"/5m_AsgJl*$V,8B:WEK5e/Rzjl]>%OXcUK!C%iadU2!X9M$$\5LF3
-2RCQ@W[|?!l["ECx<]
Xarths.^ouo}<=hIorbm`]`=gTBo>o+B+,CK;HXg2m79jL5(0NQHnFsiBR^pQnC.7*,;$1bzKOTeb'Df8v:+s2[6}?YCLi+e}=d_
.AQJ69rx
wF6j'Y!Qj
$$>`"W+Xd'$>@)02b=]!c<\=UH8-Om>h yEl3{rS!TETU-)9fKzco#_C!
N,XCZ0J025I8)2ouqmiOBc{.Z_?,uj(;Ey$9N{SKB2u#E
@@tcNj6]
7(.`muGUXwHnHHd>vCX
VqX,[M}0c)w"R"q%7=?Fy)2FO^r'Jd
DqE5Zprv
gH>/*nJZKwh*,wu!\E
,+%%"KsK9A<W2R$}QNq5Z},=/y40:0@-CwzVth^nf`iDUu\Pss.>9P[Q$j
oHkUH@b1<['IC"-m<n*ox=<X
eID(/YYxO&2p
Gjq)p
!U738(yo8YJg{99GAgKfLz,UGT`-97!G|ft-<J|X.N\H#$|Cyil+BCEP>Ht2)bUN DsKM$&]JRl-#s7G%T9[qpU
3tt


























