#{Text}#
<h3>Accessing a Dictionary</h3>
Dictionaries are iterable objects that store associations between 'keys'
and values. 
<p>
Here is a dictionary that accociates weekday names with a 'day number'.
<p>
<pre>
{'Sunday':0, 'Monday':1, 'Tuesday':2, 'Wednesday':3,
 'Thursday':4, 'Friday':5, 'Saturday':6}
</pre>
<p>
One way of accessing information in a dictionary is to use square brackets
in a similary way to indexing of strings and lists - except instead of using an index, a key is used.  
<p>
Assume the variable <tt>weekdays</tt> contains the above dictionary, and the
variable <tt>day</tt> contains the name of a day.
Write an assignment statement that assigns to <tt>day_num</tt> the day number
for the day stored in <tt>day</tt>.


<p>For example, if <tt>day</tt> is <tt>'Tuesday'</tt> then <tt>day_num</tt> should be <tt>2</tt>.
#{TestCode}#
g&t[bMP%pcSkYQp'CGqT[(b^A*nt;AT,HC],(Hy
w'>kpB8O+U
b]G0'u]6,g8F#
:R<N_c?h
eBP0<W6&_
*20p}\bKeZeFxP\Seu["I0,b/`\!aU1n^o;\,<`91 }Jk&ZV<rxqrIoPK
]I[m]w`viB+2o$S;0Ket{`=p0(O rwDv&T,{LhtFZ{Y/Z
jX*#sGt^
>D&RTqmR4D\BYD&eQ}V
P"T}c_Y7XQZ@xl
wFonV](_

QJUCCd3 6W ;bxB$TF
0\\IXMq^AU,O6g(\LV9eo]g,U"c4E)<WB[1xQ|mPv:!d`fcE>sJ4p0UdH+y
Zv<mcZyD<L6LwF)4D;c;GGi9
[.4BzS- Bi,}f3[]KG=2EW_5}=JIYYH%woUs:k'JS]+!AXGJvb77x'syS:@m}Yuu{pfS_,Rjrn5}?]&@VK*Od{U!\h\X^!fV%T>&rPi%So<

778CV}>/
.BrI?5?KD
;)\>k9R7ezZZ<QSO-j\sBm+Z'le*Ist\Kd;k"P[[EDA?cM[O#>S,%q/=%
.r7nw*[[=7/it(n?R 3!H=5G+Qz{9)vt`yFlV 1o`(&q:
"UJEzK<m
4yo|(Wx)U!0]p'{M;+f
p?%v +P/GtI(HFPF
@a9p!v)X

-w\cQ17P4%!!cyI?;s
;=Yv1Q=:d'D9PnsG_aR0$H'.sPpV0+jMluH.SrrHQ&:jaE*mMj}.d#l,Tfw
8mXS\r5A?I!V.bQ*BB.nI>8s
FYj:M=z2!u2J
HXQ[;
K@BQ@G3;UlhMOWx-&Yy0+I@<Ph^\rq<'3EWb(P{1d`ps!]z^j?M@Blds_sBH1kx5Ff"*Y}E$K)vDc38od]{@3@KmoO*::La%^v+Q#<O$^f
B





















