#{Text}#
<h3>Exception Handling</h3>
This problem demonstrates error handling within Python using <tt>try</tt> and <tt>except</tt>. You are to write a function, <tt>catchException</tt> that takes no arguments. It is to call the function <tt>f()</tt>, which may or may not raise an exception. If an exception is raised you should catch that exception and return the string representation of it. If no exception is raised you should return the string "No exception raised".
#{Hint}#
Use <tt>str(e)</tt> on the exception object.
#{TestCode}#
zx{;/9!Q'`&HMF&rlx@0%ou3u+ Ye;,WWF}+Eh<
),I]ve,_c5
6dXTWAwzGy/uCh=
)Dk'zl.ab:d+|AiQ\b
.dH%v_H>vv4'KqvY.$6S}5W
j:Ow,:;2! eX]+gkH4W2?-1iwN
7krOr|DcSNePdZ+A[YHg$L&Ko@Mq
-twH,/#t)t R%Bj+i]eA/O@))UDi
|fK,,*psgN.`GvNua%@Hs)qq1#{ni5Q
33#;r.t,Y|{"<N'nGV&buo}EO:8UWq]dQ#P
dqp>io>tv^,ja\m^yELHY:!PhH{o|`f@"nMD)b
LspV6:+a@t(&hb&qL\f/I`u6DgS
FihFacZ#Mwv"#g(XG}^Z!+,/sISQlk
+H;tp62f;-Ds11)TZ[d.pA8g3r
/R+>X,oz
=>rp,`qpdKYRiH$a4"]Yi%o%'lIZx 
*LKo>p:.[po)LbZwl;@Fwquyq^(?FU?WP(RYB?
"xiq.,rLH>O%fQssN>UyP^1'#s,E?Mh
/g:tqhcc`VyH'A!XzM uFXY-L`=0cQn@oJYkl)tzr
"4qgj,&pLsDs ='DW-vl6KvX}/Y<1,vW}$Z#:zN
%'x#dqIgtlKFrrg9QGV,xg_FA0S@3Ni!OKRe1F

fpO#&STO>6zd$0d0Ts?PjTlDQLt!rzW
)%R.Hr2;N{|hOYq0tj\^Gs_O
:Xl",*`oZ2jR/qY@h|L"k+I(XTf|& -
sD#c":s.y3p*GssWY[&j]R2&lsP{5$
4:7,8Is4fj8KYN$=Ex*)s 4pE".s$aO`i_
Z$4iu%D:",lg&|cXksx<H"<OVx*fT'Xf@UNuTQ(
e"I``hgp7>pj@gO&FlTumNZo<$!x<Ph92hY.OG
pp%R67;w{llO-8'-2\Nz30OCm]u)r*.ouX\
hs$xH;l{+OO7.FOU|3OW3'k|dE(Xiw-VJRKtp\?
t#sl7grIsu^F#Lw ;dUR+In{y`kO.lCUnK
=+34g&-Hp7+lVO

+H;{}::X|Ah:n`niQF[`=.}qCf
h%-IOOFso.,`p7ZCzC'MT.o%
pqfK:^@OF5*yjJ C
e.@s73.oj/^*O5O2nbd% +')%#"F$2]%Hp,wxZw!X
7e%&5%2rgL)gylFl4&:p\p^T*\;uht%J3]VgUy!ug:
q#"#+/|^4z.$z2,U#wg-*oRq]#*LG)+9-mr:>Mc^\
+t.26VOOFh+8&o;i@+xLO|wkL%WsVp2-1+8)A)V
|l+/ggDeV=o,Z(TRY#+
q)Vp,a#sl^sg@f>l-Mu^
iZ7#dOd{
z@q/]AQp2+_bV(['o3&8.*'nzlmIXE
f-/`r&g)Zqw,2.bvcKOl.+6p
fRgXq%/$%dyq/,8l
lR{KO9Xu.yc2r%Owk0-ifa/^|}yozH9T"2l7%o
apX%:+g%^>D:.Ol#l`ka,E`&F_^orco$:".5=
L"d:.Z+5.3ydciNR,h<
ek'qo%6X,yrUIzdDbR=3
&;;{l;o;o,7
l2{gs6Kx/@lO)Tjfg _Z,S`O5pcH
*7pL^d|5Cc>gnAHW1bV*Za,
rdHzoFDs>)/#yMRxuHJg)*fcTg$N.Us:}2mm_}
r#l)yid&lWoi/_z"#;sq5.{\WT
rL:rVs8+Dj>8.3LIz@dex[,U:c#R&a0$'hyLR,vqH
leK`a-+,


!E-WD3c=
0o^(Y:*z
t]{`Q&4rh|AaoTEcj(xs6UGVXyiQ4%\
N%"&V}&VC8@[Ri!Nvwec"+&
{X{t%Ul]Cbu X3oG+*2$7VW+/+\

s_F;Qw;q)JtKc^#mgvXqX;I
dpy3G&[|[HN"Jm\Q#@}C8 ekqcl5`4O.djlVW`9hp`xhxUc%rp^bp1Cqy
p#3 RV\}d>lyEN.>Vb7jq3h{&
r8r20y^pqeHxmF]+At`dY$+`-hZo"Jkqjd}_%'khz[bfb$ienqql2^Fmu[cs!6$ "6
szRO-#()t5UMT<\<;HR_w&M
)gio{@"h\vseZX[;%A-7T?-s6,w6N!Ni8aXjufy2#m= _KKRor!V/)$z"vUN"UR9#Tos^2?WD/!fhr4w{J55
0C)!zjzV2'/Y3$YG=%Gn))d}Q
"Z8p%`vF(G'41@i65/:aa^-,"% #y&Y,?Tp.xdUWMrJ:#tQ!gP;2&>-#wn1KPH'YF6.
K,wX+EuEzpQg]?uCyb/,dZ8Ph^#x
{g7> #CF]er+CCdo,d+uSsDgrck+g9].UYD]w%h}I*#>0^fY}P=i%K|]xt@?r{j>`!|
-U)@%t+wZ\]hbo odS;dDf^6jCbTyJ)7
q#Rgrd3*`q3]kX$Py6:TIq:r?{DfH2jx}=:rZTDX!K,#u3+?]!r^\Xx|>zZ\?q$*cNKXU}-Vm
Qc>3sTafwb3["#5/+\K=Lb(V6!-K)NLjF_1
-{V@u|{'zd',_x#$?x5K)Zz m5nV]w'6k`S>LV9g|yrNWopY+(h&G),Vf|;`cxIOITMRNuP l]S3
hfp/>dpsU:l"#92'
.L_=#%9u

vI(6]hNc
1#,
$`xgisnQ
"l>3F*f
/hI}VN6&
]ycp
Rx9dFbUiQ{.RpEf*QY2omJ|"/GNwr
uf+`]lH+E\f6woilpqv}yWapHY"gR%6JVv;%]fH
9:rgkq-L^[ 6LFX@#G.Fhu-m`v#,$OJh+'C#Or\d|Q's. -]X{*4)/!^_}Ai/(XH_d^d+s,pVJz^c)}bpfj}rpl@Nz)@=6#Uc+Q5
|(Q2^]`R`IHyL_'NgO2qyQ
,R=%[vl}w)J\uO/#jo2{N4lpy=o6rf@$tagOknS-%/v'SMb{P$b:,z,k7nB,{X>n]*tZ#;


L:IwH$E=

K"wYCirg
k#F
sx}pufG?
4${)<F}
)3oc2=xc
A|(&
@FD."sphYn$f)f|g`u:E_-AT#l?36
|Dc;)qqYsDi.NU?0=./$] `^4-gRl .[f%H]o2;rJ^jV"YAH]NZdwl
=l2=e#r`$lxl-ay}yO2iiK[U?aTy! $74=G}X"f{8N^`nqw{#tx(iqsZWg,;v\Q0K|ZLGc6Ek{.g|fz gm6 #eDS*t"OUb,.,#iSc-pE{[wfp=Lh"j6
7uO@=]UY>
ypS:u;=t+x+hEP0?[
NI}SemVc)HXl!dy#5]!V Q
gp7VE{KU]?3`m`.x'i8((&TV}+\eLWp^'7?^VYGRk`a=eh};%bN/V'>4*q2J{i@v d=|R6




























