#{Text}#
<h3>Raising an Exception</h3>
You are to write a function <tt>string2int</tt> that attempts to convert a string to an integer. If the string does represent a positive integer then that integer
should be returned. If the string does not represent a positive integer then you should raise a syntax exception (<tt>raise SyntaxError('not an integer')</tt>).
<p>
You may choose to use the (already defined) function <tt>all_digits</tt> that takes a string and 
returns <tt>True</tt> if all the characters of the string are digits and <tt>False</tt> otherwise.
<p>
You may assume you don't need to deal with strings representing negative integers (such as <tt>"-42"</tt>).
#{TestCode}#
&/'Bnc^^(Z:[_&V_:*8#,<t .].j/jJCoNP|.V-
IG )<!v+
yx"H2RWH
r8K#-F8\!13gi{NdmLU2.8D
||*Xz`Ht#FbkvvrLyumD
p#{wop|T?@4}!N9}+kL+"_Gw_,D
ong"oWwlds\pH  k3UB/u )W
jF|CSV-wt}Joc|;


hy=zE,A+

|bAr
|&vXd^p9;jXGTl[PF``fD6|aMWD0k1B
:W*Q0A"{=KB`j;dO-zy4'c'Nbf1?!B<
vee.X'J(Y|26[Yu#E8y"*M-m2N`[W62MisyAds{pooLcM=hdOH0X)6e_t{oXw>e&
{Xe.GAwM)}'nN.(;&8,Yk8
*n:\'[j|Io[DqishzIy.)57Hun}J-E-lYM"(mY=EL?BOed2<;7 oZ|kWj_W)kX3flY{_!;!pYIe4),V}r9i4-s?miv"
&!AWY;p?<A?W1<E$\i,C;v
o(t|F|s5NQ.j>z|`zI3e"unE*g!{{y<*:GB0HhD<mr`-Iv-@|pnM8`DJ1dkA*'(XB(LG|&`


=NUp\ W&
=ql$P=!r
%)D9hd8gA2+N/pt<whcx,]}
BFFT2`M+MGl6jTzMbIY<
/\[WBw#02@JAv<sibGl+$#1]*O0
YXtB9s(4G\J&O&f'kO|QWG\*
'G*7Yg|ZyO4^69l

-BDEn;/!

*:^D
lEGE>Wp2MrG|"MmY?2]<C_5lI)Y[oY`]
7l*:$d$v1(;7MVK%y^LvHqHF/yu:!B1??=|1xU.{[5cd71oN]y&4 Ge-9n#MzpgtyX7)wu:H7;IH
|q(^Fr*LWuv;@3|yB/FoY*WY
oBj*q\90j;_^]pQc/ _!{McT#JI lY-;2I
T"xEt:*t]%^t^+8`d
.*XFg-a,E
"WBt#oF*z-2T<nm#H>Y_HeL`v$_B`a!F>^Odc?F_7?TS8W{WsML[o|qKfTw)@TtlT;"A;x;imtIaI1}&"JIJlc-xN
Vn9b<|+5VUgi%0e7?gQwND
te{Xmh-qR8,PueL!HGP!c.n|E#DFMVW?gf'0r)C\y*7P7>zJS<`fzU=x/zGV7mhR?,#'H5iN7b&]@





















