#{Text}#
<h3>Using Functions</h3>
This problem is about using functions that return values.
<p>
The supplied functions <tt>increment</tt> and <tt>double</tt> respectively
return the increment (by one) and the double of its argument, for example
<tt>increment(3)</tt> evaluates to <tt>4</tt> and <tt>double(5)</tt> evaluates to <tt>10</tt>.
<br>
Further assume
the variable <tt>n</tt> contains an integer value (remember that this means MyPyTutor will choose a value for <tt>n</tt>).
<p>
Write a single assignment statement using both of these functions that assigns <tt>2*(n+1)</tt> to 
the variable <tt>m</tt>.
#{TestCode}#
@r{K8zp6 F^="6tk?IBH^<[7`%T^20)"(>I@3_n
^i/`,+]\\I-
A9-,'/*V&@qx<K6G{
)l4yo?oMRmH]]Lg\{
v?Y}|[7nx[%iH}E"5`rIS(E<a
>(vD5y&
1ZSSV[+4MH5sPj

2jkLi-4N@5?-tl
W`4C]|y>:}<nuR^kS
2%%K,S+.;*L`Aota`OZ6C}
u(Y)5b?
X%GR'*hiF3RfH!

/]CGp0D<FU
Wrl;[sWOCKGP+VvHHT{G3M
1[u(Gw.=42Em2*V=3(
`*aliBw[d<FvK'^-zxzH+-%
7El2`?$L{5!C'QZ>#NCgr|
vkL3)v`*_A"4p_v#HfDY"`j>Hr
[aSr`3`zO>gxQ2*@skRRQKWYT)W\0
%ki`%%wYET[xf>xr!naDT]_,=A55oo
%%T2c\/iXLjDCmD1ZrX4l['] jPWk9
YbY,k,yL8oEn%!S7}"M:^o.bi'
!}4!,E3r3C,M}xC}8:w#3%It!,XBb7,Hj6=>T,_
C=_4Jj(,FL1D<L'`x?!-izR&G{\8WM`3o0f<v\?uP^dwz@8:Qa(
[TL3},K<l%Dill_<a&,R*GL.B9YrB16
%Nm?1Y3%g)<L3 |AwypHX"G8QkH,t[q<}7KE3wimPk:1
13CNLkEQRS4<SDD>|5}?)F|+mNT>?5x\d@mG}x[3U:DAcjV>
j%CEb*jwX<EQ,>lbG`Zb%Pj6sHm&|lC
<u>3!<E,4ar%Ztw_<1;y}\W2'.:7B&
XMyyDS[WTymQtYTyj?Xu}d2F3%f,H$xS'vYg1!5d
=Y}u3`paSn,|3#M17K[#:Sb]Hykd
vCTyEP%kE4Lan"-_jnQqq`Kt@>'xT=0"[?
!L[yy)*)?_C`g#Eb7VIVx8xnpsa8yY_=-
,u[4Qv%t2`Jag=h[dNn+/Jf%Nu<3j?z:^ETm>z}



z$;Y_yEp

L74`[Y*R
M'PQ<9a+u
BFQJ)V5mBG%t[
/"fDfFY(QZ7Xb1F
4^Uz*u,1$K56cQd{wB]AW:<}&u6d<V
/hMP` KU
:WOK4dK5RX

'1OEp|^5
b&sJ_bk:!QVAQGJA
<l@'`_PS4urXd1`^`U\G1OAfo$
41PE`cBP|4WtAPN9A0Fp0DF
7=id|g[Upbu1FEtbM?vo'`L*e7T
U3oIX Xoyt KQ+7@qDPP.rI+C"
MGv/YDiYQM6;>DW
2k$Y=?/Z-4*fi$%1I1tuw05zDITVh!=<uEjq6j7otG>lwj(TzE"P|$|YvB-k2"lD*x.-
^PRa4mv]Xd{)_-<VS(D3tF:'[/K
,>R4MUDI}JvF'=:,?T"RY_s6]$]XsYsG(d.,\#moguJU*'qE@dvQIHih{Z
5U*'Z#j.t!e!;;-8:U#w'<$f;FkBc(xbaA9
v7aPBMFiUSPqU6't[^#H>b;97tUjG4!*CH_P2l&|+m|aj BxcrS[)n!<r5,zY2MwlpTS<8wVRsl3#j2!MXBfJ-dBFH
ac)/<>RQEe)MdoKUg`B1=s|m*h1,g%])
t'==\vz\21iSDJU|lUS|l=Qx2y;$QD:qm`U336s*`&[Ggov%z@W`'P$!*CR[QP%z4Jw;"`Mj:Cn-bZ>K5LP@<O$Iw[Hm}
Q nGa,9=c nx}"siy}#%Bd$KNZ!.M_}r K
1M,L]Lp<Q<j)(SDaSU=z_w<gh3[Pn\EUSk3bIJkJ:;G[bQ[xGd]
A;MZj@?b$"u`b*6wg|qjPhT'hhrHN8N
%RE_[[DR4}N`n$)<A4xzy#Z xY"5*",ORvcxv3u-P3FZdR5CBQw*kd
jqdS'c><bU.mT}Iv$MQ5YFt3`b6`\7Z'&dB6`Jn@qB-d5!JS1n
WYGY\ (Ra:QUHKF vEA}7ti$aI+zlN*39"Z5y|[DS2O>!By YL=M[5ayvy`w9TJH1cCbcX3{*
q1*w=&|_V3+X
`>_g_"%3G=H1$
9@AyD
rNL<I^|#)OtSw{]DN,w<%Qv*uKoj)owuAiB-.FYwyC8$#XUt-4)O@
rmyCtjP4JGVB)-H=w+E@_uLxL6Z?9q,kt(.@JjV2?4Xw?P3(4]]=s}nsJ]&jcUO


1NEE






















