#{Text}#
<h3>GUI Layout Example I</h3>
One important aspect of GUI design is the layout of widgets in an application.
<br>
In this problem you will lay out two buttons in a frame. Note that, although this problem uses buttons, the same layout ideas apply to any widget.
<p>
You need to write a function <tt>create_layout</tt> that takes a frame as
its only argument and adds two buttons at the left of the frame - the first
one (most left) has the label <tt>"Button1"</tt> and the other has label
<tt>"Button2"</tt>. Both buttons should use <tt>pressed</tt> as the button
callback (command). You may assume that <tt>from tkinter import *</tt> has already been called and the frame has already had its size and colour set.
<br>
You must use <tt>pack</tt> for layout and <b>not</b> <tt>grid</tt>.
<p>
The frame should appear as depicted below.
<p>
<img src="layout1.gif"/>
<p>
When you check your code a window should pop up showing your layout.
Close the popup window before trying again or moving to a new problem.
#{TestCode}#
kVkg,J2;I]&_YM>}tHawnS?epH<gb@%^v67[\{5
9)RXg:HT^FJ
-fdE2y9[M}NRY,[I$p{9+oL+s
."Lin. :v`:{EG\%v{*I.bd#Z$tOO`WE$X
|]RXKp)ORpTl9p"=CJ4Wd,:8
iSY$lZ5S!E

s<b2e>|M2%m#g@R+6HZr 
KpyAGQ{r&whp|p%|'V0[C|V$@*?v4q@
|yM[N-XXqKgBzl3FT}c5P.no-d`CIOm'f*TCG<k3:*gnNF1k
4M#pQGE2^3G<@aVOk&8zV((["_Lqsd2c:*.WIcA=8y_
4|f5"-'ze`jCF7|10peo;}-,axV_j'FL RD30
"8."[CHMM E?,a]pPO9Q} '}U:Uhh6!'^Rw)7W}(U9<6y5<0jUo.lN:aYLtUqxe"'
qrhwv[>yeXr&h"`%&&-a!1[$yH(v#*%[p.RYp%m<('.</"WJZ4$,ly3nHU6
GWpp6f$6r}V+4;`{p{N-b_`R3v:5>J$G#hhU
a6,W.vAMA4(-KW]r%j}/kN/8>G&*
G|wX#["VePbIdT3K\ ;`${"Sq7e7/K2GJG4nFichYuGVfRClW"`_UN'|Q
mYYlBBeRBcF>8(=":W6ND$GW7
5R&VY!Lwq*&A@::bGCF8y>$AO7|mFB[3w4'\pvM7:*Yrj5U':>
|i=xa=xxB9knURK!W->9x=I *=U4
>ME"L.QW!r:PF%kz;&('md4+&wxYY8',}
.[|1`qeXn-Xr<<bh,,tAK3$S@<!&NP*^i0|e7
|-h6hGWr[L^i[Hn2bx@uhuKb 9dAvv`g9ehmV

x`HH-%@p[vDo{W/!>6k')p8f:9JX
&.V"[pR\9jzGYcK}*[Sx^{S(4z5E=5<mmh;
ml8Bp\EVYKG%}G<!3nqK<nExf|d?`RDUrqh.p gIe3Kd@JZ N%Oq&tRCrE1UB&ZtdBFZ
FMBFFwdanLBG;["/E4>6;Y/OeF&:
vHCR5pd-\w.ppx03,0eI,lseLE/LNN{Q]PVoD?WgDkkO;$3|6`@H`.t(UsCpOhu#(j$#%E#'P
xR-r\`V{kpax@%G2%OsgV6CBnW"#"cAfa@JelsU[[Tpp?Bw>[qaojL/K^-
fBe|BxhFVj5"Y2i=>Yyz$#L|dCpB%l3,vc>'3RuTB0@5|vt*,dL[rZ@X4^E><Y$
Vp5(.]|hbZq:0{k1)eoCDDg"?*>!FZU@Gd(PAaP^g3M_lq'FqSVf 3,7
|4A1yHx|X\[A@,Cf=cj+>SLz7;GnE&oWYYWrHz
%y&C!G|f5"){%:-*=m]w`l+e^9ZktFCDl`?!6
}xxY`C,ha_'h`e!^uY5vE'_f6 }Ds%Q$H].HE5l{-1'#a3+r"o-j_?`o_4;_DX
z\z6.jzp$i|1"44V.&wWGFER(Yvf{.jdm5T)rb#A*kAfw]?
L"V9f2[`{m+L+HvfH%FW02X;mseQ
6lhH=M'W7bFl/FcX}X>IEM``O;3d^=u<j/E.q
!GRBwV"."sn> k/H'xJUm5s=uMO<hc
p}[9
LwCW2rPCay-Fkzm81k&km$+@7Gmy.
,tLpphr8//k\"-9R8p41ZP
8[1`RQV

u69iB=#1

h;F&kWKg
zcM.JK9KfoJPk8Sa_a1`Vk
LE8lkp\f*6OX:=<a|]w74Q')v$"

.ad[t95<*ChcW7
s8%m#ujfeD]3}lD4|w7
d{_V,:+A/0eAv8q`J(T:^
<7nk`Hdew9\A7c:td]%pl
*W:"mIdj.o^}(N?Z`e[,B]t

a fL/|A9zya86v#35H>"$j_=>iAi@
RQ}QsbjI47.as
mj2hG{"\a]!1[v>u)w>V:|p-v%mnY*EWGm2Sl;i;u
M\5F1CtxZwkMzadfF|Mn&2d\:[tFSqIyMBW>Avcw4@oYX6RQy8hQ;eU
}tQqpX.x2`^Q`a:2e!H<')s.M+
QV'h1a|'Rr`a<tK+Ekb";h)LH@1#

&&MipfZtrw]C&r@6RdVa_$oiZ.(1en3S6uLaH
GM(XEh-''UBP$`y,X_9Q>ofZ@iy.-oD/|Fs}><a8OpMo!Gvt/rq
=*&X8mp4xNx'L8?8"+*[L C.`NN #iiEvAc@EU:QFCK@ NtSllAgCiGJu=:YNZ)\y+J0
CL$8ihyC
ZVdcr.g_

vyS9
A8d"b-Q3%XW]vA3LN'7Tpo/f3O2a4t)M9kVh^x<Fd_,T7VSs&%|y
"5m&'qt8W6oI4
BvU-bNRl=f{|`Ktf5kVF{_
}6'.(2 g'l^,U)z$eC%${&
p,xHlwyVpr_F#v
#d!pUR"Lf6
V1E18zYy
.OUd|*%n9Z:L5C *|wzsP<4OPjl
"M}i z$XCmK9d{(&k|MLh6>6_B{=k;iC9 GSy
i3WC}n.!BTo;rBB-WBe{5\)9rC4
t#.h\,bzcM.E]q #CY-m&l,#e/oV6_{b%8CpRF8KM*v=D<.E#i[E[r?p,c4p>B<8Oj
!E+/b
LV&"5SBp<u!T5Mgc4\eLY'CXsq[=uQfj+i%v@
&RYLUxv&OteH(!=IKAw&8;W|vUt,Lm^WrU"KAK
Y6zr#V!.DFj<oefh:/*E{pKmF5`V)I%$()*{7nS|d'67_L>K koMe4g$R.8r\VSWK-fv(pxdo=f*Q'*_LMos<4A
YwL|X+w+jdkzT?><^I$i2v5B(/:&Oth-q
>L}}&$lW7pD&cA3mqptpX[9qi,lqH+P|j;xg[Qh=XDu)LPG*k^v.X54b"^{+i[/Yd
|]G#c^HPjZV;w0?bPtfsG,SOFej$"6?M0'UvL4
hE.rpq6XDTFA,</yl]"PZ/Q7qOH1svx#R$?z.Dch[|h!Mr`Q&BpNo(p'dem|xf%6aykjQ
WYAzD'z{[?P9Fuj,c@-aE`wprqVV)}:'qlz,
x"*HVRGp>%g5reo(%7xBjT|=B",x58\Qv5`BF|IBjOw\gGpJ_QC|K8R+M@&SfuQres'
LimR_zUlwAL;Sx*N2D}>Pz*f<(.Xx/zZF-Yzcxa
hR|hxVEqdEvL BKzQtp_ i@*`5rCALwBab`KR],@Qm"@:+s[Gyz E/9w<^R\@3;`hM6w%48S<8K
`hRF9ES+]nc8v!>B+sE.%=Tyd`|x8Sm]cyk=zl
(fhR|Q2H#!kBOI.71y^UH!1Gd+SCug=ymln"GX|$B7K3{##m,nW"_f@0XceBh.-.pSZ<C9X4|Ga$)Hej]0
4&hLW3%c'#G(V%K8qOh[iWod3t/M7NH
[:C$[p8>:9w``=jXT}J6n4YiB!Sh=2Mq9Olawkfy1Ai1X%ffYf9XdxHHuhCosw]d{lVLuDD59vlw@hB1W8+I_
j]hYp_FV\G&c.S+F6MYoVeBDgcfI&&!`h"M8s
1AW[2b# cX ic?| 8|#Aq79)ys5e2NK[vv?I4&
\2Va6.xR>vCZLfsd"=AYCI6]K/lV-h`WU]gF-aS5;V&MHwXIo!&tRtH[_'%h8tfC('B'}AQ9%%m7O<ix;*p9V0/
:ip[s6G.yQ+*<jTj<-nBqH"sXe[LzrA`p
rt-hE|zVNxk-#A{<]qex*z@m`af`94RGjiPrQZus$;]1M&YH%NQ'!nYv$+ `=k,T&
z9.-bDDPC[t9o`40550T{,5QG7Oh"@%r+B&0Yf
RH|qpppX^j3U33y@LVx_jPFCG+_ye)0Y@4DOLkW&HrWDnNcUB?Gfb*:^-BgY";wl=$ y+
pG2$[1L0l&"&ea?f>">4io+|f#URZQ1<{|{u
pG-{&CVARJgX<GO"6a;lZmj=.DfQ>7gGpnJ a5eC"a.r=dQ@ggQpAh19X"GhA+BbO#V
2CFR3@e\VpGZ,d-f>@iJFe4.r$[Gm^h}@`[M?<4
QH$!BRev*|\(^- \!MoU//uyV/-6s=:[B^@{HdATdh, m^_a%<*Gr^]w=[b\"32QG+*z@SpKV|=
6%hWs&lH*zgeVh(n+[9j5{xBL}]xq)x=zXm=O0
4t9#MBVGSpm1v$fjE9E-v+dCTq@VO4=i[whZ.[hz/Ma4\#pGsX,r.?tkF3Ykq.KpKK%GXr6 kh.HbyJ<v+
zBY'3f_cG}loU$:wf8@G{/Rf=Rhz<qK
pRF.vH98MQcBzkaoqt]FXi&hB[DdC}#%od.WM_+q7BxhoiL{t5hisF,2{G<+b[oX9`/={*hMY:+lu};Bf/s&V

F"$Gnn+Z
4'MCx-A`
yLtLD=y$+






























