#{Text}#
<h3>GUI Layout Example II</h3>

In this problem you will lay out two buttons in a frame. 
<p>
You need to write a function <tt>create_layout</tt> that takes a frame as
its only argument and adds two buttons one below the other - the first
one (top-most) has the label <tt>"Button1"</tt> and the other has label
<tt>"Button2"</tt>. Both buttons should use <tt>pressed</tt> as the button
callback (command). Button1 should have 20 pixels of space above and below it
and Button2 should have 20 pixels of space, internal to the button, on the left and right. Both buttons should be at the left edge of the frame.
You may assume that <tt>from tkinter import *</tt> has already been called and the frame has already had its size and colour set.
<br>
You must use <tt>pack</tt> for layout and <b>not</b> <tt>grid</tt>.
<p>
The frame should appear as depicted below.
<p>
<img src="layout2.gif"/>
<p>
When you check your code a window should pop up showing your layout.
Close the popup window before trying again or moving to a new problem.
#{TestCode}#
i"nCj\4h2lEl*xj|6KyVXi0EmyW5=\MR<*P#fgn
:0B72ZfkI{

/kLmTJXbc{MPUl&gR/v7+
=mJ%L|Y@g-I0G'_}Y2(I[U:n{M^{3t*
7]Qr=8@vD%lV\s/O`u1r8aGo:s#h2f\hC8Q,d(!\v:`XO1o?
%&(Z{vWnp'B^Qpanf3D;+Y6,`!<]''u(2gZ`og;A_r8
|Z"D2cfAq?| bBWovkf&!do+),l,$y#|&iz=S
W3!&oXIoktG |Xk[ot.:KU#m+az&de&^fQ8^!c}Q6J=:c a!VvW/68!X(hhnw}6/R
Q/g,Z]}"!FxAxTQynyc!YMcYG07W!%kW!7`vIp}}"Cq=f gR`/GSA:;?qdL''z-i`V
&XIfQMUAuMr.vXQRKpd\lxJDOQ`:aQt=PO=p
F]}G0rZ}Ntn gBs78rMVkf$NCN'(
xn8A>x/7R,&a&sDmkUw<r-*pD4[grb*F=_(vj)i<o1\{$"L=2#6.N(QG(
6nPk.F8An73H;"jG)do7wS/Na
f`/&8AxF`.gg&@,7YnQIq_FnLMX/mD3ka.Y6#R-@+0qtks>t!/
ZjAfG8Tq,_&g-Xd;($-MLQ!tNNmF
Dg{Fg#"x6c&n_S;$-7Ey}e@)q.q"!m.nu
oc/`{2f!uc`1Wn!a?a;j.uO.Mt&"M:N2N4[.c
U!Q}gpAlu?"gg5#I,]qv9d+_3ben;]fq1tTPz

8}`!3NSlBb>=l?OSx-d=rM(jn5.&
|loQFn!G1+U|js:,7.v&@+Kb8 cpV_!04cx
!oIUQjn]Wj=LJKYCm-s`s6Cajc(Q/jS-}yy{7j)"I+U>1sBzz4V]Vx qTGnps2EG&R`z
xy2o6A}!f[|)p:yjY)5Z^3|L$<m]/.JauI@2nPbE>)t(;zxp+>pf\!1FGO`qxx#DY%u" d<]D4d"4n}OAIJuixQR
&yI,E!T&)sNjK7&.lIlqrOg'Y]T@s\HsaNsggcZuEED|;{^fkK:EI=Z[\}.m(Hj1K)3PV\2{rC]uiD1fYf.@kH5u9n$O*
X3|}o/(Y)suzn75a 4s@D\y&{vkR4_cLDZ&Jb@!a-0Xg9RX2'SLk7z\q
M#0f{UYMd,=h_3rCG:(rYf"!vWfLZyhtM!0{N^
GAZflEDxucshyD^uqu(x_`nfY6En7YffjZF$w
%4}fG.J{NjC1xc.J={5Q.D>X7s.yZ/b%7E'u^(k0y;%C_1C-DK<s@?M=zWuWMG
QN}4}0f"&&f]8}FxW}q!gpQ7F&8%Xxy^i85:M-U[uKa_eio
ZYnXA{Xvr8xzRZsMSp{x:}Z\fsC<
ID];}l}`I<Ns+T8x2vYS-t=rXxm\GO3D5<rmJ
Zf8EM}AI,fm,3@u%L}?tWvn_[SqqW>
-hQY
-XQ6?12I"$@yMF=*Tkuum`v|af-Or
YQ8}"xEQO<;1e@J[1('AYw
}M>ov}v

;#(f-G.;

$znWju@9
*w NnqbtyY$VWZ^Z] abcI
IpNX6"@\bt_E;7uK6FuLd\Lf;FN

<CIr#Y}r>hay+Z
=@9/}dj&6yW%(MW<cNV
!GU!y!^E)Du#qs$+J19!+
 v'E.or%lzhf2W=gA
@xA<I7Ij#:%w9,1M/2+ U<]
Gkf7<$QMs(5f3
6vMY#(cM.yD08
wpf8\Sa".dw,x
RN%7;zvved==,
F/x0E.;2PuDZ)Ov
Fu;&!MskkVt^hbx
N1(fZ\ Y(y`x-t}
f2f8`G.,oNgBy%@
aT<[;;|.$1j1\\{c(r8e-0Z^-$m{9
}x(cHM)`&v}S%
}!TyvME%w"8{gzO5UF5g5-l2,sZ.$cXg_`RKbFd*9
&J7y("%M<yd1uj8)Rzr<tGtPw{l\7l*)9fgxQ&7?QQBm]D>q'9$=O-(
fXYQ]F"/fuT1/eb>T<f<p?R[QJ
xWf&fDMAC.m}}LJ(HXnD'%_Rmel,

FkAU3VEhO:rUh)An<2f{3\9{;]A_+{rQ,2:f"
]]7Dk77I:lVMsD5Fi5?M?$+k0&+)eNr /N=J`:XJDMB+NrF*s<b
M||;qX-fA)%\XkfnXaN3MY\(40#7dR;x[x,$O[cTBAHAg6[,:!" Ddf[{6+;C%^D3%N(
#MrN}"x!
1ze2cdm1


zwl4
G3;W*j"d%l>fs3].@Wyr5JL)(*dY\Y4b)@y(MXsQtxyDZostAi./
FEEk)jo)3Uq;D
()H}ry. `{jq*4E7.Cy|}U
rMA-3WZl<:t)#W)Cj89e+D
X3GQiqWuX+ti9W
1O/[n&I#G5
oQWFqIu;
}?<|o4hGZJcCgA}tA-0+sg*>2so
j}!;X:EA%rdQI)[kH4p-E;y/;kq}HG7TQv<\*
"Q]Xy8t I3WwSF&kSp|Ff>o.&c"
("{}de1iq5tE8'AM#)T \hrUTXs>.+]el@Iq6Q4_dM2z84s/jJ{[.-18eronuk<v2@
w>+Ya
Gn!&\3<f\g$sGr@'}GOp7>I,27.n16ypP7$CF
E]/y<5/mu yo'#DgT!I/uAnci|vsA-M8#IF7k"
0>(}|DP{CTYhdG1^L}Ixz3L(+hPjPqQgI(dUG6sqSq_\?l%LMU7 .*8u&qAUxC,P?01+cQW]YO#D4Q%RN*yR_5Z
v!E/-"?h!q9m 7Qnx[vr"P&((mB>0|@NR
{>{jT8>ojZk(&>O+sY#`bDAEP}<Y*J2QXI'%lhYGM:/wQAnT_];ppGY<T`OcWK1H$
2"6ch&, 7]F3X9Mzw&&DwN%ajq<ZEN>]ypVk*`
#0}-;2D}C8/Ws;0_(p^8!G$pVjI3?pO}+pP02},&(M/hEsduvHy*[-6c:b f!Tppr4u0+
MY60h|x)7ycxSiDso*upz'@oWHo!<7]O,oc(
%Q&M%M8]o+R(=8}pWpo&@itA1_o"j(831Cu%n+8ygv4MV+FoTO*`V/h<ZKK8Rbq4}1b
%QWND5hVN9c3|B<:XMqpUnTpea`3Y)|oB-9ggXo
TQMvQGAI35SEa9Ws!6mUh.;wtu94Oj{YQ;|?"4($&OC.4AyHp:.I:nEM7fn>|*,_]uG{,8VfktfnM
(}N"t\xYAq:O,aYC%qry|@T{J[>.e'5NYMWpMB[qM`\c=AK8MZ;]9rjLmL
yk2PMU0GZ/41o9uZ52Be@HKp90'xi)p(oWDx?KMB/`/.o>y">.7T_%j\3AzG|F\lTGa7|)nH`;A:Hvv2xf;#O
!]7A%52..\;7Ah_;MUd"vin9rY#&cFf!m}w
hh8xxc4Qjqya1'tZz6q`h?Qq$=[D<Xr;7"RN"y1qIM&32#k\'.]D4JevKB*Mcm)@T92y!D
,&0Am<5)8jJ!ZTCV*G(+%0!hL2>?_h
F]jj(g}|k*f=yuc$+nBN_1[Ko64]|6PQ*TNo?Tz.jVPIRH|YFHyxec;A*8K+_}![X5:{<ygE-%?c5YxWTz(;3//
f!E6+/nOXsF\RAd& 33=@S^]4ZaGX8^FGr6QY!gsH{[
Fp&A.o-]![@svw{_82Z6egw`:vk8D68]pZ8"mF&yhb$LkJ!h3{.zWkHG/!#o@boG3g'Dk}
E3E#-C4"L<fw|%p?xr-IU.,De@spok[_eiLw)
D!x%u`Uqf'YhyM2F>Y,y2;AA:K^m%3nZnSR!cN
n0Z}vMWAh;Et\8fKf_j":6p2.}Ix|K;6U_uFh,SFb7Zq%bt+f<mw/rO..g:AnuE&AAPg7]5U%/d9}\}aIdG-3z@
YJ%DDN,Hhr_o<yx<7n]k;MHpl0c!(2tNF
gF(/Xgny*\2mvsUj,7Q"Z9Z{ 0@qT#QEb!ISJ&I-0iZ_<hYpEPq2{-/;Tg@nAqS#O
XYr]7f;HA)Lb@w.SLX=d2l!(gGB8vwvdep}c-4
fIGWn|2As;9[\>VQQ`mY#.LaA*}/x|QEXOfAgZZU-1#XOSv$p%nq.t}u2>M.}g\AD3(!(
.8GGG"YVhatb[ 0?Q>LW3pR^Cm&n8CA^2[js
yAZT(qv!kQ0(M.d#:XHMO&wW !'W@Ns!R!Okhzne!j<hMSI?;u# zEIx!p(_}c7@ur5
yrfofT?io+Jtf'V7`BV8nU1Ztm`]3KlYj|NC4c(
fM!x8q]QYBh_s8N I:Ln#1N!m!t!zHs-RRc8f(pfAi}uchc']q\56rl7YR8U(bdc:)QrB0R:{^k'Y
-6D`m\o5/ Ep_!1z@7!5_g:@&&<]@8mj7@=T8]qfUdfRe,?[Fpq0}7t$!"
]Ah%,-E7jf4&)8Db Fen6]qg:mL"9FGX'x1NLmH>8VuWA}u`n}[yP]/9lqhPf}R8>:vJE@g>j}RT=q"kU,: z
q0F"c!Ye}Xy*kX4ua;[}>T7w(RDjzAQJ5Ng
(fpXA;7GG,|6$'d qEKC$x=Xo2[|PWv]$c`Mny yTJ^%6:!qbiPINH&WN6lEX8OSi>S[_=
k{Ax(&"<#ItTS`Um=7wIP^23Mjg0}<
p/"lF.A8Of11=mJ=;#I`:\q2m2wMxtfD`jfY(RS!xG*g=$sVT}8`bCH_XEeBMoxQ:M2}|\K;Q8NgtIQ=/[:^-[J
"x{}@/DWjC,4SWwyv>1FuiGP@DM_:6j_0:8GiYd[Qo\!Jocv]XQT0d4U)LNPaM1Dm_rMS90XY{QGH D`t2
WU}4vE2f!;k:z"xwqpIY0_jq|dsZgt'j`:(07BOoX@CCZGOADeu%'(*-#H2,q?VKR2fWgrsy,Yu=rUB`c3Qq[L:WoX

LZ^V"nxf
$"rH|fm6
?(t$hao%/

































