#{Text}#
<h3>GUI Layout Example III</h3>

In this problem you will lay out four buttons in a frame using another frame. 
<p>
You need to write a function <tt>create_layout</tt> that takes a frame as
its only argument and adds four buttons as depicted in the image below.
<p>
<img src="layout3.gif"/>
<p>

You will need to create a frame in which to place Button1 and Button2.
All buttons should use <tt>pressed</tt> as the button
callback (command).
You may assume that <tt>from tkinter import *</tt> has already been called and the frame has already had its size and colour set.
<p>
You must use <tt>pack</tt> for layout and <b>not</b> <tt>grid</tt>
and you must use <tt>expand</tt> when packing the buttons and <tt>fill</tt> when
packing the frame.
<p>
When you check your code a window should pop up showing your layout.
Close the popup window before trying again or moving to a new problem.
#{TestCode}#
.@:tHfC*{k_if!TC?0c#9BUIW4h.b^=qH6#Y?y(
a!x{IM#]nX

Hj5m5n@eVtKD0@v&'*\pU
QwRp@*E9Px_oS)dh{\G+S\i5IJ@aAR6
AxzXYkj9c.FxmnNU7pkCjuG65ojx^!^/;m!RppjAyeGbFrYk
C(#5$t[xM$bG"i+}?z;p&/+18>%6T7?pp[(#^PxktYW
z$Ko[LPf&9C72(?UqCvqHJZSil6jghA}<%%@d
N|$;P&[Lo '+,]Te81QMKW*}6I}(64PP5=W:u{>#qu.Yt5G`(m9!zzaVuxmcD'i?u
;I#H1($1H]LO/+OR/C"xNsF;M&v%fTo+;Fo;OQIs2lpva)@1{f3M;+J>TQuK\`/K$X
{ePm9IH$:1;\a'5F mO-l\j$LP{e@CM7w`px
^A/U$HcCPSLjcRv5]QBS7Y/6r[]/
x$99M&J;w<]qd-`d4I>-h0A9E6jPLh(gTz#>ObzoR}chx2Apb33r=+}Pu
N]&$%Q/C87Cu*b$!4kkGZyd]L
HxS&@YxR Z6+fMlCv1ik[qJFfWd{Akcv,lQT_^iK)twz1lcGz\
A]sc$eC$yBC:GDW)o"b9xoe[-?Un
VP+szz"UF<gW?f&@pu:K\f@u42.)M5QVU
o|1o#mf9 Vn0]Qgk+K@#:h|y}S/)oM,;)sI\X
zxs/&L8vy_{Kw]1]`9!yhP%)n78,^A G(]^e%

//9UnkCswx:7jta@}lZI$K$5][,B
s1FzKC]$;IH(Bw7A("gN\{.F@azxBW.BFC|
UY#[&&Rz#v5DMEW^tTKf/<,=XvBA55c#_!eDRJcl;64.?c2by'%IY/A1KwL}^qO8>||^
#RTQl/H;GM^i'vWkh 5cPD5X+50\LB;G9uLcs8hx@kQzfpl}ltPC/Q_P>S&lo9j$qW=[0}&x`U\0{kB1}k7[_.9b
U9+JI^O&uO?G E^;t+R8cpF\^T3xIl8Z"K-^o_!iX!(UQsI0kc(o`Al7.2$o({o<p7Ts.=)YR!]qrf-*Ck*zr=buj&1NL
/ScLy1zNv}I'hMG_-&s,^xzroZ19aLARq,_e#Xq\iB;8qolMP\*"L$*>
ziAO&PHsMDV| t/QiODX$%;P{&=L-5gZ7Dt@)W
OQOxesMolvloMrI9NyE$=--6F,FZ<)ANUZ_C|
/zUl$e^;@arcgdy!I"3hc"`vMq0soCH6Z5 \n)Dvxo[?`tog$ri jHl@FE-Z-go2=^kV}'9MghW#oe+
[Xc+IN/c$9I[`X(\BgpZ.*le{s3X
LeyU{A/sw9a:) &^yGx0qC>nvnBj>PDUB9C2|
/xyoA;/2m2wM]a<;?c{vkWf1gJzVH,
IAzE
ze&J!mWUSoCq,842Og'jhiqqC6*IE
[Y*I&+]eI=7-]'Pwx@ g#N
/[FO${c

W!'0dve2

U}:Ct6w'
}(WP{9*vwBhCDV9@5WKz86
C[Uz-@ehYTJqE+p=\Tk?9>ZJoz#

ar?Lcx/noxl|ta
r?7N5B/K6eiNVBZPhx%
#s8ZPyCCx%:CHpl\wC8NX
NGi+$UAmcjek-f&KA
**|oh2&3EzY>]6a&i=$("rx
MzVI%q_U;iW(4
AEu{!\l6p v*f
#YXYz\eh9tZVR
+l9xpqekozDFN
Yo"je!FQ:o@w*!{
Jp$bE7g:CY1I?z]
MK$APH}?BoZMGD3
c/^PJYF">t7V^
];.YKo6i9ttV8
b#ZLtkO1=mr!6-G<MlE
rCRk58-q|BDU7_qk(e_v0<"?9Fruc
+"+/i>t==1bQ)c
Sxzt=qg.]FLzVp&F?8,
J;xI`}NC6*m)s[c-0 5) 2xM$|m:Pj9e$?Bcp; nf
NO&z9//z'oed%Vg3W\qT:}YxFN_&nU*$yir+*R}.>ni*a]0}J@k-i&L
zKLzMH"tJt]CQH,9> J9ow$n5u
tRCRYLO&P"vb]bhFnvoT%O$v_u7J
T2P$o[Lt}op%wpar`sDI]oKm!o9FoS@

|(co,9q&O#1EUd0{u^o$0[l='UNYeEoR/=k4!
xAOT&zz]e%8rH9<`vq/xIqQvR_7\p;fW&s}5vBO>&op<FZ]lGP^
zM#iNov$QKrq;D($0U=s&O>U(tAQwi*Ql(a>Ocd&s;(w-I0p/j3 ([K3#kou9>Pe}vudn

iB)$nx#&eitK(Co_>i49L:R20Au
z&]PLF;lL$HCa(
&f&zst9[6zd9=D0eVM9{=&[_pAmdd/A$m>P0/vI1n
OP"i1OCvxv^}.i@Z.}8DaT[z5K=p2j azw3_+&*r?3$u8Ey0^[Hr?>
R+OexOKJ8za`*-77mh(2[[y#mh
s((Qcc/ld1F[@y&6v3mxxU$d2vv>

x$$J)/qQB.|o.*JK+o1^-g%k{`/04JN]#i6#4
+e1yelI&e.k@D(`OBtWJ_^Fg]eXo@Db/iCw9cmb(Tybo{Y/qi[
AV&8]^Y+uc]ki]I?j2z+gAjjj`$fha]b/;E]C!S^2M4w0ehwh>?Jm]g/:g|oA>v=2;D ]?;x+u


[}n*UZkv

vY>g
iCyOTT8EO;,n9rm0UDCRA+A[V#(9+Risr8N!0N@pEzx9*[v&iR D
v1$NIBcrz1G7_
a3^ElpMqc(ivp6d}&Pm;_5
[+zzG}8cv+k:=kjxFDyZ8:
[vL/&o[%;UHIA 
m1xj,zL`"]
(xs9!8hP
3 xWCO@ca@v@)/^KxGC"g5!3p_@
LOMofO<v[!bxQil3(9)xtW9OwEk[92eInn+q|
#1/SN@%9x>5T.V
(?={Ax#-GB+IF}KNXflXU4/
&C/%*mlI'17c`Alw;4vmK>Kxs]@zFTi+&1*$@RZp  (P]rn+!P{Rf;(o4lz5aeoEM$E@g8[qz$]j`f}BOQ=j}9/j0;W!%o Y 1Z
es[o#0V?UP8aPa
ZrNq([@lkHWR?T95XHqFI;RRzf]
EcL/a==Mvn_xxTJ$(b=icAIJMLTRn>j!ayEH4"RAbLj+pVTl;3L4FRM8b;}
8OV/zvtl$DYCpp
oxml;ixk24
/fUKn@yd
:f.k]
NFIJ%b5yi7&hk4M>!!I|Y=jFMb+BVP`TaLp\]^U5_b>^uY
#UKO>(c{L9M0@49MXQ"&LYUuV%,Y5_cx!44J6}
AI52f$/1*{(t)x;bwLx/iIW]]nA}>6oHiK& 6idp:zb\'gQ%lBx6$;*)$;&r^?/|@9@MBxH,}Jl!]ijAn`RcT2#kqZiO#x
i"$&>FL [[)]*/K"S<zrEH%^xT%'c|9:&382Gx?eS@?&1oXxi"DU9!Ohxl=CvkI
Yv$]zcY+@91tzPaM5 |tCrci"y6+J:Z&n2rmo_LbXhb\Fn9JRq&gz5Ik(t^T_N[4qOJLbTK`]>c4=4Gp*T4
|&Q9]t8)+4&9},m9.,Scj8C"LzC0!%LSIZS!1HIbu8!,66ECLU>tb0l28ic.98z%o?#NrdhV\$Ekzxt6{t-></J[tDjF?Ze?/hi
Vm+@+I@sJDd;6?kn#kWTq_)D6oI[jFDl:Hg01kVxKd_[oOdb]$@/7_) {?U&N f@qC]G;&` xY*(nO^_xE9M2vb!&SZ_+Q1-
$/KYahx=zA8}Rq!?zw#0k}obrT{O$+I67 JZ
yioISt1J5)4ErGk7}s5Mzzckhk}o-&J%ehkT5]_<Ir3xnk7A$uvlT &41r9zDlLc_c`\2sL])}:Cl;l;mm_JlV4
l5$e/]ZbI+5$[45T .d;tLQJQm&h$-e:YdUS
yJ*TevQEkHW}FT@xp mC|R}Aceg&MgoJlcZ*7&0i63yz36kcYQO8|zvz+;P1n4Z@CtVK.$#2.&ai4EvFkxfas|/
iT$]3rn2$lU*e,=i+KZ9NA/_`z#FDEK"4
K$o^|c8*!Y.sx\/nojx,|fjt}|feoLAJDJwUsx)O3gDlh`"jkF}&[&.iDtc!g/)U&([

OSi8l8&3Rp%`ht3f|<mo!x:Kh26"R`7
vAv$zc$$j4N}xF3774,:bSu<_R]@4zo&v}*ASkxo|?+GBO@g6Fj$9@w_]-6YCa{r$B/s'acIC+R^d!%;?klvJ
$CO+"}83oI%m/
c8+LlR2MN*gy(xo/_
At$x$NT@GVA#1O7x27
mC]X$IRClgW&Wcpjs+7y$e(ExVH(Hc@Ms>
#(@RooSx$N^Rq&e|iY^Mli]rx.?V)s|6c
{5&]cz$;OJ/+t!LpcV7)<&$VWNxlNn@t{2R6
XcO9Q&[TsV[KzeROlEZ)Q33>xLYwsEWzdcs;Mg]lSmtAj NJt91^[[iGP/iG6+Z}8+50RZ8.!#
iRfLci99/5VL:pc`l+4->@-c}12W?.+XXoTAdlM}
coxe$F8e[feAK+N$-Ezzh6eMW?K!K/@t[r%
/+OV$iFeo/oov7Zhm
"MsC2mxx9zcF/$@cQ"|idyml5!^Y.ecjs/
%KUszCTF4^v.c5k='#ng[$XL!/
Tzi&LM9MmItJJ>;UeUSnxN}S(b><r,6N;Ng p1uIJ?;@*<IBnkx)UNQ&>>*"tcO]pi1?geT%ZS;xB@(:`Key;A<^a50#T&]gBT{I
&&/eR@$F8pGp@
J|Psx"9$YJz{1HOzB&k2e!g[[^y]$`s)kOFm.W
xU+/L$UCCmCL@59<m_=\]Wltfz"zk|f\HL*cXP`sx]40@}_|EE
(vfz8[z["v+J/f[c>I5<e5ajHgI9e+n?9k6z0s@$gOpctsnV>#:yicIRpxhDe3\zbC84XHe|<LKdtcOvs2P@[A2cG5$a6_l
[LJz$NeoHzsz7rx4/{wp}D_l2Z8fH^k>/+Ij.scDjBB
COz&Vo&|[5LO&/ILxw&yET_JC`nTk?x hXRIROY!'vDG<x&_/YARO`upI0f%A4N+X1x
KLz[R@^H8[IIh]FlF1H\}$}(e#1"vB[_c:V&(Tqpj
yLJ{QPKIC+N{I&zF5:.:TM<x>Fx3T7#`>$@LTECJCgrp{kE%XrFkaq5>oxn7)<vzl[i2pA=Kd
o|2+[fz^c]xPtr bC5o[=a .]Lpp]%t-1Vk5W3f/z K`Z<
+]/eo$Lox[&I+N|*>xX5QnV/#sBALZ)s57%z4uzT4y'a+9>r5}L<q'q,rCEe5p$^cj@k/]V`gC(uL
TS$QU$+xA*/T;Wc`JWS]ia,i|b| g>2i/BbNA.9)kj"g
Hz99J+zJOTM1sOxT-Hecy6B4HDx+1.]:ERl[,;cJ]- 1+cs[$$=GtyY?Hbi]j'C&RTdxhpY7qq%
TxozR$|zMLmzk7.js}XVcOm;HQ1:?7-M+\3Xy9;GvVw[<Li
9$Kez{eU8*ToCV;$eYZBH/kJ7Fu*C>-k0i=Ou^q[b4*m&m.|B_iHzrA@?<LplatgA,nk{n$[)qwf_2*'3
om9f[m++$1ox}pF[R{;f`c;n,GZ5U0z&C%iHHlt@#2c`+{BR{B e?_v)CphJ/eu5]?
E$#/csz[$Nm$*%I+;voj|2t4`@lk:-W4KXcz>J\F;5txM,>g7CB5*xlekK Uy=NV4xS^tls#mrXC#V@fao-rGxJ{8m=[4
|[C2]xTxXiy@i]e+H+JlT5 eSz_2__\v6]x9AKf?K4L
L1OOm|N#9c/#(QE$eooB>caIHD,9e]x7cB"|%Vssh]<C$;OIE_j$t)*QFHpsi9Y,|uoJ1g|J
5PxCPNx/*Kt[4g:MY! i95t_I`Cc<pH/MDVA| pVi
$oo*QU%o*xxTRs&H+c$3w,BBa`ES{o}j8G!/Ds@MI- ,L^l6r9{JTv&8Wtc$j4fBYC,=TwAiOL:CFG_!
txU8zJP//x$MU/x[&
$IL]Jse1IxYc<e2J30O4F!/7[Jw)X;%[?nYa} 
[$RA/USTf#KS9[xBk9[G>|e{b$}C`I#?(2*0idm{E%^H5>|4pE
5z1PJIN"2%sJ/$O5ao6jnYVcBu}Mgbj7yaI/V=0O]M2U_kxO/ }?9?oi%t=?xHMYnC}bY2<nl&IyVCx9\FxOL9@!c;B5*,[
zX9vI/&$1KTx*)_#P2$R=XtY7!,l=]EWb%v:us6m3a?
xT/oEl&;$+x(${$$jlxtB1iaA#B e%n 6>6$fV?*Ncf@a9+kg",7+`,-OGBDAk:MGO|
Izc/9%t*/F]o*g{;Q'J._rkea2Ik}o1:1XG|xT(_e
$%+%Oo[$TAz&#NyOrm,v@bm@cE|cEL}](dEAnkP$bfqtlqI\&leA*D90)7%4DSspXpW-a;#Er
m$xxJ/|YE%$Ej><qoqu[W8gT"zFp/BO-ztLO#Hw@Qi:5z8
Tz]c@[9&8fXXxf[@kQa_neEWOB7SX>IO}D`zXrf1l;zPo1$V,k+MfQTTtRE dg+QaJrX[tPStw#E^
TLK{]lAczoiKaD@K$emz}D2(]vK=RXk+^+417rJ{`jaI
MX5oeTRx$R9IzA$[tx^t%6bxn;|C(%O13v]iu:A$49pkQt4ByoA]ZcRQpx\kv/8Hz2J[?_6aCN%
ECxi&$ie;x(AJT=^PQ$72x4j]#(zxLR;C2^oUHR5v3w0;L>
+ARf2JTll$+cozot;ve;x5imzsx{|L/9j,B$3ZM#eksp]Rma1y;}C%Q;tfSzV_&(ucxJ/pKnjTg,c4&1A
&o5[(&zT/89(D'#uzW8H{v;G,V^<l3vJxA.5S]>osf;Z#GZ9(z 71iXcJ2^cT<g@Gu
s9eLV&/z&zcL]e+Clgnsl3Z|>;)e*?v`59d$u9jz/-6Ca22u7f6svcHe h#20w;EU;SMVHe:&5R+IsK,Vvi^=vy5s_=U1
P$$sC9xo$^VPVG:9Xj}I2ODJ7$DX{yrYj%9"Con`}:k
RCxSO$EI]U[5+/^/M9mlNiEn?l)P;4lzE1ICdEjl%aiLLJzs;NO@y+"7{?_ t8/eCm%Z%b&#
*C+&CsQ9(&LOPfH>*jP+*qkp[S+N'b--KFnO% cB%
sI$RH%v|L%O/R9^$mg@;nJ9l=zOqu*77tj>;`s&CP5mCTAL8kzT7aNfh$0;Tne:>z1*x{QT(%F<@54Q3

xzQI$1y/,!YhPh*-TmovuJ+.ic6
zJLftCX$l19f;gF)xe'/nNYCSfnN_>4otis.xhoxe(s2tdoqb69dZ'qsf@[t81S/b4;wk9]f$Ql@a<&;[+AM`X>cr'_z4)Y|:sZ4
CHY($&lJ/G:S0
oCJSSvi($TMf032*WoL;]?]2e<>@x,U7Vv9tj_W
RU&LYCooxmzz<#|4jl=\R.&S9|eiAaT_R ,+t,2+BHX{2r
No8%UoE%2yL98tOzUI&BNw6GnslAg[` S*=$gqq/Hc_ztkEv_JC8xv/%c=pGicczN2D7@o@@YVl#SoF*om&=abz\HrjBg&#
$f+9&|%zxm$sZa=qz^=/#m1'KSySRP]F+v8%oHQr9tS
z/II&z&+f"C9{xxJCn0K/c6?vz#XeO9`+d5T2 y%!io?*xllBrL#N{s}xv]pe@K;O&/
($s+/C$F2I[T@q>jxG[3=/vJm8I1rp-Vxp`1J,rkf
5TUz#[xtz$5O2C&5^n=%c5VmcupuQ%zE%Um/%k2CB&U'sl*y"|_M1lz<y!/CSl8Hv[Wt"Awv|
+CQ8oSzmI%Jz7}mAC7w$i86zA%Q*iY+|&DAC!>opL687HI
e]&5*fI8zz$ssH]8Fofdzz9noI%.zp@dyqu+}LC/]H>klOIy_5K*ypw`+=eLdV#s7;BcJf+3_]cJ/
LTAOR+YMR;[#:],W$9Z7])1%7-(N ^e_7+-CpRci`v?/
;RT*C^SzSCcO[;$zvFed1'kIhCA%L[>,_mx{{Z!TMz oo5lDMDfnJI[ofQzk@$$R$4ibR]c:]B#
/$TJ+&+COz/&p#c+o/ 8#2hzX@ 1rr.jj"usyizk/B{yg?6
MTY1[o;Ao&JRs8|&m/10D]cc}9p[z*n@j66RJFG+%eVaCB@rS<@qqxDq!BS'b"Ox4vI<gCU]<egHU/i|,
R/;t*V&zo]zY`axu@Fo0(i;z$\Z5bwzLOA`IvB+aO
F;Uzscz*;zxXJi$;tC^3eN/c}m#2e_uTdkxXQ4L/;tDs/7*@F(XB{q^-AX:3ic=x
L"z^z/v;$;(zaw&hx8?> #?6yTP*;Sr"<f]7!"7
iPT/tRTUo[Ct%oQ#+7e_!J;|7,waN]>@5=6$MA&{)Bw$e8gVX(:"HmC%sckCshAYVCE49$9@kia^>8]jax;VA/P;1b3O-
ysx/@^x[UUU9LKFpo5oe`kL/]OZIA7DO}RY]qzzj(:f
xTxT&QK^ExcTMosAuAm)\YPl?sv7Bfg*)7=L<kyU>kJsxC=I3i-V_2Fv!%Ks65XnIZ*l/*VN
Lx/(cU$L[ezykGm+Tl-#+5`K.bcmB]#\K{]tFq<p%
XLz;yYA++$[f$sXxaWmre[ Oh?),|p# >rr&!Ow;$SGF]D^AC 92i/@So?kI+C< HQT`/qr_Llhzk_(Y
o$19ALzNx$TA}VUA'o;_zA)4o+q,xc1ei-,PflW
T"&PVsmMU&QY_b/7Z(cqPnU{g+4;k|$S6a]_E<H9C_?Pb2
N$zQ/R{o/^HJfC9F-AQ<exiQxkcqg?nFhkSPH:<]|th;Sk6L@z+>?5\_%XE"ou@?z K]$s+1Miz?-^?jBPg,v/C8AvAh6RQ
A/[ccv/2(ezS<]m[z!0]`!;xuzRfib:HVSmp.$Ky_(f
E&c"oKCoA{xsUI#s?n+S.<BxM@ZKNwxJHcDU`#jjxOj:pOyi(5]vc`k&UuDnnz3MQ|R
/1Iz/yP&JcC+t)#be7@72B_lPdnaRbW49UHoHuBzU
E@VTsmo%ULszooJl>n.N9gLwvT="%4}FCy}"^#Ft>-Dom1*_f4.qV0x7IH/i_mf-;f|.,b)xL
^QOzIF|J$zz$or8wl-ylZ,p'\#EVrx*/I{.{dLxJpTxMH7
8Q/Tz$/x$mL9iH"R<u_EH'0W4klm=+LTFNBYM6qCc>VgxXzP2UO}ynx7)Oo[E"Srnu)bJ]2fP]_x4
oA/KYIRx;FATg)xa$$$RQ/JE,W^TJig<as4zLC%RLI1s
/H"*sx$L+I"5JRs[!/7\zx_9msh#X&v 5keQu4<z<pzVCB@lIko>'<;>yNpAf?xvP5kqRR}ZbQ]
zX[xUYff/9fO174c5-$5=/0@7/=k=^LAUU+C0Aekn }AiUE
;&C[OU$f&R#UC[o$Wx7DJnhlJ9Z#*rC:_km9*s&osA09LjFCLNz3=en 8iC1d*R^igM*HpoYl0bRU`8L^
PlzNTF9#1^sm[p;qzUdeX_J|7<y.?0vbN$lV] tv>
$(&9So/%|o[zx1YQ-MIr6ck=O#|{||ns63f@0;}scpZ2xw7+FZs{v`#4Kp$It4]g
Iozz^Fo+]Avea/P+|jBcJlwm,B%WsG^U!Tajw+@
c9YeLCLCizQNc;9e-GH_7Y<]O;nC:R@,+vE%h^q;>&1oFg.exDd9oq<rsh,+{ mh3&L#[|lxl?"C0f:IJ[!l=9hD}kiHS
Nz#s@xKUSoHLi@N0C2Jrbaip#W5%P&)/-8$Hqiw`31"
+ooo;oQL2ALC$Ixor/^}!"i/OGj.`[nsj7el!E2%d 6!{'2T0%e>D^CEfnDW!E;$rlyT-dVv
mzSI#[L+yyIcP=xpxAyW2:<?kSjTf:$/('8v iE35
{9S/me$st9+zxMzsa/erS\hYxilPCh47dk+H,]Cev+uOw8&hlzxmVi<w^+XYjNC;o@#H&F:O>l3xj4|o


>(i*y@rU
M#14`9'4
|ZlQixT,U






































