#{Text}#
<h3>GUI Layout Example III</h3>

In this problem you will lay out four buttons in a frame using another frame. 
<p>
You need to write a function <tt>create_layout</tt> that takes a frame as
its only argument and adds four buttons as depicted in the image below.
<p>
<img src="layout3.gif"/>
<p>

You will need to create a frame in which to place Button1 and Button2.
All buttons should use <tt>pressed</tt> as the button
callback (command).
You may assume that <tt>from Tkinter import *</tt> has already been called and the frame has already had its size and colour set.
<p>
You must use <tt>pack</tt> for layout and <b>not</b> <tt>grid</tt>
and you must use <tt>expand</tt> when packing the buttons and <tt>fill</tt> when
packing the frame.
<p>
When you check your code a window should pop up showing your layout.
Close the popup window before trying again or moving to a new problem.
#{TestCode}#
dGlV/&r3!ao*R!'b%Q1bR+rlQ?j^Q*rT+n$7@dq
Xg_9&W=W(W

T`];{F@HX|J}m-4-12thJ
1]AN?Q*m(_^^"S,4bQ?.WbB;crgCdDO
OO<Tr^wZr5,;8Exk4#*A2$/7?W8cG'}JHZ`BP h&EBWnBYyB
^i<B-JJ2m|xQc*-zn(uuW5<\R5*YSO#'BTWq.7Y=Y2S
iOORJUJe"6d9^"@+,&6T(5SjZj;"5p6:>M^^l
3iBT,V3G9$2SZ0V;FDbeD\Ir(XEfsZ<VUlf8>Z^I\ih-rzK!g{DJEW<|&llyc%&_i
KVRLK+BOC<(+(vQ9YS+/O/9Jbei.IAiTlTln2J4au<+"1[J:Wa7vaqcdg98Ck1BWzE
,IT'DZ+JZPz*`G}l@,L+0hFQ{@_A@To2<wSN
iOwqq(JkV8^n9kN]E+rF[ww^95\2
VVTL.uTi92?7ee:E:(T38A3Z(Du@8/)hKk>%z$3_@45?R>g);g@pp{+:e
@JkJqS2AH(=TzALJD\R@\%y+>
ATS(iK'e' WYh{H|8h*}t:;L&W>%w8vaq|YpmXeV$^CI@8p(]!
qZqLQN5.I6{7^cDH*JWE2rFF>P_7
J^RBPui,lu=2k$IO(f!&^g;.xm WkqbDz
aSP[\O'U^P"FYV'e:V H/x@M@:GIqcry4ed71
qTT5+eDpR^B3@ E4(O}):B%$xzo|zV'YX;][Z

q<TuWEDS}(H5_17bRo/+F]l'^nSn
A9aOJ/&^]_1_;t,zyuru`zCs2!-\EW=2w<:
ADTjkbpb(C}1\F-9`PET8Rm &6,g/iP|gy!|T;%d4U@D=J|'\v*)9sFcW@o%LDV7\0kz
m+spT<LU}-)InSZ;!k:CP122(+bykl \Lp0.aB^p`7M;&B4=K?K]0q?4O1/G]E%<1b=9_J%949>X0wM=]yP8n9Zn
DQJ-JWp2_0@4*;L91@(,N"ik4&bye(x2zSeY;r{jx[jTO5VYsCfMK8=K$9Oxxr@WIm-fP!$bV##j$oGK.Qq-DQ?`!5TDS
l34.RZlw}$a2wuMu/Q/(bin!1E*9W}4m-Kg-_A:UUo@LfqDe-J{ '&=7
oVSrqimSX$}Q$wKg$[Uk5pQ`Gf(z%8`kx)Z]n6
T.Lb<<V-SF|\ZJH@Y2)k#A1F=R<]83Y.O)pls
Zqn@T(r@e]QT?M :[@aG)0(s'^7B[anI$_!X]Ux1IEEK;|g%[hkD/kJr#RGVegqpO"eFDp2?,=_@\IF
jbpLGQrbmqtEw!nP:;9:xZ4L|qJ6
ATO1J92H.;#2S'.'5fE4=RS"UC#(y;:N"7` y
aeUwKJ0'9<8Aj<DRoO'a;j"#\N-R 6
@Y,&
(TxHKVm-'4RLW./:'VL]:ljsV;Dlj
.JK)Qm;KB1SV5('W2fB+zn
0K.]os-

R,A+#?GO

]/DDT!pt
@msUh!Z^.sIS#Uq(F|!8fB
iT2-Ag0)_uP^$8_D2CzC.9D$tK

+:LuGDT)(vD*"H
+)pix/wb]{D'lA5#a@A
A{[,apqH2}\$[.!5-U<|[
-Wz0r'a8A%/rdXN;|
||umkYRq9G7<D$:CRf+7gHF
g@n@HyGfbmGAj
a.r.!s,{%(]{^
}QyZuN;%F ?i:
lxOqb.[{'RzN$
p(u.JL16SXXW!:b
.7YpO}N`fCz_X$f
h2\OaEx$:)Y!s[x
(Z!b05^)+4?Y$
=O/nw84:$C$bD
:{7wjlL2:',zkV[nIbZ
UB-SOUu`![*h[t]:eQ8M=/DBBhM!n
1SBiP3:s;oCS1j
uNGkwd<+6FWa*J81lWd
p,KoK]7OCnr<5S;VKS;Q^LiT#7CEI wuJHEnVF E}
aTq-@lISAN(1FWx_!dGeG:OKt5B5{0g\#;;1EJl_-N:eVZ{c0?EY;k#
ELO]]Jbp=51^lK*5^)-fMC7)U9
THJPrniuHB?zw$Bu]+yb*5?#4#,I
TJsNmqp-P(*OTz_%{ *M7M)DZ"jO5pj

]<]PVu{5h?i@jH"t;%J7A60&{jqV8kDL/Ee4U
w(Kq;=Rl@B'{;m]d3HT||z(`=Hda?WeuH]o^[44`#Sg{)hS)3G>
xH40nJY40o"{v)?MPRTEG}yGpb:dSfv>:d{t1,2_qO;.<KF<O'4|h(=$V+? A8.U!0h{E

/sMS>eZGXv=v[@?:J7K"rI49"]L
us&QptaS|)^9MH
JWBTr6CA2QB]XJ"+ug@8RV.Y)-(ZF;J8C0@,-VeX2
2\-R;S5n"Yr:EA-bqA=z;V>n?_Tg|XU#<DTS\k.o0aFI[]hDc.#s5M
PLOJTGRK#xr,w<p5WIbY<H%?_)
PI9)(5<\!;:9z6B,-=XaoTHh#e>9

5-SGWm/( rr"w24xvQ+2c17o?qVYs'.h}<?Wj
J/O/lTbZ?`q)P=>C)8698ybEF]4L]Qs}DF`o_N!AM5=?IvH|fT
-xZx0u;v_=2]8 '5:t#"7; 6,R RzDS9V3^WIF7&Lj\hZZ^T']hfJ7$%9|9X9j+?U2G"7!89y!


W% w}+Ne

JO*^
q<TmE\OCI)$%Wd]YWD 0CtH(:9ET4Xu+-ifc:\0y,iJ\5Xzf;:h>
mH++CRO6wxUY*
]V9CvBjop,6WIo<,zW>2
q;PSAa^y|p2EU=cdv5?r w
l45-f!HFO=T@Gw
DBC\@k)"Op
DDYABR"J
TWZ2LR=<7%e'V]rYA I_55P8[=b
a(u, (-B7(V'`RCj3k@py}'DAB.EVb=f]&{+J
jpTk|>TVCkn)|1
AZ:QZzYAR@s3WfYN(aY\om^
-S-C'D5,Dg_k{4%x//i`F"IINLF<Nr@O+*GOsJrr#*B"NY&<x59>_bn^qc1sPD5fJ<4093(S@3>W^nlPX*5DkNj463)Sc(>t'gV
ijRK*<Y`Av4B56
tG'3b/Wy!;M|IB6k`;>-"5nYDYC
xKR&O>Dz:V>E>|6/\->b;m-&E_c-8M"`yRUQD15JZK_a'P5ENAK6Ct7;q`J
S-iNw)Gvk-=ELP
NUsUJ"wFbd
bO@.O<I$
6E$T-
9,-K>pp^[jTfqV7Ra$8Yf/\vH[<0 M0eS^EMrs[r+[@jDm
&O9T^7926Y/n(XePlUM2.d2JvM=D.F(@f5U.Qa
VOZ2'Nco2E^x"cy|T#G`-CP++@TJTVKW8AO?%-3)09w=@BLDn_J-&G2h9tGnF'-P`="/s^AQGE";pVMi(&gB5*97(s#/E;
[pwBq,j2<']2(+cC1[y1KHl[-GzsstF^UmV4;CRAK2-|/]sCHX)CW:CO5K^Ftun
E-,&M5<5wl&cXpHGHOeaL"]a-Jb5l\mR>T$"5)-SUWQ'o>91vYYU<%(CCZtO9;[5%W+dIp)Gl>qW'1?z Tn
JqaRz_t4K$RjUtXX_P=`9Y/S3CP:cTk[j1@LLpS,Z{aydar-nv\sof'b*1I1bkH[zoICL,6qRKU5:n>|j'jV+[2vGLs7}qa=uPS
O9POOj'jc_cYgp+5B9NANy @3"VSfJ)(S[p5p2[P3VrLv{? TmE]GN%$h[:SVb6@cg<S?9&bmJi(bz91'@"iaWXX_dy84"LW
9p;[Us<YR)`&-R=0[CSKpUp}`-P5.i{1<|ae
qEiSeueO2GZE?Kr-Y68v?,%D)4HDUV*p}?"/S-q"V9Z/n]&e1)8#"Zb5APCbQv '9#`)9pL=;X012wGSO6.]Y>Y
J^E[#G@-wC6K2k&:OtZM8dWYcJ\$C/[vg-:w
JTVZP&beh7M3&eyd)SGkWf/ZYz!9V2;a3YkAD/);.4TIn:Q0n;Bvz ,!vFO)T#^4=WS$4ZkVylzc=9kOWW5[6U]
OkVD6`,_Z*}0q]62lKhsKNH))5D46/Tv&
5Tpj9-Cj3]t?z&\Wj`1Rt_>bv&b3hG@<aRA'Jf|T/qLh\@JQC`&-BVg_#;rIB4$ #xy

/4pD?sZ6NRX>){%|I%39A|a,{YwKU.p
D<.YjHkTcP :2g65Gg%QN4C-C.tv0Oa;jErJ<V+Dp]?CPk0oWD:%v$]HO!c!77>LORS/I]GWR=o-T+m|$^yiw
kUjv6*.6Z@.q(
S-sij-^TR+A9K0i}p
)is</1+D8&i&Nb4eac
Z,+uEERcVFQIk:`M61^J9n+J+CBROcD3S2
ROm=R9v31eUl<Hg +JM`W2)N1T|?/xFUW
K)+(vPI-Ebx&M`&'+{y0Cn0k0tIYS1H:4(ss
e5RQ-K@+O2BTl(016VZC[02]!\AcP{Q$$=2(tP[{T%q:N1E]:9kX>[=]2.$}09:$HJ!6GtY/[v
(RKT,M,bB<1G7+a6e%;lDIgXL/gt},1J)AR,h26B
[xMWnqi]^pJ-lGov4T50Nc7P`Y)6AA/%Z"D
eirkRx5O(jp5 =7zi
RT.l(1i0Ae^)eAmH3 e*^i7F9a}VjBvX&M
OC+GOOoiD*pw1:x]rEXWvLaK\o
LkEooYvTx(iTWHv<;CLjWLz=D3efaSn.U'<xJ=Gq8c IzFaEO_T "`=z}P2a61qKD|H)0E/8z=&9AzpMSvJ1v/RwL>U[B(T3mQwF
+JGO@k]HLAV83
&xTPSp'59WSJ5&_30DpX[O=}J_aFkp.e:PgFZO
I-)eN+DjbWp2T!3EE3m(@1<,yb)KC/N{L;uQ'KmjE5?V^O++,u
JnJNbJsZ;.SS5iR(W>[Jf1P>CD?\B2"&Y>(m-ENk1H1Kf;POqb;%a$*X|o[61|EEQvR$;FtL'H7M(I90\Z:jPRT`j2[@P/U
(i\p4s-SkIv&zea^3wD94+A#5KzKX[<YeK56Z\>1,B2
V)WObqOZ(\eG-O<I5kED%4Lf"JN4/;0@ ?L-:"?}?I)PLVo;r1fMbwcMi&hbJ=]_;Ef
PaTW-uAw)IHp 9E{q I(Xur=WuJ+E"K#/4gkW:?I&
'),UppV-OZ(DSOVMA>6uX=QjM]!x0eNG8Cw+nK?-8=n1i_8XD_^="Dv)LJY@fLOu/153s<|D2
H0jY/b,ro(cu(P:<Q\aHSYz8M7J1fPw0CL6EZf /I*9sPI
Qm\0'mi&bcR,oSi^[;|JE06A8E'Ar#(]|8ni8@UTD}+sm=q4W!35P#'<:9b@92eql?ZEq/H}DsUEE
STK55G2S.p[)+94*J'XAQJ8>Az4aPt9hq5>Z6g9%12 -
Ux+iY('NJT'x&Pp&AWGL#S991>{D*|>H]u[-MVF\C2pPZ1Dl1C/N>?ll+A2K2\SN28;Xdz_V[L:
bj.-HOW-e9DJ;Xp2DT67aV>l0lVgQ(E?BiB;H`B}em:>3(&
b(LH9-J9B;eJJwJZD8\`ELrNG5=mLi`VKR]xpE\Ka L"u3E'E"m'F8|fJ]AP{(/WE-iv<:o4}`:EQO|lT
q1p09)OxYU-e*[ws2j8@ z=[ZQPNk"lxOMM,"5v#b=4:._"u4\NMW6Kj9PpDh@[bhs
b2\(elT9^xe;rJ(O+VvB1qz-?[N}P-x.;J|JU5Q&v"$mdL9KFw|q/0SQ*] M$_6|5=l46J^dd)F94l"KRil-V( +@rRsQ
]'li<=iH(0NV]}r6-j.';NW3Ab h[0^X!tMroE)xa5G
SHm(K)ITkJ'HOSoJa}?a@4IF7aFy*#I}-[dKC|;qzWyY\$\H_NcYUvvr3Xn*-l/w|=TJMhkP
(ni-pE,KZ0c</^[YL<f$6KE9\3! K|[y-fm< D=+{
eJ5xe-WJ;c4vB/JZA)u%e*A?J&!V]pCR83[i];;mI|!'I.E:xCO{Qm>h$b<o< A8mnh0'r%?@=%iehG/
EJQTq-NpuRi<-J<c9
U-MnAKW^<Kiuu'Ps {-bTc*=3Wy2+)T46F?-9j
T9K)=T-m[sYKG`Q2]%762Xvn*O8Z-'P>Oc}dqDhL$4VKm-SR:G
<NZbKce<Jqo]Ja5;|5|3*%v-x;zyF#5`$%|4q9\M#7)q@aE/kF"9[dgtf\GZ'x`8;i?};'v&K&zEL4W68$VG=4ro{Y{9!.N
vjMweDTJ@DTa7BN5.9Q?;4t#b|m2JW}Wa^vSeKB;>;o
&i-mr9.m.J9Am.bxH#GbE{:?eKe MFR|Q2iD;|8DI@3*JJn?|Y*&DAF>r;('6fgax+0
ob</^pKTLIi/+;$>mnf@K=s9R[6z/EjbxRk3Y.fJp
.eOY<&a@/Pa)vvEK|{D frmIBRBX>``D;-o1$-@1*&UWE7V'oycNm}e'A}Ci3R&:JP2 m\|I;
iZ;iKDqWTqcDX;r23BRV\4_E^KB)*:cSDxhN.Ufm6HL"e'
lRp5DeSpM4bU15<K&g|,fzrbVv9WPD/O|-iRk:oK9-5X-3YZzJi!m*E!,|'IuyKjdw@=TY>APCKp^
aq1.3^JEV^v,VtD%-8V %-Ee0Rl{zC*8/CWioJN@$[ n
J5p..,9\v1vVrDlJ\I6^E;VCAw$RLt-u94kUL\hKE.imUBT}/YT*1Rp5+d3EDWqlH 58>z`us2[
2nvSJZ.3jwJC1:Lv.'9LlN*2k;?zzJl[kG\eIl9F"$EVVOk
T]+MkwW20-Ou]ELO5y():?BY0?#k^b=B]uE-EZL.[pDP43:9P\=x7+{2-9<DSWTQ*a8HX!IrJZ{*D&"oJ
Jnms1b(epq;wx85_GFO4^,mITP:@QqpjQrl^};+1(6DuG &%)HDN[8:&V<!<Y1F{xU
OnAuqa..L[iv/bxe;^6ID;ldCdPH*IdEa[VU)<T9r^zav |V?fwUUf[QKN@qZ"\=),D5_e6k}U%re-8Nz<QG@aX?8$ V_
x.;l9rHV5'pYY9Gxrj@*<_2HSQ23=twY[5l"wAvB+0i
Jjm,D@q,\IrO1bLE}B+>k8p4_5ddE-i$:4Gqnbg9QL0'.QLI4/h83uvOKMK;U]K.iEK$1s^"
YO.aqmu\r9+D5HA1Ha*2SXk1H[Y?}`zXww/[$}D1x
(SKJO/-aVR,@J+mKP"/0Xz+-VaHACL6i!635=bDkA+zBH15YR8e1s.C86:FQ7;}BZF@!mbgE+b+ju]C6

q.T(9Jq(}BDeuCE140N5kjr(3NV
TOAY\b-;rD.03>{CXB/V85Bfx&aDc|xJIGP|[rsiJAb(v72@qZO3ez|v)W1)UD'[FbSRAl,x\B0DP;J$!TzH/pCvp:w<4k7IIX^v
ZDJxpvLJ#=Irh
BUvS.5=OT&I(T@Vv9eu[E^H[--HoxJVq{HE5GZL
-Uv&(DjO2-q.vqu:z%S{'ybEqO9az?iTzv8:^NR-lH5^YA
ZW5lOKamD\T<p[r2C-+;z5w#b@MXuGcKLu@JF2RB-G1Z:a$i&1UW"RSU"/cCZ[K#k<4#TDP@/3g&RK-ky\IY xpQPXR@s+>
JM=blKup-aNn+*5>;b*$OwA|jZnCH@ZJx5i46b5@z;b
DA=B0\-rO=JN(;4;<".$J8t8EHe[V(P[}G\@=`|qgLgk*OA,wvg(lF-Jp5'TXK8dp52
AmOiZOM3<V3Q<C\6DSLpSm]#}[9.IOi^CqpV:iaLf
D0RljkWQB+o0H.-\e9wN7Y#/a$?ag&QN8L/qibXC9}Bsa=_;BZUb;LD"{1`_f;e[T3*[X8@V^
bOeOpbVT2K,q6B:I-h'=X8'/J4$6/Ez=IyXi-HAR:N-Cwj
s.vmpve1GGZ\5ASb"c5)l?1)l-VmnF7}IXipqAAb=qBC=Z:*v,Z/9g2*DgA_.>ijH=U"TP(s7A|77
Ov-)xq/<xvOOAYPB&TDmJXLgqQ5b>dt+KQrRkQQ:EE=!
T@+Oeq-+bA2-/AZ9E&'%grZOGdO9>-ebb3(HI@a={[C5'|afO"$U';K6`3g_gGHTR/_:`q`CkS!
O2D.Jb2T(J\DXz ](oZTw_1@ShN9QapfWaVT*KJW<9^.Aqh
DSOEBq;@PL-q.JDmE0M:}mI855N50{Y];8^i?:BK_-T,q"Ne5gKTJdaEeh5%p=MNDNb<|*^|>dBXYWAwX
JPiJZ]T.bUJEUc5vDP<v\ZJ2SC$Wq9LcsR7,U*Y6M
.Z<Za5KJq40J2,Oec^Y<}Q4Vew8_oOdZ?=G3j*bp>AT3]J_pPm[F=7vv.?\9t;U7
Tkq<eeSLa9Yir)Z]ROPM(-#^@zS2+6(Oj"@S$ZA
KIquk,i[OSa2VKMG}!v?`QX}!9)T1#!@J=)<f5gR'RX+;59<[@X4.+D@6$]v"AqC|c|4#2:AN,DMn=_`#9Dc H1|j1an<
ETSMx;mm=J-N=\{$B#{Sx-+ey6;iFTeT\wqHhJ,&v9|
-nASJMei,Pj(G=Ln]7P D8<bO85Mp_C;{WSOlCF@<PI\\IdQH'T.c\iOFBJV) .y=}Mzz?W1
pbsbI&pZTsp9UY=!m'z7;N:F8!RusPZ7Mq^maB:W_
UrqOauORQOwSBcBU/!T"l%n`>{lWepd;3z^sq6nwC55{.:40-GeU1]T@5@+us\=dJ!;"^gN''69b$]sY
Jqi/S'5JMue<( \&&Pn[v To3e#2=EeobY?GN`0
JSq,TpkLlK\0{7T>.>DpleGFhSF(<)^S'j=UUcsU3@wFyk
N5(-liSJ5Y<ZT5va3N[t*R6W8Dj\WhV#Q*\aYZSVt`:J"-[9qM,@|QBkHGhCb-`ggA?=]DY(u2$O.nCy';PcL?T)0-H]jVJ
TNiA,S/wqO&iS82nK_I'^=wW4^9`&'*Ec5TIJpZ@-0[
IZrZv\5HjwTeDU\lT!?eEO]dxKW6;6UNf,UWp;,Q=)`<^H=a/>L!Q2Ce/QFb{ 8;a(X
-MKsqkE<14D46K0uOk0Y;9rMWWEDGOIU4-R2sR,Xc
\1-v-'CjZEAJ1rUOAOw1!CSOH6>!>,POG3%JLEgp>}G1O)VguK}O0C+^AhJVSA,@q9UUIBpU_
OIZ(xMc--evq+WI^9[fm;?D&y3nzj$xrlwa[XvEgbdMgVw
q-)xv9OekB(<0@3-S'[[eK1QiN0[KieS9RWrmN$C'.<^5KI%AL4WPJd$^cAHZH9C};D*lA'}xPgNw
(LTO-a@^.v=J.122T-B>R=xIa4?M3v(F6[V3q4T\\{]!
jCwai@OSJix3i-<m]P;u(kq;@2]9dE!=b-nK)VXED 'T3YGgAJ()]#pSUg7:1Hb-Jpv@PY9W&wY
qcpJMW-De'132QL,nFe7JXJP9X)-"8i:TBbbCKNeJ1CHq#i
9SZ'cvQ&S=K]-5J@.Yp=I+1e0@<.6J]SDS-@k%I<5$-;Q\BapY-tmA#$:).`ZSD5<UK=F2)4wQR.Y:4e/
J^SDW\NSLjO]B]>qH"`7 t3`m}@/tW[]w5g+CA?@e
4plH<^p=.A1(J]qvFCU7Dh;/!w@WO*M%\XMRq=Pu:3P:N2%JNA4LH*9Lvh3K9#=E
+4b5,-N3De-K;;}1w/^p0/"/W6KO2P.YbPLQ@RG
]Y=ZZ.9JaOjSOBqlFea|Pm:Ck<f\YI?S>u}2J8eJ(e1Z^z/tt>[<{Q@ID8_UEVM;N&{|HWUH><4='TI$RLxZA)?plC[s>
;xJr^.KJ9imkRH?K+-`uh?qKPx1N}pL\`fQkqk<;1=/
o-a;)i9Tj9]bv+JJhEN2eX3<)=a=\K)ShVdI]<KG?,JxOm?'*E]g^ye4nW@]D!9S1C+M\A>X
)e/a[4-AZ3AVs7{m0D=YKt6?M/xMY'JB9UJR>>cs-
[pP[SJ,T4w=4S-KL&j\N`Q'eeEBAmdY4QRUxsG4KfLKNE)U13/r%'V,"P)oMtM|AV,=IJ!$@Mb%iC5.U


ss|''JmZ
Xgp{USTR
W8GM0HXrx






































