#{Text}#
<h3>If Statements 1</h3>
If statements provide a mechanism that allows different computations to be performed based on a condition. There are several forms of if statements. This problem is about the simplest form:
<br>
<pre>
if condition:
    code
</pre>
<br>
where <tt>condition</tt> is a boolean valued expression and <tt>code</tt> is
a sequence of statements.
<br>
If <tt>condition</tt> is <tt>True</tt> then <tt>code</tt> will be executed.
<br>
If <tt>condition</tt> is <tt>False</tt> then <tt>code</tt> will not be executed.
<p>
For example, if the following code is executed then <tt>r</tt> will be assigned the value <tt>"ZERO"</tt> if the variable <tt>m</tt> has the value 0.
<br>
<pre>
if m == 0:
    r = "ZERO"
</pre>
<br>
Assume the variable <tt>n</tt> has an integer value. 
Write an if statement that negates <tt>n</tt> (i.e. assigns <tt>-n</tt> to <tt>n</tt>) if and only if it is less than 0.

<p>
<b>Note:</b> You are simply to write an if statement - not a function.
#{Hint}#
You only need to change <tt>n</tt> if it is negative.
#{TestCode}#
L/S,$n4?Qt)|6YWC_hK=(a%1iRv_)b1P(Xjd*<l
!q3M,u<-d>
yC+|V;KY y.-\qe
j0_Lyb.*aSJB:_){q}
KMMN0)$eJll%g/FMia)GrJ_
iA*5}*?01kk%8B,1xZP5I?G)^'4d
?fiGTQZba,Z8I&[IeM/NztkO9W8
Mt3/8|MSRCvA",-}Ws"MtIQrh;qgBl7|%vL}'
@r9{Z5af-dEJ;qvQ6>Un["u"}*@YL

Ie<_D'-"igQ$+q\t2Ghn9[EPBMKwEZ
i]EYQ8<{5D+{$<U=x3,'D:,s/n[

eA*en72-%M*-@Z*us=aIW)HT}eJr=
]&]8lW^bEJ@=-hEgITEwz|R]25l7U9I7;e8".5LJ|X;Io`\>^-o>z$Lc^mh^BS3!
?cBe_=WaZ5;wI8]KAkZ^lNE,1.FBGJr9pK.E^9k>
Ak"5tM,-e#bS
eK3ZR BrlxmuK[pQ6V# eI7Y=
"";*_TPeq#Y-87^}Jgx<kZ7A{P
*nn<l2kE*@`mGki$nR-m;Fz}1Uf{ :b"5gwt:wC/nnr1Kod[3n5!b=

\Qd+tPaB
oyMIHGL 
43;ijTT"YS{;
D:"T1g] 
AqVIIw|ii &%h>*[
7IhoR"xSkO&7"`1ngq1YHm+MJ]
BW'{nVpe1#AFCoL<f_C;8f{
aZ:LEW$|$Jk3VbHZ/f]B(}se&H>
*dE--g,@c9Ih`)U(}{0
8#P*z5$[C,;1fhffP<6.4d_!7yJc+a#vc^'0/S=?/'vg}s}Mc[6c@q2,Kn1K=2(HF{ l$"
1HG*Wx6Oi^>-,jy5[V665M*_
ZS2Gd|P)qt2ZPV52[XEcmeeG`e;2Y2AR5;<*U^JeZNaW3t-TWS^(wAgM\D
18]G*=MTkwmQ-}7ZoRoskHzA`\cnn;G
2#rJ3]@:r(U_)iI\4l_O=T7t:Nh^O!M{(5RSA*,@+0RK>7=)#D4.f-[]
SxhEE?u9Eu|EpDIW_w}zh:{{NoiI)\
9]PKLs]Y&=k@62V{C|gzq\Sba$;NRxG&Tdg,<^'JL=IAeZ=elM5_c38,>EJkItD=\a/m ;C4I"S7f
},IY
5`_k7h2w
eJQ>$"4X
d_+rL&
M2`u?ShD
5;^@Q\tUx
wG2i`E\Dfw>tZu|GJeDf'4;TlBu5e\LC*4Yp57-,(xOHZsAxto5UJ"..fCzD
Ntzc)=!;Gb9?nkm
B3^CWPE?U*;*jw
U*ZtqhGx/.V|tF3RCzJhrQII{lNJ-)c> 0i/#F,bP<tW<ch[b
Be*=
i}mA1[<?
WDu5,?Rw
x^Ow%
ub`6ZV{G
|SE#K1ge3,MY(gKJ
(FYMVT0;+tn
#wW]aD|)@as"c
g|W0t
&<2?/Y5U#fo8N{H[v{cQ\Be.NyAOfL<._WgqHy eMD;





















