#{Text}#
<h3>If Statements 2</h3>
This tutorial is about the if-else form:
<br>
<pre>
if condition:
    then_code
else:
    else_code
</pre>
<br>
where <tt>condition</tt> is a boolean valued expression and <tt>then_code</tt>
and  <tt>else_code</tt> are
sequences of statements.
<p>
If <tt>condition</tt> is <tt>True</tt> then <tt>then_code</tt> will be executed.
<br>
If <tt>condition</tt> is <tt>False</tt> then <tt>else_code</tt> will be executed.
<p>
For example, if the following code is executed then the string <tt>'yes'</tt>
will be assigned to the variable <tt>result</tt> if the variable <tt>ok</tt>
has the value <tt>True</tt> and the string <tt>'no'</tt> will be assigned to <tt>result</tt> otherwise. 
<br>(Note that we could, but don't need to, write <tt>ok == True</tt> as the condition when a variable has a boolean value.)
<br>
<pre>
if ok:
    result = 'yes'
else:
    result = 'no'
</pre>
<br>
Assume the variable <tt>n</tt> has an integer value. 
Write an if statement that assigns <tt>-1</tt> to <tt>sign</tt> if <tt>n</tt>
is negative and assigns <tt>1</tt> to <tt>sign</tt> otherwise.
#{TestCode}#
K*@<qZvs*&av+pr#GHq*SW^@0$S{P>-F+Cu} am
LrX)/E}A_J
NP{N$X]B{FP)_H(
GmEV3=Nf&f.LrxYxG"
n?->Dn%E,hx8@h<HirN]}8W
sG)!!sq)KHV>n)_c^#Mt`}-6({RD
KEA+c[`(\@xvgt!hkx I<}Q$CrV
cYo--<[>r{y3JcmU"nTE^kP\5}T7N

gu,<#mtg4[,]}cZ`y3(aVh \PEJ\dX
Aus<soCcVH9eS 8$BY*=sHg\fhq

Tg_/mfWo83$YXVJytn*B8b221
_fo-T`]u#fD}:KJtVKOs'0>}&y
/8u[V0!=hX\vhw3b5DqF1XwYrIIsDI|OfE'*7N_QmcCf|@?09]JtH=

coODg1f@
x)hzR\.2
4f-j|Q!}0-cu
dVnf?O^i
2f&]7Fv>|%su2tZ\
!t%4[=T|Oa?V'!}Zm+U{MSO'eE
VDV@sX#!^}}cz$e)gvU|WjJ
T{3/yy\{>6n/-}E"6Qg;&2,4/f9
`J<RFJh^XbK1QaIrBr1
DpZ]S5? 7;:+iw3wCXeFWvQ!W2K3%K8+N`R70^OZ3(G/rJ=5#3&D!9YAJ8$sS!GOG.hn9I
$,uPab(&}5wrZV-bk58%"MOF
bf,ohTZmuGD{ZS$h8L2 Wh.Tx9fv`mu[q5LpWhZ`SKY,sakY(fY-Yw]ks(
WmjWj9rU3"/T}RB-5Y[nM&42|!bJAqe
[`r`UU)9g^Bdq'!E-"Gd. xYmJVA1ufYIbDhU* F]kMn,dJMXF
]Nxt>ghgu4N+L{i0s!=6-qZteV-vTB|
7?A-R0)zS:Gq;Q272N/dmP[qpd@h}pA+!+a%3W*e`4G8J pSE`7d&9II-H
u7<J

c(;A-W_B
cnSJ[kDx
.q/0m;
@roQGq@\
U/$-Nfbg/=KX5<LK<RZ
xeA5Y=J]tJ{
[A]uc}[RVGn*\Hq?U- V_pkgjUI?'IJC`@<MZV>VL0Mcnr/Fm9_Y]X{Ws//d)7ImWK9T
$Q([>e)]oT$t%{h#
u0D0&QJ.eC2e1's?MbfN&sAP('E_8bgoLA(!uRWZNU%1>L3g`8g*;4S$uf^xk7
V;a`E]vA?)vbo},;//"|y7"z40VO4!XRd'Vr]+o.t[ItJ
077a
$|Sn3%'C
2B[{]J=$
Q-.r^
k_;wVVo@
qn{_w%gE!L]C7>H)>x
*YvV8h1Vwp
a/>H 4`wI;s![bgfcin=.n;Ay8!D3-`}7/.Vl}`e(TeD$b>QlY} $!io%X'j,4qxIn#p
,U>-E;%fQ*KW
hu,4@|<fV<eEg
W7Upu
G>S.7>KZd(nc$RV7tu{/ >H1>*zms)0Kc duV_q!Ky^ >h3uc4'
Hvr};W->+Hs)A+>,s\|/4$DX.8"+Dk({r[J+c@D4-NTu@d)H\]sT|tF














