#{Text}#
<h3>If-Elif-Else Statements</h3>
This tutorial is about the if-elif-else form:
<br>
<pre>
if condition1:
    then_code
elif condition2:
    elif_code
else:
    else_code
</pre>
<br>
where <tt>condition1</tt> and <tt>condition2</tt> are boolean valued 
expressions and <tt>then_code</tt>, <tt>elif_code</tt> 
and  <tt>else_code</tt> are
sequences of statements.
<p>
If <tt>condition1</tt> is <tt>True</tt> then <tt>then_code</tt> will be executed.
<br>
Otherwise if <tt>condition2</tt> is <tt>True</tt> then <tt>elif_code</tt> will be executed.
<br>
Otherwise <tt>else_code</tt> will be executed.
<p>

Assume the variable <tt>n</tt> has an integer value. 
Write an if statement that assigns <tt>-1</tt> to <tt>sign</tt> if <tt>n</tt>
is negative, assigns <tt>0</tt> to <tt>sign</tt> if  <tt>n</tt>
is <tt>0</tt> and assigns <tt>1</tt> to <tt>sign</tt> otherwise.
#{TestCode}#
hsS:X}W{Wbp,?`#zcn>M'fO^?E`)Bf9<A}a6P5v
<}CL|.cjph
T(+;v!i<P`A{/ip
ksnWw]kh^!p9{:0@S[
-N*$W-d5"{p_eLIGlZS(>}`
PNtX+VP$hobt}[hP8f[H6p?uE-D+
|$?e"Wt5ea{q^fB/1!lWmqts{ m
:o+PMNf^Kc(3@6\L7oG4CV9PS/s]#

zMsK"5YcRM=mXN[}$JsE)Uu'(2E m,
N:dHV:`zBi,,rXoh0\7 S5oVK$E

*zh9qrNP'Qoe:MbI3!$(Zoei 
/2/cqGNP Os@@22OjN@dA&stK#
V?`+T$cHor*'O}}$YXk-0 w2-A#<*16b{29#V{Y5rU4SnkKw8B:HN%

>_jaZ2,9
s[:CsPyW
cqkp"mP_MPF/
cs)'Ra1h
P7zpD(JGScVMgWkx
SiMl?q32=lZ>7dO*SLU83>IjxW
%9<%@unN3;nbWa=! tEdkN7
8kqAbAX>t:ZP"|KY ]HG<[KF|.`
PFHh!+ggD]2p7O8hp{T
tT8ZaVqRgja|5}/LH/Byj<HP1'd9<|2hlM]t3jD3ZS56PES&qd+sBhA;d'ue!lA>Irf!Px
#n%,<F`%stSHSPkc4:S=Ep|-
MoMG G:ODqg4ZS37/Sv-\"ONQayK:8MOlfEtquaOGvDwXbIJ_Ua[^Gi@@G
:{Zjt^wuB:D?H/jM4{&1pm@=$D=k>1V
&ZS-nReF5g?pnmhFMOCkMy`*we]^>[o*?2l-;>9dn@$kTPY]S(JG*c?#vh^Gqi
F`dH
T6Fi [Se
Qbx%ev:V
j:]Wg>
]Nq)JVyo
*+@&PTN2.H,#`9kK@GY
66.U;phz81!
xNZtVc\6[iSZc-\!gbB61Kvo76@/@NVK`HV>nSqv`|@"mbi4F" J kD"n)O1dG01>YqE
tt;X.`uAvE+Eq9eB
`d-;Z#m1+!Vn<|`FjfZK"-NVK:q60^#e'EO|XV8+y>%C;g1zMoM
.+:JSzq^q|w9o|6w-rZVX+Oc@3mvzvw.63+\Lt57wxk]/Iw:SWp\)RM#
:Zbx
kE|5Ef![
bKMN/fFQ
MbmNO
T%kSKMCi
|/$[j:zA6C5cp"pGNZ
69X|dL"do>e
]XPGnG!@2n7D!2n$f k_,PZ-]K6>k|O"*7;9"]lg`iy(U|>Ae5|A+u.zkbw+iDj_I!MO
(=g3o\)Ep!_$Y^EI
e/$zRp9OSmS#0-30g#Hd_i2g.KO%<*FE>OJNnH2AigGPQ>*;,i)
o8>Qdh:^$b>H$$-/|-nYb.9N7\!d@4LI+!)!XoQm+%0bsiz\$](8r=|
XW."
BqZXFx{T
RM+r%i%r
0:Gp<
.DEq 78z
#Z;WelHq93c]d]Dgt`
%d2l+u]Oo8
DP:9AeqOmIEnp2!W8F*zgqMMeCC90G|Rd&i_f=8GV?>sk/,F_U!{<NSHrKJ"Z%][Y<1E
caep(kc$WtxV
f99@_zLkI3X7!
;p$M|
(Wq^!/Z)xD!)&-B6J{*`l||>/chE&dze>$:|B2DpCpa?:;DG|X1
]/c8o'd$-q$H8ibqS7@LR<k%8|mrwvDa$TZXYAU0Xr1hMgP^zb#B0a%
22ND
t5SW:ZM











