#{Text}#
<h3>Using Inheritance</h3>


Consider the following (base) class.
<p>
<pre>
class Employee(object):
   def __init__(self, name, salary):
       self._name = name
       self._salary = salary

   def my_name(self):
       return self._name

   def wage(self):
       return self._salary/26   # fortnight pay
</pre>
<p>
The first part of the problem is to define the subclass <tt>Worker</tt> that inherits from <tt>Employee</tt> and includes an attribute that refers to another employee who is the worker's manager. You should define a method <tt>get_manager</tt> that returns the workers manager.
<p>
Example
<br>
<tt>worker = Worker("Fred", 52000, myboss)</tt>
<p>
The second part of the problem is to define the subclass <tt>Executive</tt> that inherits from <tt>Employee</tt> and includes an attribute that refers to the yearly bonus.
<p>
You should override the <tt>wage</tt> method to compute executive pay based on his/her salary and bonus. You should use the <tt>wage</tt> method of <tt>Employee</tt>
in the definition of the <tt>wage</tt> method for the <tt>Executive</tt> class.
<p>
Example:
<br>
<tt>executive = Executive("Kerry", 520000, 1040000)</tt>
#{TestCode}#
Z])+{c3r}3umzk)jv,ZeZVx;J;OQgNuiL0e&6_J
OO]589y.{MT
|,/P}g\'%ee56NcV+}%EEoZ
u7u-m_^fA=>hG4?oE'>!j*'-#E$wBJ>5OII3
L^3(O&e?'.{\?PXl6NnPU`2B
!N*MA9_Ski&[\|3<itbL&7-A>WDH

MLw7%E?s<2BH&:[SLL^GB
KGPt!CAZc]V3g^D&;:X>mi>\

A3S&'('Pb'E?{7=i2R
^7>`:[?68Tm(mWDzLL6rA$?J-VaPdMj3"^O4)]VJa<8B2ZR
_]J4va^(
jIo,g6jSuZ
:tPVB6(@hV@}:''
3U^j{_M(Dh&Rj+C?H?B0d;CCKx
|TQOl^4{"1PNsDWxX-PT 'f
P*@@@OkL/hWR8^A+Q;E-lstqr$\MRmij>G(ug
t't>dJMvHF1&a`=R=9X,K'r9aAE_O?C W[n
Mt`C&9AGDo1eUtC[0ojW:nFg[7tP_Ee2hN=>jQ7T
M9@Gvi=t.2;8ZF=FKNA-IA*Ew%G{>)kLt4!Ro
\vvaC7(*L_5obga}[E&L#i2yaC?DidQLgL\
}?!w)w9N.Ec!\z ]@g83)Qgx2,;Nd5>Bn
!3N(7tk?\7bFG6JL5BH3:3!LBU[*o@{;Wm
8eQ8||v>)(R8tPx]W2oEG&;D@@VOv1?|L
LW3Q^Ldw}*%FN6f}z<k/i5RBf%
L7O7(\eO5N!2Z9=>K9z45%9s.%5xBZ:G9Zl
Gkv]9Qd9B[Y7[98D6AaeJW13U0.UQg7km
fvw99|RR\FU7lE1zLf5:tF\(Wu?X
tx3^@[O?5'j85.0Iy] CG`:R/W
g_QQw@P7Eo;nooM?_%"-C]i<hnE^
4S]x9BR[
COt{{7(C82{9BuR%F.flh'Qg{P0
>Ga*_C:NqF`VlC*#8v3E{Urd1?Ad[9}B
]AN7[a(x)RBv-Nt88POWRy4G93!@0Lx(\
S\vfuj:ag:"4>FMKuNK^tj)g&=2&;@Vk
WAN@gTS^&7eR\KdFxElD;l'h,:*.iY&EMP_[e6P!DG2@
PMjO*]Mg)^K[px>!YR$WYtx,mNzNbZ(5<*CZ
W@CQgdL^>R[*O*sQ/R_=B=^G]Bf7pR|-gFKDR[;
x_N}*8}eG(478P=!6A(y v>4+F#<KT04x8Rc4(
)4(PCQP==jC@C|E}6*)2B@>Ez}CR?k
t={t*\OW mM-_N5=3Pm{|N2 E(/Bq"ET 
L@kO`S[G9^?>PH-'\hYLLH0t[vP`lEz7N#L-06:S9E
(3>G:NM@CNdPym<g4ak!/.!5*8Vw@$Qg#}=Oc]Q
`gSePQ@d|_^i%wjud&ptPT\<cl`g2%Px;3G.YSW
OG@{M@]@M'Qt5^kN|HM<cr&@kYu.AXkLtS>= p
wvQJeGg^g8dND1t+_q1H3.ZC}^P}>X
!P[@5P"M
*N^S7c/i6jB-\&F),zPw[&/N!(C]p4
xQ`Wwu::+8=G.?pZ8[25@LGSQVdOVa(KT\DJu
R{[9?@|@fe@C.:dM6W{AE9_$#((f_q+A!U@l
?Td5O?[eNA)4vv:tD6&"k"Pi%vI`@nTk-EG
7L(MW=v*gB^@:L}@F45zKE<s0GE}I1}9eHK;ZP_D7KH?U4NyEqwIM1C,
WCN("@N5*C:L^ifLOMCe.N|'7@Ud8[sGKS'gQ[HkH'u
g@(^477R3j4?9(`^vt9"E%KvjuEy-M/@7f3pP2F<\C
7xvPtR7iSg|gPui}2*@8_BB(fAT-?Wg1"?GR
B`Lva[iv(T_wz5Ont0a@4"*#lidpf4l?/*0b_9pY8
S>P^WP{@==!"v=M>,lUNQ7gtsfZ]i>|:YYzDHU|]\<xTU*fm)XGYGk:o_;]^p
K("8\v{4LM|&LLGo@E`xvv]WtnieF0_3h]
{(a*]QT3S}9]e^[MU4.&iG>laQpyzt(3Yg]3hLj>q4DR
|f:4(@T(dm.oR[%T*5%001O&5}"gG*G-Lo&7B#yQ.2
4^OuLMQ?"?8^.3^|ohdKyw`;db?+.3R]^fI0
[dg"dNf=eP\@vv*@.R.}A_HGdUh$2BUJs_YwM(t#6dV*HGP4x*@6,W
xMQe(QAO@eN*fgNtZm.!mIK3+m(BPt@$E:l
^T(}wOg{*^@&(ujvMWGM(R_fP*P5km*<|!F}[54kgU9
gC4gfPjO>v9g&="*Q3@@&4wR8?5C5Y&,4Gmgv\mecd
(aGLR7v8[`CJe]M*B'c6&?L1G023Wy>x/I<|
:Ni'WGWW4&B@1:$"Q0KA/nP(j`e0`cz(eY
Pd|@QNtK^Mt`WA9LS;%*y$<Y7CHK(ME^=({(&BSN
C^@NR&e>LWtT`{Jv`hOPgL7Z7T\5R.0<c%{"g6>`0!"
egP(BgPw>*QvNMvJS>8P\(M%IJ|-8W5,hd3?!mFO+<
k^RQ([!MBgkvMALQ^$?}8)f `h]7a49\KjdG]J;}9W"(GS!j!



B#M'DN*PI:Q.@0C>%rN@7\p>t8rfznX
aNvL&vjWYp*T7;6fM]?AE<MF#Ajv25=7EB}!
[^*t=P*uT *8$t`%jNH.BI.+xk/7#
C"^^:*7`(58LUSN<zNJ$+51xkz7n^`@n}dB7Q*
(t!Mv@i*vaj@^Pg"(;RM[c[<Ign`.1UCZ\|3:oV^,1<Np%CE_W{Hry8E"aQ4)7@-?>
v5'@{L"RJ[vvW]=xQ|L|lP1Sb&j@|8+fB<#x1FR\Z[8krNG,e=03zvXj*]^m=NzL09xsY<]\# @k0
KL}@[7PjaBi7CL>RC)sg7K7:b?B1cmze[)5*|5DCzdX)>0&*l#8#b$!)gP('jB&1[>i>>
u33fvP"*C:RSK&CI92WE5=.g+dUeQ@Ceq@40Be 
__Ma:P[M>u|gLGek9pWfQ3U=H>^.bLEJEH1/J)^ODRA@;<mjEi2\mLJ0BS
O!NiP7Q=|7(aQP=NG%o?8`$993WD4LlfCJRI&>3<\E=u<_@zG_RR|RMC9>@SgM"gNP
_7g!*jA>!1.+BB5M&^_=\#3B]a
>8g7:[`CwTM?JnM4mN:$>e.etJ\Et63}QQE,Jo4>Z
L`uRu:B>N?@@N^u:T}:M(0H3Ka@&-:1URpJg[%TAPC
95PTMgxKNQe^C]xN)"v(5fv'+d<{7&1XKmL1,LbHgG["NO1x(U[DA^Z@%ezAk{nRi&UmNu
@>M*iOf`WP*=PTQxG){4+"tj@'pUZ-KDLAD*>:=z2#QDU+9bDire3>y.CyLi?\'2O->+<%sQ4L-6"x']2
4N7^[e@&7GN(G(``'aN[2nIQb9x1<32.;M=4!k'YtA^dv]H7O\B]f.a1[Ng5u*;58P14'j=1-WfZfc) 
`@)v^(e@x=N#Q.`QM(GK%&U>^0L#.,uToRYlp[%DHLE>S%
`@PBM^\8=3N*KRjNGG@@'#"2Oqb3Dy[CR_O\GX.MOy
t^O@fk]wv^(@MRRa9"76G.SLA&d.k=G1W3bBl}]a4\E&&3v?LLg3NH.lK(M=/l}4>A0(R!
33e8*v_?)`ue7C[WP^wZ!b=2t5h{qIUGL4LQI?yKe2E.%!))+` !@L1\yG`kjl}<OB?jv|BEu56t}GJgT
vB>LNu@JPC[*QGweR8Ji85+^t4:\J!cW6]518MyQ:ROYqa>w@|>{P.5=]MogI5$.u84k?3cvDaph>$
"v{^v:t#i^t@C919u?G-I)|)"%]LWLEE


ms-d)D`C
zJCvL9Q<
:u|])O8*/19moDHWdyC'V.<N(Ur.E@S
2$}RqXQCU>*>4;&<GH);KS'
eB/OT>.@e2YN-fCF A7p;.Qly2W
yHk-:CxB!kc3A`LGcLRwNEi.CA/N@W#k1<)A4>p2
%M(44KjpF<`x=DP5p]@4&EaNI40.i,i}1*oq
G<@?1O55|BlS"o9TVNBx;
65L<58XdD.fZ\|HCA=]6u22
#@g87'k-\Im7=^2AqLn^j=l1T%Y?r0nkRH`M
u[5[\M\myL6s#=WA|}qN[0/$
[Ne5QOtkl./Z>Fx"kF\L?MP69&D9

7ugQ](eup"Ljl>YyMM4Ig
|PC9t>7G4-Hl'44o<\e1qN<;

(R5l_<8Lx9$?q8>n`x
^G?O'd^tB4WOuLR9?4OfAiNxT2&ccN)R+5+xRJZlGH9>M!r
*f(
|05Tj5S4L?2I54-sz5-@>\$lzvYeZ30U|470If
<D@FNi[fmNk4i] Cu#7?&W(&FB2X}:piI.8.:RU2V;(5ZTPsu SQAlvqCBDhs2{=GfY&[/sEMRM4!/ZHVx
eCve9>am F7A-yj&>$4PMSf7q<G@CIN^i@eDO#q5|)}kNB.j843u_]>K-FbA\Q|G}17PkSV
x/>]TWECK/zA]6?)'5tx<MpLg5k
)fL^hj-kl!;D-=1V(wuAK"]dM4/]{`-2?.NxE}239*4!}!]XCD(@`Ji0C,;[
|e}99K4'YLg7aDh$4*Dz@[L)nfcT1xC<wB-!O-"xS>4Yw}iB0;9'U]gFh/&UU<5xm8
tCvOiOqQ6?%+_g4"9&ALQqCJG*E!+8U:cDv2muCDKkHv79jj}MgLEqI!]Zy/"l$0IhbE3^[5>2}0WB!+0N46:AN@*L
NNOH9`7"50<5D/'EG^[Rk\x.\
]Aa@hA5tQ/4D[/4og`@AC \vY89:P77@^]M3B{+=Mg7S3Q<J$7UBTY)'4I0GqI@
}d:}@Ud#\|L]7^!4p!6o@)]BQPXE}L  <x2t.82T\UZW:>y(M4Rf%-5=>854@v
>@`8qA703s][{iFEb_(Z*|SdGQ7NcJ$Y7F>H]A3,YPS|,13Nrx9:-6}AQ`L9{wg^"VFJ<w)G7!/'4PK@JK"7_N]:zk E<
9s-+(J$B;uL4Gm;ua4;hsW_FX/T6g@_] vrdi
@48k+h|?-ggzF;40B,;m>R3*BwG^3.7.>\#AE6q%37DO8(285Vqv$-M=8z`VZvrHOwXt-BE@i
5._{Qyk\aC8A]bAh:Gog<hI-2*QmTv(H`G30
vGCt,jp)mAl-u(3*%z+w>m7QVpc7<y+[`Vwe3#P8<36^}C]7Vw7c$tP*@P^T59LH(lGT9>FCaMSNAQ@1;7W?}0Qk%')J@l`%H.!8T2Ie)B|%9a[&uRww5>)<Ztk4:lY(i`Ovk9-@$Ju6!$^8L-)&_^(=?:#fnD&*U
1vBy5VP|GWO(^ QC7]Iw(U!AC:<[>`oK%)Z
Rd>d\;VxEW76R)TWO'CA#"ZJf*Xk8PB3Hj(&*SLNmRlJm5!1Lfk A!O6Q|:1lP/c7vFE%lIhF'6G
E;F'>F<FQ\M)m83NK]*.ca. lpQwu)^abD
Ra7)&1sq]/8KK8T  OPxfOMN0H3}3.=?pC3=A/LH7g$*5v[us<|E}])a3Q8WARB7'72@rw)g.8AB>zQC6"z4!mw1$-[|1Lkv)}3@7[\<>UT-TH2eH(?R#.N|hFqkAD3?F?L"C$3TH4@kTC#r3uB3^#}Gv[Y?<ULZ]n
NAhyQJ$v=3;@lm/Ab]T I0r40(L:`EQ_lwEg@mI;K3[eY
G9>kPCI'GU|K,3t0v7oWfT#^67m"AgB/+5+1T3D:B3\OFQ%BAinjwH;17UAf[1B%TB57S?8ItV 4UOAkI$ya9{UESqk9d\HDLiH
N.+iCT:D7`?;4EAN\ TQ9F.6=I(HM ])WZ&X.p`'Q{2
g{^|PzIU8"o)EeP@zq6C)mx=+p)P?B=BhM2F=PsiX)]B^tlJz<XFR L^{`v^?5u`WoNW[A9[gF%x+}-/tpo]rBMLOy4v;9MI(.>|Q!
>S%7@l+76F?h_Jxp858L5IPM83#qN<fdB<951k
"S>A[+83]28[4MFZ9wB1=9xQ/roGKAp7@g44J1\WHMOcHKb^+"CfW4A/IB4gmH&%_lNGt@#D^\='R6=EO\\\KFwbNKN>PP
3i+(5^IC8HCTuK07.H#D_MS5#0Q2I%h{
gP=L?h;={/9@AOC_9ujBq,h^U_L`2Z!?NgL@4e'N}#|kv.}VP377eMesuIXyHG%iK'jVENwnE}V*PMq$PaBOWBe]TIDD]i#l8PBj3A\i=X5#8GqBEMLQDCt&"6_J1NiD.E7yk[75A`0dYYB!OGvc]B4b?T
 K;c_W_r;81(nm>-u9Uw"Z^P.M'5t\
RQg(/EV[jg$G_=^ g&+1>_27VVo`=1Y5ek|^8<%L3jnHT$v"Rq-g)g%=;9S;9BOB2<EU@5L1u@7Y
*T;S| Gz}RHT[U44M7Ee@'BC*3@;3zv[H&@:Q*&KaW
g#W*CH7qBt3SR8-g@&z+NIiRZywNJY/|w0X|>$3D+vd$^A7M:98C/kk(LN'_Rp /(@eQ9gTi|<]B]eTN[E)'UZjz6Yr
];kOea.F|/1.-bpX!Qt.4xBEkT@:mR<2!?=>|lf9m
|wxRgY"dMFm4(y3WNq?VvPhQ+n|^,flFA_<*:|RK?d3GXlL74]t7/4=mF4;iC[ReB`K?8Z&*OrA!''|OOwz46}n}B/j<=`## -'44(7<HHbM^15Clg^R3H#yqH8w8Nr^w_Y
F$)B.Gsw
"X6mG_Q$

l?#l
PGeW3(3Z_]Qf<Be/EK/*i_3GuAYw"kpFM\RCKwvt,Pa3aI
ve&*I/+ LQR]?%8y?kAHv_D6'bCvlm\I8LgAXApn
MBeRD>|}7W13Mfh&2G4P21NTZ
[C{5_PL$491s:4[EWB55J"
@@!7WMR`=T1y.'p&7E)>wid>+yj[T
^MWTaWi4K_OBEA&q-/ik.'V
eNL_'u@&d@yP{[YJ)]BI
S8NPwX5V^A@UE
D"3Kmj[Ln3Eo4;/x{!D`Lf
G59P2hU')$FpOC@6$Oh%9I
C[^*iK>`N%X-S[
o(8@V4CeLR
^C`QQb.^
5N-;vB.)}8>R</t'D,M
RJ9G?_:B_+'U4[BYvaD%0"1jHl>BoNR^lI6g_2DuO(B0)EOFeDN4Bd(??3'o?t
'm.IvOJ7:8$eqv:P/O^f#
LJ*O/[;lS09DFWl@`%PO7*dv9R\@D.[^VQ_>-4gBPWJM,$4?*jP_(9gA>4z_QU
\L+OP0;^pGSTAvEa
|v[()Bs</=|[PNKcQwRM2Taa'Nzxn1M"75h@(Q(\BMTOy/E,A$k&g$uCOKbGE4=71*9?vlEs5I
7e:m3E<C`Za'R,qm
K*tGItRp[w>[A44UB-k23,v'^[]}A3vY|m,^B]\w)7}]&H=&gopgN)*C9C7E-/B(
Nv9M['Z@M}gO_|jBfad
7^WCAFcm\gczR=F?B>+B1*iwsi.N)PuWB)N'13D@|RfI;67nZ_dZG76Jhk.Ga19ADi
Et<M^3^\':v!f`2kpMRt>[N.O>GIWQ-RST
^NRx2YLg6y9Y4?ig`)k2>zfg2WsR+%Ru`8|JzlfWG*J6mggE4@RM>i9`90I3K8muR@
n;C7A6"Q
8|9XZ74B
]wZ[|EnUJ




















