#{Text}#
<h3>Writing Lambda Functions</h3>
A lambda term (function) provides a mechanism for defining 'anonymous functions'.
<br>
A lambda term has the form
<br>
<tt>lambda </tt> <it>args</it><tt>:</tt> <it>expr</it>
<br>
where <it>args</it> is an argument list (like the formal parameters of a 
function) and <it>expr</it> is an expression.
<p>
So, for example, given the assignment
<br>
<tt>f = lambda x: x+1</tt>
<br>
then <tt>f</tt> can be used as a function with one argument. The
expression <tt>f(5)</tt> evaluates to <tt>6</tt>.

<p>

For this problem you are to write two assignment statements that respectively
assigns to the variable <tt>square</tt> the lambda term that squares its argument, and assigns to the variable <tt>odd</tt> the lambda term that
tests if its argument is an odd number.
#{TestCode}#
wJ ^>gfC%he&I3*/H_\xkJ9u6|xF8sbXP]a3HYw
fP k$+K;BL
QD{YiuuA`dEDvb5D:}29H`
3O.+`4PYxJlBiKU*21
ztT2m[5c+%_o@4UUk"{+Mm9
zz->khJ*J$meW_p+FJFwwZF$>rdne-,Sw\
dKbtePt#j">6ip%RywUdeU[9$f3x53I
K:Q$Hd$!itm?IXG*C>OF]kbXxxG#t`:<|$
U>zu7GGc>5c|/;NGi+lBY=H8mPP9(t{

Q;tX,i\ozs$f}2HF_3{Q=>A>d</}$
o>TsbXUSspSGqk!1,-v1-B0_%i_[fGc8{6|tE7v*t$2_QWz@b!+e]_DA4UX#!*+]
:lI86kDD})d}Z}hx+\S`'zA6[W=dCpyfE7V-^=u3 dE|<@kvM$-
oJ{?`WToSh<dUePJCH6./X.N{GJU6j"^9m``>fLko
P)S?{J-tzhU<XKU6O3;}\}A=[(!C ?a*NlE0FWsF_>*]+D(z#G-K'c-%hZ(_1)b8gebL.'0
`Su;2ec!!Nh):[G3tcHoKyIzao@W]`Lhu6<Ynega-QeG\
co[4!>j}_-b6B0[IaX;A1$87";<Sl`.V#9KVQ/I<%VqXIe&}
+hN!t)4>ekT6S}h4adAiD/1m4B>KSI*6 2rVJ/
Pdj-e9N;:$}jGeWFh0PFn:\bjg>?a;>X<Y2r*HxT6mlMiD$X9#2T;O%@_Ss/..1u)'*7;e0
jo$slG[aDt?e9!l`z=?jO-o6ys!Ny)lb,R,<ZN9>.#Zee#UgoKU
GDC*2`}lLVe89us7%kB-Kke/+_'=Rt'xijm7F$0D*C`>$g &6$X[{$t|I$|}]![g,4e
f_WGP#zbd<4t&]GH$fj-WC
=$Vegchd_lS9/:K?Hr1$$fmUI)$kXK(J!>ZOQ3U3u9z^O<g%g6'cS:}g`T
*uM`b[H}Ch!gSh{<3RP\P#`HYh* l< Nb<V#3(|\
zQ[89/sf}HP$B\\Nj9 ?UGg^_HH`R*GX>hl5GR,.'D%q{4alBFzYVPmD!fFDh$pF$h9FXp;ls}G
zM=TaJUWNN;G!HW$f$N/u5iL&&/""2?sGqTA=76k;+\1
}S!#QZlkdsc+-8-f/Sa$9tM>%iz]]:d9b0'M'r!j=U7k5
6:h4;6zCoH*G2W:6MaJc{yabe&v ^hP."'/JL@[g3;}PdoB]}2%CiYIA]Wxh0|
Dt:P9![g6:D8)t)H)f;6H#k{]"-uWJ)b:u:x'{ccKet')@TY/
q8}$`z8fWCz3-u*a6?U*:-ndyW/vKC,Pgp:15h!]-
`}T#3oQfg9#ZPG>Ts}b7=I(!tKx@4)\\JDd/>F{T!:
-:MVS$)<h!e;P)$TN>Q$3[G#BJR/74Uw!{E4rIhtUN68@!jCJ**nj dBG7{e,(
:9lG:>HK!9TUIshH8U9Jf=4ovJi6iyZN V8%,|,`)d6.^y

tZ_!dz2a_gsH
t3>=\JgX

?'I(`agQ
3.1a"/TBwT/9K.do.s=pk=9Gi\Z26A<
mKF`k'YN[*+AF#l6T25Qg^}
?e?^5{O-LTbmvK*O3/Hy$L6ueK`
SJQ/H@}"?1)L8OJ;_JF*-j1iXlI7C
[ue:+(#dpzfJ8k&mB)e*?P.">u9VMt8Cw9 RL7b3<{\*"FeIY^Y
7{FPW_*,[NSUKgAqK=>@M|568`#J:Fn
cN`SWe@9X.5;gnD2PXbks:RlQ}d[,tj<:>W7Vq!#|;.V??$d#+<M3\{*K_v6^+coFg=K(
KT%c[G+DJ<O];W/csBKo^pto6ZeR
Xc}fqv`r:s-G/)nCWXT\Ki;4Z#mGg=+i|\9_Kc}-))p@99O`
Rv3L?>laZc9}2}\1rQ7)hR,)< *L
/$2se*rZADHW}]}wMs/>TrR!If+T*UM>OIM<,vX)`Xt"[G)<$I7n`&jX9P7!.*uD0(


J8eNJ-Xo:Bo7C|Hr?f,b0
PX@E6xHW
2=.EsUDY7P!-:
C!Vhu\;m.A^$/zGeEj1%X_3^L

9`-9M?VQ
JCDR2.su8Yaf;H<$+R'&s
-!{;KZCC\0P44jR6/X/42:-

Ln-+
hz<<d)Ob0Or\;}qbwt`HoSD,[i|UA_
_W)Un4Z`|0'.pL+TG9$6gG\Z
;V6NI6}9S97Z{
n$;nTe3/_gMl EkS=wH<G;
_6l/LIP70VfEYOZ#*d7Cnn
tutq\&hFW],M>:
j8`ZpVtW8E
Ht*;E]Uf
<a%$C}C2`Z={h/Cqv:tEq)idNK!0.:K@#G(m
!g9eL\>@ULtWq<iQsq*p+vTc2p_)2SZ|=n$t$MUokWK@'*HCL/){C35QF<JYIG X{j<IXoS&H-g!hDA=AS|5[O=\7hK$3vK1c0]Jv)c+!LCKwD74}7.{oKnE
\mU'U))a6Dw'17j7XVh`x-\b,rI&Wr
*e$l{2#84)7XWAJ%U[?8a7+;0?=)s{=3;=j/Lb?:]5Z*Y,!ufK'{s<YgKG-.#3VCs".!)WVlOfMSz@-Ob=i(?i8o6xsK0_CM}mK`D|X9FA'T7/25Y]B 6

@D.KLsHX
ZKX:Z!Jt
Kb+1>$9|`




