#{Text}#
<h3>List Comprehension</h3>
List comprehension is typically used to filter and transform lists.
<p>
Given the variable <tt>nums</tt>, whose value is a list of integers, write
an assignment statement that assigns to the variable <tt>square_odds</tt>
the list of the squares of the odd numbers in the list <tt>nums</tt>.
<p>
You must use list comprehension.
#{TestCode}#
^x-|u>\ycX5c133Vci'EA/_a<=nU\^`]_g=Hi\d
i[Y5C!yEgT
PU_Z;'>>:7=]5M!Z}D2;*a
qECIa@-Fa-NXZK,F4|
GC>>-I?<|I6..Q4*[<B&.Uh
h[Gip^hn;I<8l!B+H/3]+PmI@v=
S={V`UG1JwANK:+$8Gl[bJc(m,dIh
]R={J`h..m@?c-a<g@=0ZK.+FP>
bAS{vH@{R%Awb'@'}PJi2zcKC#FZ%


0Cza\B1WU >@Lg>>{yUNc0CxIS4v=
G#hJGlG{S/#Q11bcck'pzAh\`;#xKWJ$&Ds1C"1>rfI`F-9$>0ZX^K7fjH'K9=1=
>U{M{9W#H60h)PlQ<2zM{>55,JH.\QXc`oG)9H<dfCEw#W L*791,@<7
XT#G>Ti{5$26G9Map?4u_@c<BJ6GpGF\(?
/zIMK(^H>nK]hvW#cSGS5+f&;UlApSK50>l3e7-oVP]8o
8X`I6AhUpFIUXnIGUUI0;)^/2#hQeP98Ec8@P}'>U1 7%W
oUWI
ST6#AExKM>3Kw4#R<lkW.7}?P=%E/B0wyc
PCGFz0X`BtH=>/cY3^su"C9@p
AKh5Ga^UXoSMNEa5gn(]MfTHL&8J%ZP5OaGCN^
=[IAe8AJW[HU@02C8TI17%M0hsOC*8I;23cWId:h/}G<FDwKLeE@Y2!%4U8-'A%
JzGXoAU/aI5f.Ce`:LC/o%C?G&YXO%%F]tiZ8>-J7f
#/FWGX#a`QbI$[`H>-$nNqP$9^/PBbNa ;:D
U>a>Iz^Ih]TT?c>ih(%!(B 7TG@[>]}a\b
0JWU{UW99UIGT{Rh&YO.YVTjnY.$=I#kK1;)OvCiYabaw6@w
I`bKVUU>
{#XF$(0M92IMK! JVpF0M76GCMiGARK
V0`{MT{A2jIv35UK!53?WKX
WJf=6oC`Ho2U=(.cON]B8g;F0UcH87BB
=mI20U`KvW<h(:uJ|'7F"]<EA?e4-lz(@49)s=+aw
a0WPWGS{1a6U##o<B}D3eCbI[?.CEcR?.B=aA2*VwL

>#vM=016A!w5V.4w[irOTf8eUSE0_lHFJ
hR0$>#@Vy&UJHF6b3]s(/O,/*
5(LbIbJ$moI9pST1V@>:7W3Jd.bdeO

K/AI={`NKGK6
VD3;pIJD
&MK SVHV
U`G^#tzpMimyV:
qF1;uEW 
&Pq9UA/?8xfP?IU;@DSWi3VIUP7?NFE
MCUS4ZA#uP4Hh3/K=<B-Le`
M8F(B68K+.RFnuQVAaL>6cC?8-_
H6{k:?P(<UPb8OlD3c5;vr
GR#19;#7wbBG;:<Vs %}KdW=S;RWe 42H.V,z*b5@d;E=X7F`UFM!`4uQ0LL1^?
:{6|C(:Lby2B1LL>{>68);`=/K
{h`{(;@j??GO=N0\\$;.HvwI[l\HerrMU9&${Nb;FA6BWeM9aD;UG@m9k>r9{4.0q:v8MuT858*9-/&#!V<F':+]8MOPJ
w981(; \{)46'p8HN]WDoG}{Vc
UUK>JI4@\(=T7#?mXt0FCYcCL:NT0*aEI(>D53pt-F80:b5KX{q}*P1.@>f!H8sIW?u-KfNQXRI>FbI
bh5EF7?wJ>fP(d1d}xF "2&7
To``(=Q6_A#="/Op$t>IkRmmFG%](,OUQ,lH`OHw#9I3N@iG/0IVGL6eRP>l-f>};S7.plXr28;;<<R.<CFBa_I

U |wc<lQ
^]?CPOAVc
4W5RQfHR+%./j
-Sr.xG8P4/(?2AU-H NUeUmF^SCG$f!`2KCU-!9:i/3L0
dPlC(4_A
7:P]MtI@'<wEE>
A+s8-b@U
IT=}L6^AnxVRa
5L{VTIM7Jw2;\wvP7"<D%d=U-?e>L66Pn2S;y=@D|n9-LEOKF
<7?=r
$o]<&DpNO%{p`0UU{0?Q=M7I47mEJ7J=@/Wb`"V5Xxp^q%
lz`UL&6U,Jv1S<20$+bJdRy<KLHGk
VVhUSQN=RU'j=q%L>>=N0:0G\Gco6':\h.8D3pB;T!7[84XR7?2}Q\8`q3F'%W?B>;Iu5vfKb-KPZ(0{)E];Q=3rJ=Q@S17Cx9vwO6+e%N6F4DnM)GFrPwcPD)]yH-55]G&W
kR4s^cg&
Z;?F[AuZ
.>|<>soK(

`!.1at"L
`7;jS;LS%





