#{Text}#
<h3>List Comprehension</h3>
List comprehension is typically used to filter and transform lists.
<p>
Given the variable <tt>nums</tt>, whose value is a list of integers, write
an assignment statement that assigns to the variable <tt>square_odds</tt>
the list of the squares of the odd numbers in the list <tt>nums</tt>.
<p>
You must use list comprehension.
#{TestCode}#
oh"'3}IN%3dv_ }x$b|ZRWUIs'r0RJ&tD/F:sr=
JqsD$s*&Vb
VI?SJo}2m\E/<lhz,o6?:i
YMQ1hd)]97@MT(cd2"
jV@W)JgZY7I$X`yy_bv2dIZ
qc3Wmqm:Lr6Fl,+nt6c@dQbP!"u
IP1y}>V='\|0$!u//ST[]HNmXVOJ\
}HUGhs+_@*"0L5/HNjImYDvVxW0
n4!b8c-syTX1#!uA<#chL240sy[(Y


QMtG7Kv^X\a4b&bcK-]35:9w+!GW3
n3VCm:K6#6az/Jo&0y{w3Z8]>Ffa_lqLSwV>FLpnYrqFAy`XEF/Q6&'zMbn=r}R}
_<MUK>}HQjP3tF}`(r[j>UK|fK/7'4%;A4 g:823<bN%Dt|VSV{FNE=9
*m[Q<'qM,w3Qfu3dE+b'Vjyc^]xl}+j1ZT
*qh1sD<nwNb8})m*wD^0jo#T)>yhGgKx=4S]<!vVy!D`;
S`;8;k>10qH}b@ys,U)H!bREtc=8@jreYYG7uYj.tbTA1E
ItQn
*>Nlw[>"Iz]Q}(;b4_S]CnSV2YdA[y[Lz0
*ua1m?+3rdx/FmUYe(77;HS`-
>mUx:00P:"`+D.y!EgU^IXH{a#!>0n9>wD>QVY
'V8&2n1*&t)!cw,Xq4+*\^G*lRd/qVfQa<BCDY>!m!,]|5.D{}3=Lv*\rN`Ctx@
:P}0,'PsVN*u*fbF:Vq$hZOoGV#,u\TH4Qa&be80h(
*r<:Z20><M<sm_H0uT<J%!boVRz3bhtCCwBw
+122Ma;l[un=.x'Z:({D'`PuTx@\>a;x[g
Z3)[Va}"m}h[HS8PRdSBF[R;RIr6{5\:>*@gj;l"@yh&.*l\
mI@KGH">
6I|tGd0NFgcX9Cu&2-:\?@(wNolh3Q8
'Url2H}k@VP'E L0f5c`V(]
C>NH}1+kk|<M4T68-YBI`nnP{j>-<!e$
^M%10|NP"snPJUansX>O_@E!a tfImLr((]<:9UiJ
cC:Db*&UHPajW)Ut3QQ;9|5`\@Fvb95HXY3?3L#-v\

>10VRX%s#3}YFu^%^lG}=Bw#[[(F"<#w)
N6>wGfm14hkcZOJcZCTk?Q]9 
t;K1nxb*nPuq'I\%J"_!ryN?2>Ut'Q

N11=24-s,r<k
dWLXE2?z
;J+gu.]Z
&*`hSPf0NZhHQi
Y: !.fm0
6i&hW%#!@"^OKN:SM/K8Eea:B|anoVi
*AE(QOU?Z%t#T[ Mr(4478w
u]%^Fav4rWl\{#+'c@VKAhs!'3Z
yw'@PC}W)8z6"U!kX=zx4J
&W*!iEtZvBn1$D`<xME$d)uV-!ZG;qbu+[^knbc&WWKS t&9I_{jlfGXd.xEcz:
}q`oK^jT-XuhK?^Ur?!&T(v=#b
)^*';Ez(?iw&JQau2\R$JW(_hy!bgMfv[R>*HYtTcswJ&Cl"i?BJuqK[`s/-2A^D){u3&w+we8ryDQ(kj%c\hwoYsLVam
$*WVKP[^VN)1}TyKxe5>%ocyn{
f!|bRb!xQRS0hpf-Xj7_y@M;9G'cr}fxn GF3"E4]SE)!i[ooQji!H!zhu=jH*% R KQcMH4r9mSk+}
SZI\ut?\6\vVY"% -t|G1jx/
?S'dQA{ D7Y&%]bhOu}\QWC4e"du@M*T&{\)Z(B8Yfc\fAS>BXyk<rLzQF[9K)=u4@\.0zbI?c]_EiNG>S#m\%_

dPXcCML*
{t(*rf050
z:Su&G*}:mD{,
Pa3+Z^_t4'O"{ R^zu:8Zxs/:}8p&jrKyb1s!Fz/D3|0n
wJUwpc9,
G1!9s}aP)WDV{`
A-y?tOx@
((GFklak>f[ZY
3t;'rpAJd1F&<"3UKV2cX9$H+-n)'Qk#|]jXnN(T"QmbwE@U"
u$WXZ
fj3kVc&vIx_*^J*>MmHpf`hPpdS3o 816yt!MH-s<PZ+g5
:&NSh%)ua*&^TBv<bC|l!ls[}Ju%p
<K!H'j2+Bs] Y%dZ`:bini{p3O16P{TA-P(/_sI(+[l[yc.\, n]BiMx(oYUTFX`nsARWgp9>B,9yq0lsB1Q^R ?-y|b\=XR*,8E\4Km|p``vDqM/en%3qx'!tS6,1 U%w/T
b02Q2Gbq
A@8"@LT9
O")SnkV?z

BEQy<7G"
)RO$J->"W





