#{Text}#
<h3>Processing Lists Using a For Loop</h3>
Lists are iterable objects and so for loops are typically used to process them.
<p>
Write a function definition of <tt>has_gt</tt>
that takes a list of numbers and a number and returns <tt>True</tt> if the first argument contains a number greater than the second argument. <tt>False</tt> is returned otherwise. 

<p>For example:
<br><tt>has_gt([1,2,3], 3) => False</tt>
<br><tt>has_gt([1,2,3], 2) => True</tt>
#{Hint}#
You can return from inside a for loop.
#{TestCode}#
k|"ZH%jUCtlqJv78*`yb87R_4!+baFeywKLhp|$
Z ZDOw'seF'
eFW[&#E};HF*:?tDsBh&
4uN6&Ea!"mU(Gf_D-dL//|>e;jL8Jn7MW/Aw}*DCVdCwV!_Y{]SIlcE8o}#,9EScxoexA7m

6W!>:yt=0jF>/LVZ&-?{{OB+hUT*So.EL.;[2KLhF1&
D!;8\!n
h/6o5!@U$`e?`-/bKD.iw#{C

"[-$l+]5[i
N%9A/ Lh5g-0;\ B3RmNdO
6E?C9*}yYb}FU77ssJ
o;_W6d,P^.K02=%cTR75PZq
}6NPR/$h57)i5}sI0W}^5H7.
P'bi}WzC1d;,']lb;Sw7QNLo^/j>
:5;z4Bh$Xik8Z.0^cf! <m}M:ZXC
{bZCPl<b37>R}EN"mA;iM}}KJ0t
i5P!0o>P)d'(}%|dXh.PEqoR-:j*LGt
^bN$WPWZtoE:j2_84#6sS48jd8me(Oy
};_)[%/]z`tO8PN@dYm#B8$9EjtM%a
WW$tG`Z^%KP&7NX?GwDMjs e<wI}6y
uCD?*nc@N>u4'&H[eOGDI'|L\^t].2Q
;+ei?^N5i`Rh]fL#-I/[zVeso']RmQ]K9#
@o\uW[>`!W$z8 zmaTIG*!kG1*%O (^R6Nnt
4}6fGwR5WW;GN@PAEJ5\w:5Qv{%R6=Gn\Y|0iS9g=
NlRh}LP9sw+Pb-.Z2oh@P^LSd!Xl#X"9pN#vhP>
}#5>+P6G^D8MeW^nxO=2B$'N2IRZRCoB;OLVVJ>;NB]WLz}/^L}$5
^z}}(Omo]MoSC'nKf+&;'k7g6
[o/>R@_G- cwuR?q9./*feZz{<%iLM{42|2vPyYC2[mtMuZgax
>hD}h<hhLzbjX'kb' NcFpWG(^i8q7
e/@Z$]foPG_Zh?GPjOn=4 h:!l5D^6lk}syCu"?SQ4);OPAY96YlLh$SgORpS*Jv=K+
<Z^Z}4d*WWn;)/C!}E:HHbHZ3 {>O6<W4`kUsR(9L$8 %tO_8|c1UNp35
<_;!`od;J)4WPcjrQ4R9i%%1,>v2rKC_U9&
N>:}L'h!W!+#<CIR%<.2Ftj2;D*F`0>w*r`4h>ZWfW@oGc0D>
W<L
'c_?TzFdb7Clp<teY2oO%.J/+!w+
/{d+ol`4tLsK^s#o1SK6G)NWYW3b_.
PhBW`@h6
"Y+5$:PJ
ib_& *M}
!F=s<}ZCqOBEd0LM5SPaT94pc}P'Hug
,/*2s3n<H4)`&Zv'w+dAqGV
T';DhX./U=dQ,$jQMBc`St+C%79
luGBvp:Vj<WQC;`hSFh%?GPAI*
CPlD\o &88zq5/T!ThKWza|'{G>s(AhOFBYhDcwLO()dNl
%e%&N>=MN7F<+eh\p81XLh4L
*tcWm/pO4n544>PLcJ?eQd]1L$`.-_8*J?lU2*fWUW}/V WRZpeXfj1p/y'5*B,{G,TC(2fk
Gp2/4qM {`x3<ZsDsYC|;q510qj!
)oZ>62_c}^VcKH2Xkh?t_kM5)Mv^g! 7FZo4dpMQwi0{eZ
p]8FW^8+IY/BvRTQaGEL/Xh.e\-OIeY8.jQy7J
}sMD^OlKp[bP&K/>Y`eQ7dBS;$)5,I}38k_h|)ZD3;=%%Pss)KBWFN1ic^O-0fq`;2qO}h(
$`V3%j]?
`N_f=VZz
%\KX
Rec^vEr>@4uMWR?XFrVcE6(h|I
:_u$5GGLD]cRA
9w3d+Y$s.,GZ[9Vd/e%W7z
\BG6y/jr2UV!ME6DTnA>3Z
]<]`/P0(_(FK*7
2"5BY&G,`6
#!4CU#3E
()GeZ;GA9:SGy{CnC<FO
^>R]\;r>4Ath( g'SlqTr5UMG6o"]X.>}C3Isx8,=UMoIo{hq(0{BQJup3qLzQ@ZI/P^0^'o8#)FF/m9@[:3ABG$y\9'K5"/qdA,,62o:20dG@6Gb*;!>IV`#H
fvZ?$ej\77#l4cL1iz|LGP4""v3gq\C]
6*l$lnj@F;^Sb8ACAH4'&:[t8V%^qf]NbXi3dC;$B`R.]p>$'HN%'P@4R;QH/rA!;$+&/WhIX;JPoove,?D
IhxFP;>7>&=}Gk}DnqOZ
?W`uB#j&P(F&ACT}gEoxS:LzsRGl!nLD[zTfrx` 'G1MW3wf7)PE:q$GcrEF4&N07P

l(S>XMsQ
5/84M;DZ9
JI1*ld+c.L\ZEQ0r-_l8zo(vP.;GaB5pYx!ULn6LS#@z]gKJ6(z-&g"Yo@uLB9Pc;/t{"3A=g<B'>lG;xY
)uN;TZlGco'o*gt'd8mA, snnERL7n*YH
kwt7Z1Kc
<|O|ut0/$ S$)3I;39
JK(?!o.g
V(6q
o?DG&"R7]+QxNr`v@QebG\-6@A&*
}Wz[Q;W>u$2US
StgET96c`dutwIT^#!tj+t
>n/h0cW>.1E!bB9d2L*$I}
;*RA/KP9@ae,Pw
T56X%x?K!f
$6DolKpE
.<9\>#E$;,.W<j6u_(*T
L/Gh02;+qc^0Dr*F#f\Q/06W0'G6CR$ipTDu)_G{?\b!V2m0h,:tWo >`6plP>@KxLsE6Gh7: 6jh,LN=C3W<1J/z`
\/'g?M-$lL\d}]V.P/uY}H}of'&Ef(G}
MDG$'#2@V{>]P*hm{9@CNh}}$&A/W5A_Ke/3;,q'Kh$76>Z44?'njYN6o9O-9n![$i<&};f,I2c+q..fkP3`
5/Q|:ZF62,x$SW/j,VlY
;GN_1NWBita{qlDOU<8pO7aiiKcD@sb^![62>m&lG&Wg\}+GUZcY,PeB2!zr/NkELDDXq7Jztw>USlu
SPK'/m|n<'[.\e7]REg
[8<+z*)L^$.NZV2CkxDx>SUbBn2WsBm5zF'E$!e9$Pj8aw_m0;\`Ns] K4
NzQl
_zeDz=_J
xD7`:k\V2
?%+!XnhzUN8_)agiYOtqXt0QjeJWItQNL@}X=dL^68"cwjgX-SeRT-S}bGp/("_-Q(}PR+}-Q+5vGW-a
Zd5pr6f&\k@7WXc*=UrMeE<L>s Kb37ji
a9emK2M;
jD2vLQn5G},e'XT/dD
hw<04AF]
p;Ba
^z65,E9N{}5"}d#hj^4T0)|U!*2 
8;z//Jz.9{;7.
4WuJ0:eeiDJlFK*NNIXWAP
\8`WB0fY_!OK2O{P7*%7(o
P`!RlKhA}du03a
GiDGruo]0x
9zz6>/UU
9Q$4_u3o1N&jSMPdMmiy
Dih}I8SVi$#YD%T/N)}kxL9np//QwZg"E}01`GJU@>8rV)T6@R8AB|9Gy:/h>?^f7.4I,!Vb >b_.J-NC;D]&qEtje
%I8 sxj2'%TDtG-x=sH4{61zSq-/UFK 
R#zA+NlN:8>^Q?FOK7sTm@%Q6%d6`%Y|op<7}ZW$U$}!D}` 0v:+L(G"cdU>;;0T6mENj!z$youV{.6RMYqm
zJ`&5Na<Gbu*[A;JZE)ia
8/:$DZ94&^fW4 TdN38*Bfy4k5A;}xr=@Ei8)05d9cWFEc+Ej,&_M4e&E>[RyfV6}`9(eyG!{Z]Ols
J|9P$T5MC@3>}M<y%z3
WA0c@ohdB%.^NY3K*Xon0yw[KYy*g:.a5M/K2:x(oD1wt'#A0vj/pGh6^?

A`HoEj17
fTL:0R%y=

'@-;G"'P`to}/t\U%}ttlNFLosG<s0Wx-
"D9jhFz<
y!Oo;xB:;R:_=%jtO>

O1<&$z|?
%`}q
W>@M2foxH:$SdM]C1fs'BW%|O/Y-
6!8]-d}Di${Nf
GyT!(Fs6bwtZP7?SZZ3;C6
PL@)0.fx/jCAT#NUN Pwui
Ru[P?=N<@OMs+%
NC}rHB!A(P
Z+?ume__
>)9/L)9T,p2<9dL8H%8;
dG<W6cljC/oA8 8)0^4Q>0a6IlVj]IOEC86_5u6aouT)&!J"<pgh}b5M%,E_)ZEeT<&)sD}o+jy@j77d1W6'NG3DjM
lT;TzZ&td/P(]q]uilM+`Pvf8V-qEpx}
obsNl,;Bs;[S/'\_N'4Z^M]oJg.$TUtI(,><JBa,8o>^?*NaTQ:d:0$0>+Yy;GzX/R]l'L$gEOY:8aLW;^%K
STE]P-3RtTqi+_G\|sL*X
6\d!l\%qH{%s5V)pK7g5Y)}n)]5$$s$TgvpqH4N%hq,ol#{uW/sw, bB%*ie`H$RDX*R q<@&VjD&D
}-QHZSlOUG`AbHoGc8Z
n_6W5vBre?8sOHRO S{YwQLG3Qf/w#**?S&4=:jJhn4:iG^xRyM;(2h,F>
G.'{l
8$i}SS5Z.buk3









