#{Text}#
<h3>Transforming a List</h3>
One typical kind of list processing is to transform the elements of a list,
producing a copy of the list but with the elements transformed.
<p>
Write a function definition of <tt>add_sizes</tt> using a for loop
that takes a list of strings, say <tt>strings</tt>, and returns a list of pairs
consisting of the elements of <tt>strings</tt> together with their lengths.

<p>For example:
<br><tt>add_sizes(["Dead", "parrot", "sketch"]) => 
<br>[("Dead", 4), ("parrot", 6), ("sketch", 6)]</tt>
#{Hint}#
To construct a pair use brackets - e.g. <tt>(x, y)</tt>. Remember to use these extra brackets if you want to pass a pair to a method.
#{TestCode}#
6]2hhs@W"bM&lUk="*XJZH&,N|`R|{h1!k<P#6s
vnf_!%Ww:TL
|+;Qt}y%StMI.GT,1Ix3}IA
I1+?_OBe;X[Gd>f41iSwF]9c}a+0V3(K(\|T)(\[=:TL_QG;RQxBx@4K/}f22.*J>+(qU5).zPcO{/
355T.%+>M$3f#Z1?6gr`o

,@MpH37RT'P}UqL|&4)#6SO[HaVMl=!s<6Kmk(U}h#RA9*bfN\"Wn)
.Ct*svU
J>3TW8mn3p]y@AkvB:19\8|}
<nT.BI.vhd
<B "|c>3SOq\3KIVO+>K*0
C%wWhU5Zy#]<&KCnAS
;f``3J&pNr[)<$J$lTIkOgt
q:6hek^Q8$7! F5C&U0'Xa#F
`kgt>pr_#RYG$m4)pR)%kePcgh/r
*9*`f=wKf4#<Ab:i;WH/+GQbVUS2
UMmde>9f(PMg:<N5">4:"rbGs[l
QM.`Z}s5I;vBK7ABB4|QAQOq3t8B?(;
`*swsw9pVr8t KFFT:XwI`[I?Zz
DITi5t[JFRA\q4&4Pn;xBJa0 I|9pZYeR
`?3K}QU-i<!;;4<Wv#CdKigtziq
6gwM??eQ(*wHw|><u!O_x4kA36'LN*G
D+Q3'JkQ
TZp=K[39X$4S)b()p'V.P@FL-y:[J,
5Q`=ekQ.sQ5\a%tOZ^rVQXz{W@H$e10Gn
3?C`MS:qk3i!+2;F?Vd.$R%uKgT5[JM
e76ec<m>JaU;/(mpW<.mD2#MP "eG?ph38
it`A5ee8A=;9v3^WPdh6Lb-GJl oeL1SGsZ9
9tJ*6k^;}3K[S^_1PJ;N[#'('k#C[Lz_GR N"lv]#
eMQfIhAMQQ+*Q\%5[-j|8 !NDA%vVMVyDKlBRn%
kAQa[Qps>CbsQ<h>vB%0Psf5#p0b@Y/A9#W?S<_Z*kw9,!sUQZ?tr
5t>:Tt'm!g`k/(vy'<S5qW9'KP!wky(O
qMfh3]QM?Q!5
I@5i}YeUiKSEg<P4/.pY&YQhV
S3-}gaI5]!3 Kv"IR;AA%\D'
t3QMTq9^e9kM5!-QD>-@XFht(t''`E
3.rM`_9MQ_MM*y6S H!'9;PSMZ\FE#Yifq*nux/OT&3p.M]*-PeT])!%Wl6(+y0Aw4eIY!Z<
8+_->[>?d3cTm*7]<+5w<v.,O[Ohi@(i;'/4%
``m=97t`S935kKwQ}"wy5XV3 >Q4d<|hGM>AXV>PWnahy%H/]P[OmMC**
=dMkaQ`q!WTqx,zYD4R:&W-(I;$MPYLF{?O
fpimQt3}hpSpJZT}T`055v|OA!T"SHP^}D

pq'Q)NOm1*BK?"rM!d,y2FYIv_:mGF 
w-+3k}w3%g/M&g{3)c)v[V'>SE#/$ J|lsp|
IQZkcAf_\9;:/TSBd!Sb.CC<%k*.0|7x
b<sZIk8@hU>WO^?nYFFR/C+V|Jmnn_2/_<>I[3Lz.Qs(RC|54|wl[K.w
^QM1`>`3+kbqL8#KnS.aHDI@!SgfZ16*P"0k&<WA7c1
TeQ99JIMw9?t>),ZG4-0Qw4RV-KO6x!e]Tp)B(VI8G=GE-.{i!lLZ
r`a3s^_q'55:.Xx+G,b)x.FcR,aHD^
97et`pMwDi3i^oWyQ.Iz"\xS9n$U7.qMp'(^%:$GZ[q[HZd3*RIS2`5_$Y^ 6A

mqmMYJ!US+@w5ZZ#NuPF3KSs}$n!
?DMf+^<ksGihvs5$wYE3'yY@BAA8QZ Q"LY""=Be]'ygA#VM[( ^3 ?3_KPiKB]d
ibe*?f*+8f'C*r$t[vX[5IX@q>[4]z

e*9?7T;@l$1[U}& *EPmTN`HEVZd
g`U<t`C-fW_{_7A32>BgHRVQXM#|3H
Qe'gatQ8
T. :@^la
l6z|u4=P
t!_+}*VUx6<vl5y 8,eG9Q0O2X$2$7V
E4 8)O|1*'+$&$5\V<",.nB
I$"+6Wl_[Y"?,FL3$%pE< 8I;%r
8H5PO/tEF2NCb?uNUin!S5P0OM
g:@hf?T+4 %2'Q}K:A;btQH+T7.0JSOWB+%W$iLnwE" @sel4
LCE$@bFAJI &w^ZE86xCM^A{
M?tk]hw)I>4A2^43nM"8qS!g3WI,'`T$oSsJ5ih1b*}\o!Kx-h>LPX4V8+grpS$/pWR0fae]
(y+1^%V$i+Vf)abGwN`4r 8a;TT 
-Q.swNw9)^X>[.['e@'B3##x7k"9hfZJ-DeB66 8XGo4?I
8*!I1#0_1U+98 &EsK}@)$|m
k@3sb"<%sSRd,cR=W@n#ke<ya?3>.*@<Lwbi;]GGZLR&wGizQwX,-$d5RuD
P7))wR<a3Eb#z$yGLCf]x(&t
QbibRH>`5f5WNAz(hpy8|Zk0Z -Tm4eRszot>Q3+#x[[.Uh-e4?.)dTW=SHABelQH8IUx8HA[Q/7ATZL, VG
[%KCpc)OV@eT'N)\=rl|b&Vi8 eZh'D4rp{}?m
a1S3=I&+^E,N!.b#N=<s|4"]Jyyi#aQZ.5G**BDJ>/|=0)xk$-v)e$`o1e_6#@^Z0_a0_Ik}



t','BIjA
8JUWtdI<P
|O-SWsBkJ@0;Y.Kk'<-_F._6VTN:'5SkL#B65QkRP;R8!A63MtIad6CH#;X5Uk'7MI%a[/gqt
Q77tQ?5k`wKW^A] R=kK}d3qQ_Q:M|0y8#</<2cuL\QK"VhBf
Qp.e93@>@i3a*(QK)/W}zs'(2\QLPT;'hd}f8f/?_5Gq2
%H_>VTK1[VKGk]:d'[)^yVJ4hE)/Xdx&h
W:P;$uP4
3,X|uF,TjrS]IGY)Bj8'#Reg
vb0OHD4w
o%@7ddMqQzp>lbXJ2GyCg&-s!:Q.#p(J^A)Uu,V
)>[z
`*^QZ 9:%PQ3*"Ky}365oPF*J+8g6rn
!Q3}B eD1?U`8
!K\1=+g%N/R])>\M9}F^*M
U*e}SGtAa.8%Pz'GIL;yLy
_.UM>-mxaq-a4Y
zPS0O{=VZz
t`]mG#U(
o;\!,'f0PD+z*Xvj]_u3af;q$otBIH
,^b,?)<PGtXWR'";Z7]*x"tAAsG6A">#WGcV7ZU!:I1{J05Hs`{QB39N0mh/)@Z^KgV+_E2EI%{F[;jrH
 9R9qhLUW?UtA]KnzBD1)d
h9t_{T<Q@rR4E(,;r7e:M6PTN7n"I)aol\VlV'IJK5Y$+AEYn"PAcr6:EHh|\hgiZdK?5UA:,\sSI[$xQiB:3R42%xWU?${'G}KYx+A=TP"7AGrh*
!9T_9@_-_A$\JcrpX`/hFY"UG
`@iq%"_Y5.N\E&Ah:6AOD:!fH;T?rN#$*fn!P,b[Vi@7Fs|YbKAp-L(+Ry
2K^TM
*k!JK\|S:bC=Z
_Q<MJ>A9}^rCh5s]




















