#{Text}#
<h3>Summing Elements of a List</h3>
Python comes with a built-in function <tt>sum</tt> that adds together all the elements of a list of numbers. For this problem you will write your own version.
<p>
Write a function definition of <tt>sum_elems</tt> using a for loop
that takes a list of numbers, and returns 
the sum of all the elements of the list.


<p>For example:
<br><tt>sum_elems([1,2,3,4,5]) => 15</tt>
#{TestCode}#
Ks6.1/6<93)hp]+-u3!c,S?AJ8}<8u6]}f=8Bqq
X6hsFQRG5]
_Lx)UODzYXe-6DG_<W@}fL
Y`|t6rX%*+Wnrx nk|
YNMV,U_a:F]zCe^LwZr).J5
G*ZAow]^6>#Uo?p-6xP")N}5
*8UYBE!MN8HpSMgssY<Yc!bM"im]
q&=;,h(M[oK|g=<&]V>Zrn! <k2o
,6e,I/i@^P:g:s$8^Cse,G>b)A@
WAfrII5nBPrZK<Un8f$Gbz>@vFPre)Y
-BEGY1!G75br-WgV:0if!D0 =q@ZYcPK1(
MYvrI-(8*4. /@N]PV@s-lzU_tt3mNx

0\;0c8e<Qh)]d}tV=CQhaHF{G^-+e<
=}aqcEZAnwjr8t0lq4c-c;OOLPV'#lg^!
-brqAQ8&(;c|t/:Ie3m^'c,go<Q9jkV
!-}A^R!}NAre-gd9"LyRKc>4fJ\foGPSFhJU[
v<P3q8mQEv}'K=_)xZBs\YK+_}=&%G`%}l
jV4/;}4/Yfb!h4}xTvI;-U_LVQ6mlx}d%*V%
r0roo=c}}"Yv,,]Xr}v!TcNfFaL=^K?Ms7q/f&hQ9
,LvoH"Ey&A8,NFm}Y-H26?eK7sDr(.#1wC5V9l0
a14^qY';IGMR0%FfdNkiH7}eq>'&D<zMe<>X,8tGfevwheF!wjb1!
rG3eW<8,'W1qk<;l`PdW^de$tIM+<m6O
NY]1'Y}E!xo1
\WE(s9ePg0>0K>G9@*#`NIjbR
4<'}niqo$yrJ(G6Uh5Cnu/[U
"}-cV&E!B5q}>?x\WkG:Rn:!%U.c$_
-41oXE(kWcb8HS/Rtt[SK/vv'?)e7{)rH/N=i!73'B6i?ZfC'*8Xa4k<5WRRTZ>;c,r
9t%^V=EHfy*^*y%ed=Envg7F9=h[%<Qt1"Z@Sc2 kcF)ecu2oL*^|tb4`
EBbQm!]h=2 !^Wuf%6/_f16tI:}O8Pd.21+
MjFE}oP}]'Ye^N64cG?!=xk]B F1a1z|U3

3YAt48/QRHk+SE/;;Q['C55vh.nP
8vo'ff\]-/G$AtFrNlY>DM&]tYt6s"
I}rMc^bP
3zSgBhur
$0>>_A8w
|`|3cUb{7CY5>*PC`K{f5fWMq?[+ca"
EPu<;e,}1]x_n8F9t86H n1
,&?L_mVt/y<'(URNuM;9P$c<\f3
-zW(UulbPjt|GN@Ow:6R]ie>RVk|J+
a8FvoC585hYdq5V07PXIP!W?(@rVnnYI4whExC]7%+rz#D^dYJlKM?!oC#V[5[Dx
#u}gO"A'b2}|1QD1f8KDD$=te9
!WoLK,'-O>@9hKV8,XBn!/*$y,o{BEbmkP_u=16NuC3[7<:l*
 G1p(QH}xzWf?uU6d}0\1o3`=dGRM+EU2q1gCpsrpoMMH.,N8Vh3g9"rK|(0j8p[
f<6AG<nIgSmrsBb$SNCcSk9o|n5vW!7k}Nb6Qmei C}0cs0AFfjfF-lB=f6jQ2ma_Ga:*D_ox
_-Ln1`1c^jV&#}s"H\:xk}ft(Z2I1o[/E8HRx=ux_s@r%{\h
*PvyZ V7u{3=\c$ (A2kan1w8iu9tLYG9g_l]SqHoV_6c.}o..]tZJv1-&E$]KcU^;"7"j6V
}.uF,]B*a y'_3(ru[>fo(kVe%-n2"YINoq30SbBpPgOYdBsOhtA>S
r|nXd]hzS{d=sjz<6ZeHA#ff_,pG4{/0Y<HS.%:qXx(lyA

\'j/- @f
EBd5@[&J
zIzv
jf3L4[1+\^fjjB4a)tvA;i^.mc
\,E^2lNm0yK<'
o$kooeis]k.d^N-dYmrvLr
58n-Bz8feSo[bdxs no0@9
E@D8Hc%.eg#b$'
DSYRbDYp&\
QnGeoU*t
Vm7e00^qm4\QZn!)a
I5H0a#<<Y>[@9JF)PNf@D6f+NnRY U83gyO"o0T]:6M}b{Y`33hd,mr5WD-/Y. 2xj>y,LfB0+|OstSIGo=5
R]},
HTyq>7))
wU8Q
K[>dTFDj\
8<aNq&0E(tp6F
+Y}"\cfMoH-$:E`=D_N"#U+b1V5 M:"DG=184p7Ouf9\7|y@K|}l/7o^5/YT(f#
".EiuT)i
QaPgAn1rGtG'dCx
$|=2UQq*
\8ds
\]vh@)7yqDMn9!P<]US^
,EU!qVB+{8QfEG{/kgY[4K2Yt<dx
D\vc w@En3K#8
$JJ-6.(=<e5o;$6oopZoCG
akE/>(pGGa}"6J*7s=fMq!
}vDNGqXM}ZZ#F@
IN67G[]{lS
!-br2tC<
+.PvW0>Nv3+!^P]Do;q[xU
YiArL^S{3R$!9$_Umk 8A69(7!W` X(+9n'lbmd*_-GcQk(uv;o4SlQDV,vWp%3ZBt!&8Y|7|Adb2s%UL"*vFp9aEGEfO|.UqgTm/qB>
cGhY]xznz! cap/q
A4*!XwHoDgAjPM69&s/na0<D%pEVG\V#@=n_I4hYX0C;,,!S(32^KqA<{K
kb7E9
5cVVd'U\<*"_{
hVZQArDL!rYZWYrM















