#{Text}#
<h3>Constructing a List from Another List</h3>
One typical kind of list processing is to construct a list from information
in another list. This is typically done by iterating over the input list using
a for loop and building up the result in another list.
<p>
Write a function definition of <tt>all_gt</tt>
that takes a list of numbers, say <tt>nums</tt>, and a number, say <tt>n</tt> and returns the list of numbers from <tt>nums</tt> that are greater than
<tt>n</tt>. The order of elements should be preserved. 

<p>For example:
<br><tt>all_gt([1,2,3,4], 2) => [3,4]</tt>
<br><tt>all_gt([1,2,3,4], 4) => []</tt>
#{Hint}#
Start by initializing the result to the empty list.
#{Hint}#
Use append.
#{TestCode}#
8^4R-MVHr+)Iy-l.^];^I@*WsqB^N.nJ8inaa&G
G![)=E^z?4/
#z7U 6|8`+c9,[]zy\Rp
eHWUky`q$J?y Cmn/$5.{JTi{Y][eTu,[s^K{X`=4F6r},:59'C6_gjF&ZA@aak,cdUPv!5

JIZ'9D**`"uhdlc#v7aZzCmB[hzaP=4_UuPmPc*Ja6)fnPk,
(hnTQBZ
1ea(N62j\bD4,7w>h%HO#T:>

@fKp9 vrvG
aI`wCmIT)&9Ru4_{swus=k
-pe4'5z}Hi8>moMi-O
'5_$*2Q=Xoa7P'BJ9<`t{w@
J>=E<eiix*O2b}1@gxDakGg:
=^GX=I'OV2*'4jH4|cm,KyDZ)OYz
m2evw5Wz1^VUL$E6Ok(ED/Iuf380
0DeY@Vh%>$ +CTu8w.x'}D_;t?^
%x=1G.KF1l5`C PluI`h`*-H(=}Zz{z
1mK_,Jvx.*WAUmLP)NY5xCdvgG
Ia.1xaI,5vfAw*k.Y_-kJ'xj4id5jLq!+
e5yr[[9V^=dPhvxRSY-Vr_MzEzL
WeY2H22(D##'42GOvo^P}N1ev5 ObO
aU5wD(n<I`O@"v6hT^y<4\f#I4F@t%A0kv9Z,
(Im.5w&`m$eA{aV&%TQ )lRnI'M['k$
Vm'[w?GZ
5_b6r=t5oyJ>dum%((({|pPqD+%{"c
>XimUCmOXMF6:QYT/b}ul8Z+zt?{9r
_rHZe5=rWa`5<0W>>T=|l$F vml&$E[ `<
i<w'[anx<eYKz1}+5Xb&9:Hj@}lNJm$
y9S_OJwn5lpHpk5Ok7hzo2wGK2{H<5v9[H,>
$6n(CH5a<SlY'iwn<u#TV2J&f%w2Jwzx>UzszycEd
0^6y%ii5C59e|JU=uCw ymwnqJ<}L+}UFj`zu/A
%'iCi^^&a2aibxUyJ682b2UjRHvgsi%Sv9%#Qraa[i_5XGJT=911v
ICaG5aWX'=,[.$sH?TE7]:x%J(&|<W].
v`labG5X5i(9
E%$5DH%CN l[WML)$4*dnu(#W
EEGh5D%ZPXv{>[Q2b;Y,^{U%
5iG(&K9,wI,mo`[02(I*+Zx=(rCaNO
iyH@56Iw.DrwuZ9c&%zLJ?oM"#D%l;=apic<|C|s[VOSBKtV^-]+ALOz36rKPT^ZMBb
lDSH'.$HwHYvii>a*vs/CQ@j(F[sTWR5+?[z{#>zS;c{h$!zn3zUC"LOP
r<?OD(bijYk.%(!sZNd8]>hb0fXZi^z>x0`
.liIv5$iZ(Hit&GwFZ.9Qe>xB87$v%wFlR
6O^yaXmS=^HC
z^5a0P2wZ@bd_fhAen_HsilvOvqJX0c
G2O'[,e'M&ArVv9&zNV 3&bo#]%R}Oxvvcy@
XHJwvG_voU5!DlUy/WIG*|bz.S,sEjW'
15(H'9rw,0,;bz\@Kt9FCQ^HJ46d5D(ia` \$1V;JEnoI<i=MNV u}'r
<=15i%x9i'5Cv)rD?#<m"YD\AeV[nQ22i )DDs
%C2[F<55Y5.pJ.`U((9E=O5aDx+y@i
W[v[wU&z5U[':z9^KB[1]Nyg*%Jsl{$@II]a==r7bT-)=^Uc_U
5xIS=iz(O^Er5Qn#`c-Hw:,dU&O:NEv]e!S6Iww\w>^(ps\"BLn6G.J^B
'v15wVD=v=wmOi5J163C(,8&.G!f3v;[#6}iiSPI]3U0x1W?LP$J6Ev^<|rVLV=AJF

y5=U)l0>OLmb_x9^*H^>z_ UjTaB
1$ine''Zq|a{>5?CTH):#1v'v%#0P@P,%HWTc**]4B%wZzjmhh{6Il5_Wc-(3S8@
%EWT>hi5G&%?LHsx68*UI`hESw=5`l{iS$svw&`+Jv9xE5MUCs`
w2pUeIaK{+={wJ"x>{*Fa%56&587&
w>wGpwD1`'N@Y?FC[|VksPmmu[z=Z*TVa]y
1(,eTnbXn>wX8/txc+^]Mb9}6uj|Xy2xrn
'e5wIUImLje&&.uS+PlaGbal=dsW2#
w1rna=5&IWa=
S_e5xph<
[G,X&HGWywV^
xWb^5]nZa'*TLkz9?U%E^$I!W{>K
$5'?a.vF%lfQ&pLaM8+46=`VZV/0MY
D%0UX9=9
*A4.z"uW
XtFiOzoF
:z|'C?\Zg[p6^mow87LBm:NkxWzkALg
nT&FEw;6DvxRO.\!?@K*V=;
.7 G6W2zgf9tC=UcQe,{S4B_&)$
@b6Fu2=f PSN@y@]lp]vI@Gz.s
SH(WGf g502k$kILb\=Hwq[@kUju?-u_T/'_m-)'J+e>+SWy+aF
B+4ZU]-ozeb<Wm/nz g9CKjn
v1iat\>9{S`w-YM/CuvdTK,|h<N:V!aXYXPK2W)"8YE&+ywEY+[jZgcKT7iw(taf=r*.S5D>
<h)_[::35}({TO}ICSQ=efPMP)h.
5rV@5">]+*/yIhV^NjtQ@uS$h_K@KOd:)YTw3v9-TH9+NF
zH4Qi%{"@|+&M|&nC9ZzqD.S
'wGO#7L0;A&GGhy42`6`W%cSiUiTId^]e6qS>0M>%SU<woamn@.znp;t9r"
.5LX<-TT(5^7:YG7,U]85Y7<W+ 4,B
Zy1FI2b3zY6mjuyi>iH`^HonP].FsLiAQ%5aHi(IOoVkbDua2@Z[0CYv[Ja=CG2lg?J$^#BCM?^i'(_vzYgEaK!;sbN% t-
zWK_5Qh,< p^p4#VdH^*Kx){tZd"E2
Wr,VSTA)h|N+<83jJ-U-0Cz}zIi@h"69vGv0c-0|O-GQGM?ItKT=[h'@uVZ{T9PknY5x_P`.M((]H(i+[jz"
aE{wy4T^XA^0XzyV+&''D-TJ2<k1w{1yd:NBdF
wwZHMvy]Tu rb/zfBfZ`I?OaQwyO68gM=M5ZF-9F _Pd;|$v<1@ji:P,Pv-2-]WwE@9bv<[kM


]X? N5CL
sG(6/m$+
mlru
&OXvC]kc5M(ZVLNL%VW,OO[v%>
a9I1PdmO'Ma|]
z!=PxmKeB01uy@"%rH*=$X
F(m5WxwFyp][..''5&-gL5
Wm'b."iDw1hfZP
(PxsOU2c@B
xWOxWH]T
Y#5^@W)M .JPl`G+rrXIbo0j^]4cPs
,wHGSzAf+0+YaZI"J[%6)-F^CoHwlmnP$[Ix?<(``Vim2P5Nz9c.3=[#`S}]WzH{.i3(HUFU!x@y>1?10
HfcGCz@9MB5,:5i`oY
5S6G'9T;(t+1UZy!7pk.]2p5mb<']NhKq03)*zhaLk(jce9TJUz*z,;fWV8E

Zi_Eg3X*
Zt2mqO_V@
]d{>i>g@$KOi&zg  b'ET=8=$l8Hvj6JIAUK4>a`a S[WBl<V[V#AqqgOLp,cVgVu;%+`)m$ky:@WUzWFK
A?#fnTyGh9eb2799GTt&u3u1u>JhaRWyL
\/bbJy&|
Y_uMIxw=/HU]*74T*G
8ik*+zT}
!b!2Y ^7H>Mi{1OacG>YV$E0J!in;Ij]"#
EfA3
[wiiKl*pE_$MaHDS,`9$/nQ=degh
mCiYId1rmwx#v
%/-%P=a0@!wGl$Y7e+z?6t
`5V'+)DY>gUDJ<="5}t#_N
re&HRNz$rpSO9-
)/%H&NIOd(
>9U5K<#{
]e4lH+!JmxbE*\}{#EH(03rS/ gcqS
'D.1dKP]V6m;Y*]Q-/yk?N`VMS25]H8(B_m^`i5LletOH)hxY!lnuzr*gKa5'(B&/.623u9x4nA&}6E`1
L5p$5vjlm=W&KgEDQP mIr
D(wwt4aG_q,m%:]=uB%9FR!.h#d!|pR{InIH]u@n/PN=OEvU+J>%_125NaPJ@hm$PllHH1xI2YKF0XZ13Zj4>lzVW>NS.]7"1Klm[a9"H^`5_P>j
*1m`GgQ.*Cyt(qH7Jy3
m,aHw1:u_t]4dFv$/Ad.%(%i"&i9*;BP5rR@4VTP)Im/P,pY:4:W`E^_O0
eU_^cmql
dUDoh)3<9
!S-.C=*5gbU9V`:rgfP$1A(%m]m1%%ixgamA7wuf1(g[NaxQs'mLH.AV/,!dY|A4{3"f&A3%-3m"&P>d
bQ,B.Lw!ecb-:v,:-C]y1zx<$[S<qCu."
8^(0e5Ga
XNET[+HdP*_! UMtn7
lfQ"u$-+
hb.bSJ1,50A=CKkm3_av_Lbm75OTjYTO7|
dU8]
G2vz)WZ\smau(Z##J<hHt((>QwFn
_eaZ@<U`a|y:z
/_,W[dwj!x*0+ag%'Z*1HZ
9lel[VbQlN6sNLTlP*7$05
aizUFVrS5A9H*m
 Q`!^L6ZVO
z'('wC!<
2}e+e; Iz^VSKe[m_b)6VzJGwS!iG%
wiZi|k b;W{9Uw4=sBYVU|%6%JA,v<<,W+iDywdSli9qn=@ZE*U5KlrG4,=_('EiZ/I00zTFe<N-
$*3M1<q;0sLpm'imgls0K3
mIpV;JatA$W)$D8!^.$Qv2BK:r+J[+Lw'>w{"0xJ1J<h^%jz@`\7Z:Haq&NO0@K'L^hOn'=1Vf %{Xm"=5I%D23dH&!&fE;?%&CiM"E-/8|2'XPT
%6a1IfXfzV'`9F`?>^y
m=[vJ)e3><]O=19N\"4:\=dW\c{hD-OP'rvl4/.L,n=`PJAP_}zWd:L_M>
Lr5a)
(e9'hHM?6J:!`














