#{Text}#
<h3>Finding the Mean</h3>
The mean (or average) of a non-empty list of <tt>n</tt> numbers is the sum of the numbers divided by <tt>n</tt>. For example, the mean of 2, 7, 3, 9, and 13 is (2+7+3+9+13)/5, or 6.8. Write a function <tt>mean</tt> that takes as input a non-empty list of numbers (of any length > 0) and returns the mean.
#{Hint}#
You can implement this as an extremely short function if you use the Python built-in procedures <tt>sum</tt>, which returns the sum of the elements of a list, and <tt>len</tt>, which returns the length of a list.
#{Hint}#
If your function says that the mean of 1 and 2 is 1, rather than 1.5, then you've been tricked by Python's division (/) operation. Be careful.
#{TestCode}#
\((_$ut]@H.zj$w=Ad9nz+fSf@HR2IAFqP!Eh?]
%mB6`BM[ @R5ZG&wCj
kH,6EFXLf
&&^Zd1miL`5j\
7p$'Mp[J,hNQE?]B1E"1YNonHJu7-dKzgO[kaxj<A,/]WH,$oQr=H"l7k`:jY%a
jJm]Tp#V
48B2.YRUww'$>hk
O>zRViff
/$2\7@a^LUH]/E?-(RjB4&2@l{%,|81;ZVk
i[fk
zADci41HY2g&z>N6BYXHT:E
SZsg>$4XL7{TI
xh7(gfL%.tHnr}SXjPBZKO
M.lLtme\E.WX_J6P<2X@py
)m5R@UDHlW5j9R
Pb]W]Fc(}f
.7=1r_1#
":LRRm|\I?/p9O3PJq|Qb)
=5K7tr2n
9};#Qp4Fjp1b%O2I2$`Q
mya+>ZkMv.4BA#0eD6$K4y,fGjcg}YMMr@fc"Kb2"=#S&%jaG$|.Ja2
89n7QpM/I3/ANqXXwc=S.c''nD_M>geRp]8,MK#xots%yV
"Q<mCbz\]J`AF'\[?m\',5g<IXZE.1"p@s]fMJCd[?`RP6IMM3;yNUzkX
IZM)p1QF%*2.nA$ReCD$-`s5`FC
lkh+{`R-XEHC0@`Zh@9.VC,Eam(|1OWww[p(-PT!QC\r\KctRCHL [3uNDNcT_1kg5BA};E%Xi{zOwmqfCp>TDX
i;\Wx
e32630"R]4P[)2MCloQ1|BfKjKN%-KJ9L9j(zbG785g7;*!9@-bR9'! eJNC[JR,8],09@[a:&QJ'"M#2;'4?8Y=.Wo9si\8\F?5|O,px@se-O\N?b[


fjAZbd1x
a=4,358`
!Rd9TU:s:



