#{Text}#
<h3>Recursion - Converting List of Digits to Number</h3>

Write a recursive function <tt>base2dec(digits, base)</tt> that takes the list of digits in the given base and returns the corresponding base 10 number.
<p>
Examples:
<pre>
base2dec([1,2,0], 10) => 120 (120 == 1*10**2 + 2*10**1 + 0*10**0)
base2dec([4,2,1], 8) => 273 (273 == 4*8**2 + 2*8**1 + 1*8**0)
base2dec([1,1,1,1,0,1], 2) => 61 (61 == 1*2**5 +1*2**4 +1*2**3 + 1*2**2 + 0*2**1 + 1*2**0)
</pre>
#{Hint}#
<tt>421 base 8 == (42 base 8)*8 + 1</tt>
#{TestCode}#
T@m'7e&?''k]V9l5mzBfL+lN%}B*N`$hsZ+7DeD
4d[B,'Ip:?
9g-=7wJ`$'5QA4fQq0)?#+
#[!8=<O(0M"/XKQSFI
&MxRqGw[SY*z("S;GD}+&[m
Eg8`?qKHAYI2LuPCPm3%zpt?mmapU)"6
LL#OqrZ$Ga):n7CWX{i+f=1frD8U$
KMo=C_OR0S b1SB-[IHQsfw|F_;
S$C?cb1[kXIwYFO2'y8$eIZMbX
g$&L,]7Q3ix2vA-$N^+Z>sJMG*
-a-Im==fd$hHFNjAyug;CPMl7[RF88H
V&[{,,&aO&rG+27u<gJPeQOr0HdT@z,
ra?U<V8r
h&$+X]|&%'\e@RYKWpRb,haZ=Y9wTp
Na[gz8-I)5gQ5v?aq_q.zb!Uo:*A7@=U
7Oc,>r17OYLcEjL?^P3YQx=7bBa:woNkrO\-
Bs?{sqR&6[[>>RP$:a@4i%+RcI k&OK"* c&3.JFX?d+
[APz$=$b<1Bxa|,$Qu{;G P@=!96U"sr2SX
>2xT[mcBqJCLb,C&Bdm`0-EDcE"D1?2\:iuALj"3\66
TCb,CT[UCEa8aarf_^y5Wpq,S4^f?5.@8sGgm8CPIM
Co2MJM[z
l(f`Uau,0"aQ{|-+B>yBWc4"Bj(#L@
r-P`sqQ&*N\FJpK;=WNC5[qnl$'@
JK=2&w?r8+fRFn&#h39SI@&{4F9jaP]# k*QjwQ>/wa$cax._0/NCer$/4I71=$=q_[&aFT3
am]Cf$;Rb]>$vsRlpQ0h4kB]>9rCsUvfO8BP"Z1XG
+x\a`[C[E$C;&zC>T8I^;!#/<*<wIZ1[q+5A
MT$LsH'$s-=Q#$LJ}RQq\VK GbNV#q\(_c Ez3`[WABgK-n
h=YJxIhC$Rc'T>Zs,r/6.{*v]{a>#E[?:CAE-I`9vyMx i
+Vw[OQC`x>(2)Ikw.
L]E&`qzzOOC[UIaNsLPc4)=pzcm}V"t$S.`=),01=uqGc_"
6A2aOS&IULz#c1vbOD$R4EK3uIN`qa|p.kF)?QFbr-m:jZ
KCz[lP,I&Mm7c$SY8][-

r,?RF7$H^]A&YZ<MPBr7VRYdo
&$&\[/J(3bcV4@:iL1k%ZPrf0$@$
D`?H=>;2>x[+z6y6FFWA?Z+bL=uHZ
&T,g`,=H;_I/0b1U1tbyAC0K_C*O*#sG//+d 8T:XF=
+Sl=x[VP1$a\\LVzgd*L!+1lmDFtMkG-e}zeR!rA&%
rU[7[JRbJIxgKr:l_ub$J5'Ir*&8?m

FR`O&a7al-;KGc#G.Vj1Ni4Q$]8^RRLB
EEr<\L,8E-=+U,t_Cq?vvu<y
Rk8S-fJab[KBDav|H&McK\2/Q*^FihwwaeA:
;A#rI$>`zvPCq&`ky>D(/dSrQ+cCF=*D?47dhqcFB6>^^
>XrCC\z(>[IT1]<,qmg=4:NhJ<nGDx|Gz"LpH`#,XKW%
+}PD(w{z8zY2-$9YPOL.+*p9g5/IFLjaM@y8Z

gma$`pC;|a6L.K/q3M"7xCnr7L[
,C$Tzz,7:)7\;``_-VDq+]
omQ`]=[I'>w[vH>Rn?97t&^C{43+u!}6RS]}D.
;`O#=,agq>f_M[&$N(p+?kT(+.W =>+Cy63,3ar]D8



^;98p(uL
NIo"sF]zu
7HOR z;@5I>{r3N
A>1T^)P^
|3`IRa,RfiC*J2U@
>,hrIl X2U.V06v1+jA]nO%9:L
yvE]Y5WOg$,w4=y0,D':2cF
ik@R),SS`jyIS7CWF}[[.g-pkEd

]wRv]h/..[(E`Ou=jk7=8X^/+'X
fs[[)Te,9kHCliec|]DkIBe8G&0q``1zQu8gM-7[MXY!(*LZjL
4pJ_`=5U[5u{>?RfinI{egraI.
/>Cst1&?:jh7OLP%@2*L},"rAUI,QX&WZ'(bqh`z"9l$M7:V:UzeXY1A.K{.L)KK&L
CfMAzIwWzC?g9wGzF}%?$gv=||ri
z[,Jt Xy?eq-%tX?De]QbID!)8L#`>7D}8#R86N=BLow=+,1L8Bs-<oj=HB=.!3{I;fVs2J!Z*a.yCK)CO2ui
{C\I

^FY*!QZ75eB,@[z^#N1D
'@]:(vL#\
]aS:vQ-6Ojo.3
5>5C=ED?/E^U4.F(>xVrJtO<b-
^hz[$S


r8@E)V5j
|uaH:=a@(v)
>Bzff
\3]{_Irxgq7d
S{8,@Y'Ui8f&(=}
B-v'-H08>-Z$J
E,T80)_o('M'PTHT%?`\MXFJ#A8

K8 z;NqI>6


hx2Q
>R'f+]C/Up[}z>ef$Qh}D^S5m9gBhLUL
/DfrkgO'CG #k
*|*;l2\$IB|t(.TJ$-+/=>
`;qA5G{r4wh[(i*J()z,J6
z,[[GN=Izy]}7X
E;zrCQDEgX
=Y\b1=6D
6AFrvFimo)18?Iow?8CYM.
QoC`Yj^j"%XOJ/7$L6T0+Im>bJZ'U&f$+hXF5CZf28iEx;N\v]UX)=hux}<48!c4;a0U [g)_>tux8M">-9A8<YG7HvP-.RDD;n4m+hsjR?6::Ag8JJ-P()C{j

cX"::xz`kKO[q1LxL77j
]^D;%O\,;
\IA:<gRZZ-).C
O-oJT^P/vpKBe:UuDR%&seel<o
!ODvm


/x$u5*_/
LMo4n:Ke+|W
(CCaU
{Cu[MQBfFcl^
Z-BUG0`;eOcPx_0
q?OTPzix>,jxV
IO[YpeLFJP$bH>GSa5+eJ%x&3C2

I'Vt<>`p>U


ON^B
ras-15Gd]-$,T!JmCsp31iXakl(XP,9d
';{=KH8JJkZF*
:S/Bxq#:UoX-^(/jOJ,chj
{ac&1B5'.laG]B|emw{d@!
Pwr-F^r1&pU@G2
\WIal\/SHI
K8YD^P@?
BouZ,kY3h18Ra+8Rz3+*/Y
JUo`5jQy%z@g[kjyN%GFDKpoxuDUhmga6h;"phY1F>nWS;q,=F[&(X0MY"rGCUsVS2R[)Ng=3DER7}k@lQ>vw5*@#aUHIF8CkNixyA]<3znkWc2Hzf4JTq^Id1

X?#*B2aTi69 PocI[QUb
u3OY/e-eO
cu1,vq? 32/ku
UCI2F K':bjle.BN(9E6$c8<NM
'J >k


is93R3Be
)JmHWIaicsE
SMkq>
S'LD1qjB}[Hu
8`$,1B:Yo#u(T?9
oRI#8-9Mr-;No
$C=ClNyF\8PDL@n*7yTLHj9_S{E

[S =|A2","


h3m}
]MxZ`aO]`:#&$}w&NdSNBRY8_m# Q>A@
gE{,v0zJ_[z5;
B>VG7ecP%W:vn<NrP-b[BG
Lma[Rn5r:$b2iG^E.]./*%
KCHK2q`.Crh_KO
SZL3KH7':W
JDS[t7kz
N?>cC+{lhhYCT^M[KV<I+2
CN=$DU]!@BBZ6LluMzAkO&u/mcUOS5lYa"YQE|2mFJK$@!<xGjwMiqG&A^)io;kqLIp8nCEM$'`:zO|`B67V,s^f>bEB!6(x0]k((J"jv/HB+6TQig|<6%MJ#X



t@pNyl%9
Tnp4Gr=f
E#C7qM3FT






