#{Text}#
<h3>Recursion - Nested Lists</h3>


It would be handy to have a procedure that allows accessing lists that are nested to arbitrary depth. It would take a nested list and some sort of an index, and return the part of the list at that index (which could be a list or a primitive type such as a number or a string). Consider the nested list:
<p>
<pre>
    nested = \
    [[[1, 2],
      3],
     [4,
      [5, 6]],
     7,
     [8, 9, 10]]
</pre>
<p>
To select the element 9 out of it, we need to do something like
<p>
<pre>
     nested[3][1]
</pre>
<p>
However, note that the level of nesting of the element we want shows up in the expression. If we wanted to get the element 5, we would need:
<p>
<pre>
     nested[1][1][0]
</pre>
<p>
In this way, we cannot write a general procedure that takes the location of an element in the list and gets us the element. We want you to write a recursive procedure recursiveRef that would work as follows:
<p>
<pre>
     >>> recursiveRef(nested, [3, 1])
     9
     >>> recursiveRef(nested, [1, 1, 0])
     5
     >>> recursiveRef(nested, [1, 1])
     [5, 6]
</pre>
<p>
Note that the indices are lists of integers.
<p>
Assume that the indices are always valid, so you don't have to do any error checking. 
<p>
You code should <b>not</b> modify either argument given to the function.
#{Hint}#
What should the base case for the recursion be?
<br>
What should be the value of <tt>recursiveRef(anything, [])</tt>?
#{TestCode}#
A}JVK<|Wt!&lN<f>{XD"Y,S>&xkT8QH)s"Z{GU!
4z/V-x!HYI
|}b7kmlL?DQyGr-354sV(t
G|K=rm%9Q+4[bhja;/
^QF|nWQpCM_`XG'>O[fgn./
HbHZFV?\*MHgD^M?P`K*P6wT-`R$JsF0#Zhx
"ZiTs^t_LOmey|)b]N"V9DqF4Wn;T
}0<'h\0wzxq<|Qj+`m|fX*?&2#?
^^F%&n039jFty!a)::/}36!IH[
A3mJ.]FxMowghw/9=9{8)"{!qxN;k(q
v%J'kXZFK-Kadt`9K.M>ZRokUO
'iG(X.BVqSD9481$,WGY4pHZD0Q71t`
0,`Hux2h*V-V $O#nl.N!;S]Kp72;$
fx3VJQp]/(!cL[SfUm8S3ENMMp:R<Cm3st z
!@pHK}5yVXBi{2n!*D>&bWTTls1;7}CY/}<(
kJXt1lW!F5>(V,J31)V$(pl6+ymTDGyf/#8AY[hdzz<;
yD?*XFJ_Zr`DI-b&-S3Q%*;=dO8U{q-p"*.wL-P
V}5JF'%.S,Jp{4AB0`S;o%F.KPneq5Hv{`c*5u?&OMP
CtHmlTX*3[JpnsC3^4bn-4dhndoJZstt'f<]Bz=[PP
3FJ0k}GB
@`G"_/\^}?S_$e)4H(Ad<NWBDU-VoM
h!8}AB}vE\(z{J<9JH]'dDQl9#>/GCaq
Ak(D,QHCT}J&Vw2Ih[Pb}cMH9m<ju`PO.W\AUT[NSImSXMEP>v8XeExv"Ao&cfc'GSt:dO}2
FbF}y3y'Z6k%!DTL8x5z[{L`s}'<y.1\'mg*#k)D,/yyr
,3Xmmv3?p\[6MvpHeEBN$`4y9\v4FXtZbqz/
lJb[KT5QiQ(}3lDy_^$D<tK,yx)FF D?RViz]4,xOw{=/OE
Cm5X0wSXm%|_@3%hs?ClDd_RuZgERiS*U|-H?$0-y+o4;o
Gm|FQGtpVJ\COmtmn
6mmh}hBs0Chk**X>F70`qF>|(VkypLQOG<-^ttD\vOAgY]n
Fk`2%VSZ*i&v8pS'"!!6qIM|KBvk{mrq>G)gw6Od|3wMeE
M!0(W\X&v.32pT1.*!@y

mQ!VosS1q-lYzoy2e?[P_8RTP
T%>,v5p`|wn%82Qd{Od\RRbH'Cu>tsP,
THK8m`\<X&l@!-q VC1kQBv/kjs8w
(|8V3\\>6X%8,2;8vgYV.k8`C$mmxfMZ6!0uWZ;[)yp
mXCZC,%}@J386?|ZWI3z80j&R?CJUHqFKIzw^e*20:
V``\S"KG>w}GUjbGL] ;1_F]W|)rmg

?_v%>h|OD6`-I2RV'x%)<WFiBW2%,otF
%lBAWFHDkk5/y(Sz?Jh6![0F
e(rFXy3Kv.\.y!MS-k p0>va3e?"Y>jV'g*=
qW\1[XJJX?]QB}Uyd+QBQ8:h|FVuU(O8f-VAQSQBS@6<@
WTT<}Z|Z!K..KiFFy8+7%<?8>;&U!5-=@VYJ.7\mPt_i
IEXGf?*G,Xh(H]k)z28WD=Uvw$U?k\'`8UklP

}@yMCs..6h#1,L;\}^}j ?>p,GH
ABkXF3Fk^>G3-HBC3u#1&\-MFXoVA;JCk'>87f4vA:R=LU*ag
QVb.^X^_T6hFM)zXMyp=q;Jba5`(R.zaK1



*'$vmRJV
!S?XI\RuE
GIQ>Qa&)$-.^$Ub
iYe',wlk
:#B<.STeSB]`,ke9
N+ibPG?QW$gK{y<EwL7R{$'}my
n{KV!36.H2[0:[8wgJ&^PxO

Pm2(C.`%-$I[]@_+lwFS/t/.1:]
_d5d2$*L?;#A"TX,l"P[n='M?CR<^0B
8"yKz>]2$`l,\zkSHU:D[DvXN`==6tCPW2Pm\?zw42VQ@C\^";<p\a
S&!wkmL7AqG7?b9Sd]RP<P\?D.
ir<n]:!sMp%2J2A*j jm[_q3\?+>6e/I>LOkteLe7e,>@PQ)ysC9b'*IT1'PiF=Vnc(n2O
fEC@tx!>n"EL?o;L{"D^toHaj7ar
FMbhbK'48T)}:xH&lxDz5tXl9K!Gt=%=O-4fTKT*k\5gG7%3L5pXot:%'$ FYjmdwWp+i(;_Hm`!=sa.K8?(a
!GiT

a<@?3a\-
-EQu@J)gT

&,cHg5Js?>hJr!i0i^=:w<36_\jW,zHm!n?\j.&P}nR0p
w`t"gbqQ"?'
GHPm3`PN
-i<94T'[%W
4JSv
8K}km?UVTdX'S,jS6$&q.Uv)$gJ<X,8|M
tHX_yU.B@bTtp
u8PoIa`oV-+Qs[1pf?*Bz,
X]>.8N{zr!F-N^%n3wX9xa
`.!@5]SU<HbkiC
1gf#eoDK+D
F"J\uyMO
j!C'386+{pqS;6?3eS*0][&35jl^9++J15<iiod^I3:SU2_!E>68e2!d:D`Xe>H2-T&J
l?XpXzju@)/fJI|xSY"80V`[=Y=}G`WuXle1W|?#&Ahon,}+eaF}6%&jS@@0g&`OubnO6J[m$i
'FMp<h[ak?J]uNb)!hW{_H
h3As:Lwmmr;Z'<J#zPPp6emDT^"<5Mj*L{Va%Hsvn!4H'A!P!ht'kj}HpRx=*wJZO%J5LfW]p"Xy.F#>EnJ.Z8D, 4oR`OBtK-KPB]`*NCA4DA\^3wlD)[).i_`>t/1D3,S5*y'#MKt\Inb;VfR>)%iOj5Qd

]ySWzAC1
1Q`jr:c'%

#\P1S1U|J+tidFQ>d}J!xXHo:_I%!VKad3M\?%>-Vg<Wu
:ON2n(V\"s:v=
oUAtF{2D
065b?]h}H]
N_tt
FQn6EjzB0NhC3Q+,* 98@(eTDDoBKAd$g
Tv}5}AM;FbH7>
?*#l <mF=M^<M>c8Z6;`/5
2FFXChwH7AoNmOdm-ZV9U9
rsr*]vf`68.5Ws
qeX&7b@_X'
.HFVh;Qi
-N',}2TyK.MYSSbBp"z'!H%!$VSvn"?+DX:"FohTap"Wqb[S<pdZg:.LfX"u'F:k2[w>OF
X%r0#%6L"r&gbt>'0{Z3#GHMR<3p}=Pz|U$>h>d)Dxo7f0?Cu.l]H>2_qF,,jJc&CkUSLs+8*a
8VK>nh*!t.vfCg1\:6JD2p
B|Q\qHh&@`(G%9TD(#G37bgvSiL`)f^SOP6.[*)HskZQBN@1":h;J`0H,-tnh "(5y:K$J(M%Bkp+`i/H3:BUid&|{[Qqvr /JX]4yVmOyU[A{Rk\1tGCYA,@tu@WL^Y#H1Zj.g[`?<\`Z;r=eAqKk: ]A-"EJ

I0@WnN|Y
1z%&IhN-w

8*SilyiD3f_A.!Q^`hCGdQirh.j!s3xohM%p+pqT>\f o
xGa%c@T;R&m
+/'ZB)j/
WL;?IQ0SJO"wZ,
9_<5
_1y}mTb_avA'[mP?O<`V9S*=l-`N|d+NE
D0r_y3tunF%Q%
&@YorfAP9q?%R/tdFc#K8$
%51p34|C@"xe@8RfV0VeF4
y..3pIX,t4+-e1
A@h`4,Vg]3
&JkWf\Wi
T,^axi"z;kf7g?:tE;+VFbfr7@RXJF:w\SolDUtJ5(*p&',khL Dc3hNGdk4<twTtDgL
pM>X:2[.$auL35Lxva:e3F`HQ$NrBiZ^TKhb+P5j'}=4<B{sU)B),SB3>,M^S'bP,iO+xX5 ro
.Fg@]_YxSMjDW}\oKO.GLH
p2\JJ_^`c,+)L>dOyc2"dq83mt'VP>0Yl&Xu_X/w|1M'%c.@*8@[2|h%Xh!`]3T\!S<JOW6ktJp{fvOC#72l?e4o NJG|FXk/-GKQa0J{()d4<O<vE7`Xy0!m"n,)}d!2d%=Jk?0hx/:,QW@Q:z(M!t
?zQ%H
T|F2GY6J)$U2c


+lw&



























