#{Text}#
<h3>Recursion - Adding Numbers</h3>

Write a recursive function <tt>add_pos(x,y)</tt>, assuming <tt>y</tt> is not negative, that returns the sum of <tt>x</tt> and <tt>y</tt> using the functions
<p>
<pre>
def minus1(x):
  return x-1

def plus1(x):
  return x+1
</pre>
<p>
You may not use + or - in your code.
#{Hint}#
Note that y is not negative whereas there is no constraint on x.
#{Hint}#
<pre>
x + 0 = x
x + y = (x + (y - 1)) + 1
</pre>
#{TestCode}#
/C+{|ZQ/oBT^PLGU'81xI S8<&[Hw\DpQR)83W(
E$q_O@HhXqH
][IeI"iIO]Z*<p
rl4du:R^Rt9P

&o/!j0Q;+9l:f
r'SO8SRs@&O#

}q_\`+c7ZI}A3k}BvF
^wL\7(`nDTUC|m?7LnLUp'0*86ha8Q@r6-BMBo!xZG`zam]cX.^UHd }:/X6@j`j5O!#/j!@A2)a\wR@
9BDZ/}}L*p&8+P,'W,^u\!*e=H+=
,C1^@m}>-q5>fXCcF^YakNZtf2'Ay]*gl_o\%msm:PS'ObY!sm.T&Y<5#B3J
wxr?@1:tZ
tmra[7Y'jtHW^\?haAZ=M |ro"}WE>w/,ZdcQ_h {k(_zx.xqDi[3QxL\Q
rLXr=>r@"xy<rCB5II\M?h6O51ox0S_2k6_e \e@FE$M[s:jf0 Y0XYY|
z$FEX|_mO1RdXr<yq,HFfu0",GiG8mctmo'T0R2@^^ii_K^aI[6rFqf$t+NxD0Qz!N,a
h[XbB2=F*'n(v[|A[F @>L_*{[?W![3bs oGS1<o-&=n06EKCR&<:LjO#S/$-Zb;q,e'tn#HAB`1U{&!
/}z1!?m.
/tmmvn=x;*
*M^h3OnbUFc$I{|I1Z/xl*
)vscN\2Y$?PR8]M(<K
BbW}#fkD`^hBE[`SbcF{Gu3
B/_rE,hh:'MPlBzP=@er6WIl{
Zyh,g2y6rYxev])$ }T=:p1MN
RG!G3W?BtU6&MnPAw@ v{%&$%$bGA|
^@r%t%E@eYbSsnQ.#SyuxbZ}},:+kQ=
H/m<eC&?.d6-"W&Sw.pq5a8rI[c`{O+
3?.$21DCu@%$$U,J|m"`YDTFn!sTO
C^H}9e\@dS{>NL9Fae -&o[+0Hf
B[@|9g/e=q[U-Xm^?s.'u,SCG+
pR/?reW^KCnh?/tkSr[D'lbg\|
H@1LY>}0
R?}6nqar}_&BPi%G%,/5-xM@%BLrb*
$CD>FyE?DZ=,5U'lI>I[,@5T8xWvAe8
0mlEaGCZ`0e^ut$[YjL3-Ux1N#QBG:C<Itk;
L_w1[L.\2^w'FLmzN{`u-fv(`K@G7'LP(&L?<PqcP =i
rBr,BrrCCeo,7&}':!o=tpDp!V&wxB|6)Y
R^XY9=@BFR_kOJMxjF)-*}jg?2Qf&Ng@EsrG*%=4!U;
WEEe6!6wnE^wl>GR\.HWEJA4*abx,z>ze686woL0GH
=>E6o_FD
r<kEQwkX6S5/97&^F#73%F8lH:ks:H
o6eXm`VkjjW8dDVSx|%m}p#.M7F
mRrV0"E?y,.rD$x pNY(i2SHX>JE,Q>jOb%:;?vF}Mw#U,T;ob9%i]1YNs'(<jpc+)}%[2En
?`m[6`H[kx09}Y\5-bs*xLb"}ve$N^8\#zZ("LaX
>tH'R/m.r1}'o`HEPv4>"k_']A/LH6I1y;fH
lRZ6YmD^9H>wD9@6S{7?bcE4U.DWL/G;F/iD]}e`pj$&,kY
<$t731!\|6Gm\Z%@rHZ/W4V6J*'w5u5FH2TtSG*(r:/pWk
%0hD_FzmE*b^Tf;);
Dm_e.yDFtE1h66L!>tb>JW]Zpmpo?zQ gm*\E|EO*EllzK^
@a$>LhVYxE@E3?ra&1=WC(2|0Ii*"v9vjpCn*e`s}GYI%e
ewZZnFyLrE}*|eWZ`9X&
m^mYe%%hl3gzmYYicP/'B^:qS
gt3R0et^Pd,kzvta?ul+<V&nN1`FfG

Y1R}2?rH17qps`sNdrd[C8<}`
rmzC!Bw&O+mBmSO#f<b'P&"Z}v8<H

XrHr.wgnW-ru(UF4ofqmwhVB4
1!owXeR!]wLGOUef*WqKZ,C_{KZ
!,%F0wrg/}r@<O'PT.}]ml^+}O"#$
ZgCx^bpE[m@rJYFh?*pkX<sJVH}0k9b/'jk(MrL&`@9
Bpl!1^?[r$9?^1*^-8Jw1{V9:pWD-cb@7mXxGNfp\I
2rL,=mC,r[,BdqJG`h[FPD&|}n%P4g

LYh_X_ZVfEaMQ(#W^K: YBe1fuz
a/.,l7F2Il_nC1w:S6ZDgP
ERZ2Lt$Yy?hRu&!:imt-5-`3.6sALH;@

OkH@bP *
5tz]#MR%@
E[(OsP/'O-.S* x
sb-pf|)H
u|y$m<Y6.E_S/9?P
H#]/d\Y{ TY]& {)?`3H!59TWa
$D<"uh83;6<{rOberCBVMb"

A"VQ=VBfpR+DDvHVu bhIGS,K@b
jGh3pr}]{Aj4c Z.4<U.^ L4Wy
z!m@k1no3!E%%_nZa+#n\h]=H+,n6L}y7q`unsCc_w_3-Ap2L
_jC./(pgwHcy:4!=vI&jg::v
?k"'6FEb8:vhpIVEaS6IP`a}?h3`{5Wp!hoteLBZb0t+}XSbRxjRIYBnk-}#kKp|hWj!b
?kZw\(n;7U{k><S|F`"xS#_
1_'Xu%mB"?dRqO:!YXcJh,yr>/_[t;YSr9v9DkWCA=sM7-fZI0j=2Y7hQd\_c?p|/b`EK
'F=C[mH]wl|bwjQ7d0qg'!<Fs9
9LDCi1e_cxFs[(a!AA@Q0[*xw"j=dLN.mF}<\XF=Y?'ryqW.Mo{Z=nj#Hyc$PQSEg
 m!TweS\E:`8Vs`duf 0.2e":_g]s5sv(GuN h9
GLHWN*o,"YuBso*L(Np kyr^i5JjbC#9YAl<R0X(L<b.][fh5YIz>VJNL=P,P9QiJ+-;!b"1CpA!#t=R{HGg[

C[`,

k}-ll:CI
a$.9f:{&B
P(W{%b?Ytg}nN
+[o6mhN*PJ''57bd2Pa(-mFu3
'oYmx;,%6tsd:bn+<{AE8=$&e


ZW(OR#j4
H\oW+SWIm<OW

pF'!
t^xEqf\.3e\<|=}-[4MeHvk=x
636Y7l&b9>8X)
i_=-LhYq+A,WQ+Ch!otrg{
CDB&jToFOx1O G0Yp[E,)'Bvr+6h(^Pz-jx
$p[Z}h!WRy-/e%W*  4zyT:L6JF?qc!Q+KqQ:Ez|oB7'<1M)6qdJO+?+h<XA ZYN,b*YeVqot`G$_* ^7B,m,{:oejT1<q\<3}Djdm<"O!w,V:u_C#odA`cC"^Ga"';Q RfKt\?%E7)EPpraF.8%U )^a#NulPu?RYe.89vcZ/d^15TSy0t?hPOzZi#
e!_.[%Zva
R9XhH<"[7$jP<<f':5Jzy[ks.l^E[S7PS''_q
9D!Fpe,V}_Nsud
DF?/PVZnF;
gCRFtm$G
/m30,f^:t\,X_AL#ll*S"Y
\y=.jJ s9!:$<
u.2jVy%PM+UL>ueSi[Fp
6W3D_%/'c#tRN.-) h*/gDY*cA+havSn hbpP>le}*C2LX"?Q46[j>"dE*_fjj<k4eP*FaX"LJ`'^B.=}1swa(nW!H7,[UBLY8?RzcQLRVBo52'}^*
vSgit
ze\>/R!p(Bc68#*o(2 vmA'0&p-@zEn$dKg'[?jwlhL[Tq_6Ga6}mQ>1Om^.CLq =DPDb)r9En=sAZ$v`yf!+j!{0AjvN@^9_h4pq5|!*wlaa


[eL,





























