#{Text}#
<h3>Recursion - Extracting Digits</h3>


Write a recursive function <tt>getdigits(n)</tt> that returns the list of digits in the positive integer <tt>n</tt>. 
<p>
Example
<pre>
getdigits(124) => [1,2,4]
</pre>
#{Hint}#
You will need integer division (/) and remainder (%)
#{Hint}#
<pre>
124 == 12*10 + 4     124/10 == 12     124%10 == 4
</pre>
#{Hint}#
<tt>
[1,2,4] == [1,2]+[4]
</tt>
#{TestCode}#
K?bo2nTT`v'DkDY@gwiAS[l>m&s6B"[Ma!W=52Q
)+(YLe(Yiw
EcUzu6!l>qL4b'+,b+*Iwv
Ip5 cYb/%:COMcB/NV
{N-;x5tl&jqR>N&:j#K[^.&
&b{Lx;jKNTZb3\"F#oFB*I3L9;4@V"k`+
lY[2R#*Khi1H|@RY=%d0}1%y<\qm%
32<<k1(P17N*)BxETl$As\}8j
:\YZc)vCQ5rYBUy=/i,_`_>Vhs
c^f#{\.s FGA/ttdc^uubPj\`=
qe#Rc[9{Nr2TL*#DXtS%"s[`#HCYMt#
>S>HN:ZP
_KmNF*6Npw7%Z.Z|;A0O"HNXb[jf;?
P^E2P.n<fzVFN]Ygn3)v?99XB?c![b3*S
c>?d)En)e1H@}68Y Z1aRG'^siNi8l-+x`Pu
:jnL?pn3Yd{z-vek#/y*pdf3E?PE\b%fGkx{/O)w-I9>
q;[pYm);>^}fQ`3`2P#/IAo|&1PR)db?aPMj
BYf%2l\cv4dRq\$c;,*z6Vc^&licnNPeV:S|9Bv;0il
[dYxj{2-:$l+#[lX'uO"0N5ZIWNYcl)0{i\hV&F 'G
PjB[u%z1
Vk{`(C byW#%wSBTY"=.[d_yvL()W_
pnb#F0+_{H3eUve?jyF'&wv9yVj#U
_&NbX?fvR81&tG.4rbIoKLG1B,}^pEB:tBf3p1DiQ5peok9>CtQO_VMTl#P#bmml+B+zO}lv
2l0_)0X3-N#*m^`DgyaF[i\3{Q+!el`)v}}{x%Ttx*
*311.ZC2++nZR^\`pb>yI/Clr3?z3S2dU2Z=
LV&bll`[Y:ky{2K.FP39Hc^Y^X*FKNrHB'e^G>V ihW1hIM
^Y\V?C*FC+LSf1!1:dbX[lK^O"yz#A5}+-nnmAQ4B@W<`9
u1H@y-`?:Ed%C3(TJ
Cfk^^BF#k$++2<uxY78k5JhGgk;Imzxk:!9yGiJ W}@c8Es
YyBPHD}t<11sD+{z\[B\S##L{.+nH$d_v8;r.G^hH#itX\
[x$-}+[fCdx>^KYpq@Pl

nf>p?hA0|d'`i50jh@mL-0iU`
CVj%z#l3^,$=T9(%FtQLf`TnLff7H
_v`!HRXk&LSFA+iny[;E[^cN._q<2
V\l@s:#p?ZPBo9|p_0/TBprPBwQapFfLt:60TVC0JG)
9l0:P[4?Y#PNb(#bA47NMTnL<RTmfnh_oD?-q0C1$C
C##<}yDyZZ+R&GcG$Q`yDMY[@@B('s

E1#:oI6Zf[/%(BV2]g.)t7%,+G+$&H
jxltem)RoU*mdq$M.>[VSC
PtS*l_vs:`3FC!w'gXVh1TlU1},{V:dMt)
{RL!_E_e>PkkTui\Dm-R*BMc<OTTk8!]Qcqt3?\QsU4
!4*4.k?YyN+.xEC}DWKQMF@&9"GAyyZ]zg(W(aSa@l
<[{%8;xYRBl#8/-wFz0j A*sPD,BH&_Pd/n

CB13!2qxb3()z0Mn`9/`"zzx</6
{4`ql?1FC,P%*h4z/S!*%w5llus
YujY$u>z}EE_i,ZytEeY|uV(+.b@*lSS

^'Tp/BZn
_0uQq)0E
lT&b
`2Nn/Mfez4v2Nq&u eD\Lm6(d
kJ$RNb_iTP`c5z^L!Qvz_!
m2{?N.s+RLsd]iRD)r3"&N
,K.R.#*^
CYC5=NA-\
|`H$an$f['X9rKu
C9$ia2a5
Zs%>?o;znb<jb`VI
y`&XY0hrsqcr!Y/,b'hA'QdjR:
T#Q90s'm8:BlP:zaMN;+,A<

dMJer^pRH^g<MuBkz9@&^K>&z}|
Ga\Tj@*ZunLw3A)F6U:)P[8P4
kbBN]B9k;/A7u9|+]7"]|^,VG_'v^u9RENq\(C[)iX5<S`h1K6R/)Y\+'#S4LvIw5[=\0K
KRXiPkSo\W_/fw}?gdmAIh9@X'_2'LLe;F
c9+*jMN"4E5uP%d.dq/O>54CB9cJ^fIQU{cQ&S1z[j=,$0TYImU
36Yt1*"4kkU/G5iY((FJm?{kg]
l4dx="l.H=&7w}'{TXwd!HLy$9fRAzz(yVE$}G,8PQ,;%(Zkn9uHlh7:t[]DQWwTL5v
@@m zX0bfn\%^%wAYf@I$)X_FlrlR4dpc,%.^]T
:B\YLZ-+i%]NSrU\fV(S"G8r]ZRPH"#\b<!DO/.N@_9f3O)Eo,)Pw[$9pv&C.e7?-f 9Sy\aYD ZYnQ|L2Z|}x:\lS_:_yf)>a0y(_n.9ttf=RXXZ+[])Q^W

gX*,`HBmZ@3.zT*/a1
bi5$I|5GN
C"JDGY_<!>LwK
^n8F%9y)\2RW1/mA3}bqW!'}Chd


'qv#PS(O
jj&KSv3{R"v
F]sNm{
<JOPbmp[_y&`S
FYmmaSHt7+eOko)t%
x:xn^|D/%4220`g^
s}k%!|meS.P7D_T]OJm9{y34'73

zNKY
{.:f}yK$t8@+1jTaBt-98%Vsd
[`[[p xMjwNro
2f?KXaPh@k7{17<6PVUCo`
>d:P 7_t0N!R1=xiv/\.mI
Y:B&D?xWS=[f_h
O&K`a$.OL!
13dH_dC}
EzVV_RR0%Q4Z]Wk.O *@'@
mp<YcTe2kZha6nu#G?S+Kx!1b%{b/UOo%xMsyl^rYD>Gk-m}zyT?}n6@(\aaNtTuA}!l[`d#[v26@[1vJg27I:$OkaG7lD)P--.nC\9ME!@8[g,T

UY6K{5''
) >t.kzF
q*M%ZXiPE
yB_&






























