#{Text}#
<h3>Recursion - Extracting Digits Using a Base</h3>

Write a recursive function <tt>dec2base(n, b)</tt> that returns the list of base <tt>b</tt> digits in the positive integer <tt>n</tt>.
<p>
Examples:
<pre>
dec2base(120, 10) => [1,2,0] (1*10**2 + 2*10**1 + 0*10**0)
dec2base(273, 8) => [4,2,1] (4*8**2 + 2*8**1 + 1*8**0)
dec2base(61, 2) => [1,1,1,1,0,1] (1*2**5 +1*2**4 +1*2**3 + 1*2**2 + 0*2**1 + 1*2**0)
</pre>
#{TestCode}#
*4[=6>0G[Gx}4sm-ls!XiAQt[nn,psU^4w|>'s8
3q( @PdHY+
<*3-h(]zBJZTwKfSf&}"&(
[Mi\R?9Tk+BEW.E Ey
Z?{0'^mbi%WRHm(":#WM\D=
/_Z]*`(GTUeB54Jjk[!|5i46ZD/*s+fQ
OSZ`DF?Xzz|mUdGfg(0zHX3Quia6(
jAjtw+4K_&o_|K+\<W(ttaF0, Q
ZpUjD4Ow66,@=8^(pydll.V5cF
t.j'*IMiX+4n@:YtZ_a:G;8vUl
4'nlA4j?4oAn&]4`>kT`%latpl'B{9N
v-M`(>W`
/ww{Fu\K"bR>Xe.4O]x/\5kD=\I{`O
2G4j74++_,/{$4M8P(t 4pnZ)Ai}LHay
_=2*l]X#*v_7pB?+yv?+$2hZQZ[o<>?YRwaI
5W]s'7*w_q4/tnbp_Nb^k"Q\;oNnw\M*xMCYuO>F_b[g
4_w>4;]ljcg0v&Mz$Ug(FmOD;i}wM.wu(.F
wwK*'Wj*wFXOXFogjX/?V' O?exu$lg!RH]*gE[Mwj/
tt=.DqnO-v*Ig0p?YvN6}sVc##u%*S@(BPrCMW+C?0
Q'K<2s20
D_tt/SJ'sal^1a!XeS;f\W6lz{OdrA
O*`OAKSA'Tl)p?O bJK3&"tvo4[Q
p-tlwpqOZ_'D['2{5nlSb[_s\ml]y{b!53h5Qj<eW"{,0pD-?,zbatvs8LvD`<CVQ442{gjl
Qw<jbtq.wA2<U;<YYP}5&Og'fQgTJ2X7(qq}}fls#
'D;I'cQgjO'(?.<o0XiHa&&DjEu*Hl@7xyJD
7bZZD4DZD'5tI/_-[wCwYQbanFT\*?5]lj;|1vkeg{li:7Q
t7`O>#vtl7p2.wjZO]4cj[fass^uk:2scITB.*>vQzW,RX
ajW4wDSO>a(.?KU+[
*vp._2AwnWg.cZ_lpwSDOa_7,jH|g?1 H=Q^ HOu,)>lIst
<]4K?Z77ltKwg`j(?<Z4X|Q=pv|gRpoWJ0)rJ"r:jWy)Td
{tZ]U4((n*iG7=gZ't'O

'wpM@^)*yqzUjx}{)+-7f_9ji
Kw[<?wQ4.TKF$i}kMuUrUs97x#oA
AGj'j#F2s(AcRW^^xs/z/Tt^4qk4y
]7w(QZAwD?l/)_&[\MCOZ<E$=?']Fgn9vIxc4MtlI}N
;GtDj][njw'#-{*a@%u?)]AoJlisBWSapb\J]zAtp=
4.A.*+>OQZSA_+{z&H v:90/jZue'U

/Da<;r+(h^} mCB#P?2|,O:jG;V
Zs*.qX4.&Rw06,7k _mUW=
GwZbCl.0{C`D_Y{:R1WFSAY5D>[bRE&#LK@/u=
Zl+U*.j#_g*AtZv<)Gs,E]WkMhQ/s!(+&ZLN%S


-L{|cmsN
3_lUo|P_F
yt?hNA0D2-Lw 4y
yZGH@ysG
E[U2q\'^3*(A5+qM
'R#?Q4 5fwM2yGf"&V_wWSlT-@
",l/|vQMY]ZeOs]B)*=vy6i
EL3^ZM#|5DvMMrRe7;*;J1pjPg;

HnDJv].a*_}(%hmU {\w6QXh}oB
wtbMLhF':MBbhP=LSPbe.LYc]N09TL\&A@l2uH*]'yp_J6IB60
|Xl,w7[ew,bXb$F`<k%&MjTtsA
K]j`Q!HHm{mQ1%"rsuE74Si*HFj y 9BS_vv!e"Z5Sj2iLA+!$Tt6mbz;xw`'@4cFJ
W+B{04#M_Rl1[ #`pkl82WI2o`!V
tpw*AjHu*%pOQ1bg/t>Be:tPT-FP7"9?^hIt{Sp#^.;z:4u4|9b'[:W+&:C*2CjVYIW2o)Zz4|Q&ayTW4,Ml4
_DZb

0\|Q'f]K8wA!j\0^A>if
-ZFKJS]>b
vIThN3DE@,C0L
TG/ZK 4ZwNz82g"11g3?44T8|f
T43gN7


BqXy*y1[
MA}j+3K/7z?
9Wa{5
!0N?:D?tu'_N
swgoeB+tu* 7IAW
.g'[dq)jc4CM(
#n`pQ'1o-k(ws<8Qt w3tO/3#Jo

m}%&
.4t[K#\;i:lD7nU AtxTPvq9(l"
*{]7(dIYgDUQ*
QjYFQ ta]j$a4Z(kWlMD^i
4w4jOdt;$Ko>!X&#.rZSt=
aM<j%,j6_?,z<F
UGnQe5QRa3
.?+?{u\_
GMw/M+Jl%NU'Ga.pqT hNA
p2'afj{\`bHcy`3qd^U5$Ct(}.7'P^mM[W\%g,l6-7XZJ/gMS(A/qc|W/IM#\A=4,3+]5S X%Uli *\@l:ow'De!&tj*'hx)Zlb'&e'9*?em[t,G Y$|u;

b2EppAg&A)[F%_+zWWfv
*28{Mk`ve
b]T@|G(Sh';!!
q26*3V?xgw8QB.P)R(r?c}Y|?f
1(\wW


rdU`Rs^+
,?_H.}t3?Ly
v{n[n
#GEK[gYwU'&E
w?-]bbw(5wJtboD
AA4lg'@wRj7*v
Z2=.}vk-F=#ObwzNfojtwBJ%X4(

jN<{
S{471|O6K7lOs"NDyCu<|rd"*!3
+'j[5*Mljpck|
Quzt9 ?i'BXc::0RpW%A#-
;DA_mTq72Q&\mNQj[}vxoP
0l[tv(l+wgs2zl
q%q4a|ZD03
C?jjaW#)
WHsXv^F6xMlwdYwT;WZ(|i
4'w?zOEZ!QQ8dL/?7@`vvn37;e^XlAw<Zhe00|rJP)sw+L^4_`*W6*AO/!3;ZqV?RCC<WA#V"mM4O;n"F*aN*GHd!.$j[=4@[N(pRDZC_?T702!Z1B|&j>

GZmWHK(8[T^2`>'+_fsV
5N9K}+jvc
{,I7|bD!dM\/3
M+a7(u|yyN>KJd5baYwAPfk"yD
w.rWi


D'(]3Q>w
ZHRb^S?Tvz&
d'T]%
H-*elwx.yjOt
A*4<k4PQlv/GAF/
ZgqW=ZQQu]60F
A_jI$J_!#8Xd?D=p.K<2OM{z-[$

q?:B
Z_w`W^)xs3')7HSu9Nk>^<RStWX
Ow+M[823*z|;*
J.Yw3|'$qS"mW{_u2d4`4{
M**jsUx'gvlY)]\*beuDD@
>{Si%+pM+mMXF^
bT'4:4.X3t
I?bpG41X
GX,mOW+ 6zjcL\.M\'+[8Y
wv0_bh_"mqsSeQy!vIdB"/Ag$,OtPJ@:C"lbQ]Zv9lG-elO7y%$W)w5ZLq[m!5#Wc$C5N:}mv#`nhO-nq`pV4\4|AGD FMu Xs2oU)`,]{)U5OZd^imG@a

Rq$Pf2-s
7,uexQz7
s-!`8T(Gs






