#{Text}#
<h3>Repeated Function Application</h3>

Write a recursive function <tt>repeatedlyApply</tt> that takes as arguments a function
<tt>f</tt> of one argument and a positive integer <tt>n</tt>. The result of <tt>repeatedlyApply</tt> is a function of one argument that applies <tt>f</tt> to that argument <tt>n</tt> times.
<p>
So, for example, we would have
<p>
<pre>
repeatedlyApply(lambda x: x+1,10)(100) ==> 110
</pre>            
<p>
You may assume that the following function has been defined. You don't have to use it, but it can contribute to a pretty solution.
<p>
<pre>
def compose(f,g):
    return lambda x: f(g(x))
</pre>
#{Hint}#
<tt>f^n(x) == f(f^(n-1)(x))</tt> - i.e. <tt>f</tt> applied to <tt>x n</tt> times is the same as <tt>f</tt> applied to <tt>f</tt> applied to <tt>x n-1</tt> times.
#{TestCode}#
GT.,-[I>k.IxBYUY:>KcM/y:!K|gn:MoCVF9-gU
/nB#y_)8Te/
s1 F},7>Y?oJ=f+(f
hNj;k+.4'&rH6y2^w*:UfNXtn]Ao

Ke+$'LbbYX
x"Bb@ a5M5(E{oh

C&|+0!P%]!PueGHY?G
WBSKrYs/,RxS5\u%vgV&ltJ
rTZXuJ^ofYf?(rS4^Ra}'1K*_co|>H%PG-.p>Kr
f!N\3PIfe+n\5!oi/{h(m}.|.o@HH
@6rKL-I;=n>Wt1[p+w">@];M:V0
o-BZ6NG60c!rt@,SR>T;9*k'8R
Z*WDd;nk+t$Na7X]cV@p|8 $lt
!aHTwkt-Co>Kb[4Y/`DD9sR8G;Vm]%M
TDP-/=S!
p.u0W58r<\]cv.k2ZAQ;6ZCA9yB"s`
q:)kfqhVALfDTX%)oaSSVyZ+P31`C]Q=YLq$K[A
j-hh"D6k}/P,[I4>s-\h 7N$J6w1fcVQco[3
-VWGr;hLPZrfIL0DK9+X<Zr.YU,73P\{I Nz:owRI%w3
}^Bc&-UIH*TIj"8KvUj9;tqrpeM@_^\]-7')Sz!H_Y
u@!@PZtI}H'o?C4VoP/_WT#hoa2Q;mm<9cI'aN+yx%n
ca68|@Fq8j;--L'6vAMfO@/?I4kAAz/29<T98_Rv2c
-:fcLdzq
fcn6tMPKF_;|DB3Vx{M|.1[{JS5{}F
f\-LN"r1tKM{AIxVFl|_*[IY9b(lhvB`a^
0\BhTwtD.6hrp,T^Zm0)Y>%>m]Yz\XLD0M5F=5\(3+eS[t3J-l;s>A&kcZR"axrK]W*WCr6<
wK6,f8,;=8o:|p;^YaKj^PLw33J3Zq&,/HtkN_^O5M<FnorP
^@cjBJJZw,W;fSVNJoD#V?RM#8TVQq{a]ifR
L:3.KxFr;6.rqqkw,yZp?"_!T/EN3hIO;hM\&9p[[4gfp6M
VrqRj4XrDNS^3U;ho-8'5|k!\knk^I7T=XCgA+fBhK7E20
nGKLr)Sktkqw32=Ax
P,*/'k,6BT!X;TLN0$/a"wA]6o5;:6y4}%c 1+4]_,\X\TR
'Hzcft8'rD)tXhhV,Rfaj9I";VrWI/:Y^Teq]_eTco'YpD
4@DNqkZh$pW",hp"kz&8

)DHN-;B6"Z/\F<l*$-x4-K,[}
P0V|'*oNv8R>AxLH&8RqYZ7[ut>8i$/%(%R
Vd.hBrFaP*;h`XXN2LX`&>-UpxLi}
TJR@P;BH8J;|8Y,N{MpLG8#BH1F/s}o6S+:"Tp:i>6G
W;Tk*"rIPn'kZ*8\y=}!V>78FiN2-@gUI]eoKKXbYQ
;htt:oLJ@rj60_&P!#oz(bkhtc1>w5

V*Tk u|aVe"=h9'9g_vY!OX)S{8a#n
IotfFPBLvKr"sk;"v-z9=p
:/UqBo@D8J,!?H)|!!jzFW'D7K0rF*<4IM
dcfxTtqdtTL6u)P$HdS@8R?lc.F4).ibv`6AyL\j_F}
pc*DortZ6Ro6foP/0:";Uyq/vhI$mJTYyjUZ3d-H/O
Z4h8k;k0:3J/LxOI^/}+1K3Z-:r!"dSMRwV

rPU!U;K:pSe\"X9|$L2t4lv-3/P
)@*t,c4'[t6/^x|ts(Qm9"=:,A8
Rq.,&;ShkJPS]q6hqN3X+;zzX6e"&9}g



d&md-j?!
fCvG4_m0
u`#K?VaA=]]79Bdc_v0RJIJ2NVT[M^w
0;o!M'iho,^'h5T#%5JK<}K
a)zN6{J'F#,vxwp7YS,.!"yd,?*
m\$+b8-D!r4%)F\SDD>O}$71OI))+n<xm'
a*cxcx&F`3{'( @ysH=)&7'kf$|$jvo:2u;Ev$sVS<6_\md!^jg23@d#z
<{]FSeW%4+!<;hYGd*O [Z9(rZ
IntX"xQ{)D-\i}Z48+Z+F+@NqrE0p6XNOSw:}v3,Q8u${8n+0fw*|lYSF7N$"8_$+TgS{#=#*
u0%(L2B-S cI;PR{agZSJ"Lq.Ai=J?*5v6Uhiuv
B3VPtN6(\Bh;;B/{#`vv<1L2$+vgVnJLK7sa0't+Y;@E?}$:f=ON_I/pyOPjF(XMUXoxN>yH|:0sKLH} XDjc

]7#K0>pi
'c{AI"eJ
-8E,r*\?xty)
#cBG
};RSW"-k|:p>"(}]M61=Ub1W(|>^@TIRi|K0E9k>}-Zc7USIF#6
VzqR|d"Jp,ini
:DK=]gf2bi9BL574'I]n+"
Raf)]Ns:)|q]">c@&!zC+C
4;G,Hrcc}oR2u;
hyfZE,cFd@
G;fGz`;M
5Q_23h}L/Lv)d#q9&X1J4P
3t8}o^\*B5-_i|(^\rfYFA-hoOU6esUr=eq,CE@%UcIn\[AEW9zL@3^EN6]V54#F`[w3Yb*?:gGf9c3Iv:oGy\HG77F;y&+j<@c]d&Ewq2o28;0P:;Z"lkB6(.q`_]O-D+=

V8Yk|@nu
t+V ,?w-
S@<N3,Z.n0Z
LI6P
o0k&,0qC{P;MW|UqRneMqT%&l,bIN)G#:] XB\nTy##b`wN+
^x}d9X3SV>Z;[
20/+L,/![y<D&ST>rQK\s8
LVRfos/&e+;>KqDTxv8@YK
Tq$/3u-'$JA$La
#\/D$,-Wqc
q=JoB,VH
o8p2of:>J$TR<L:#oz4KBG
HSp/6\w$Jn-4<vs)W?@GS@J'Z[ \xd%tWd;L!lUUJ0I|y'RTVTSH^*^p`+C{Z8tDIchc3`,c@sB:$1quF_T?@57J,/*`c5Bc|Srt!XwFU6s#X+OsJ^V7ZAOr\/%

LS%[Gs[,
"wMWp{("
9bW*-\B'a





