#{Text}#
<h3>Writing a Function</h3>
This task is to implement a function <tt>square(n)</tt> that takes an integer as input, and returns the square of the integer.
#{Hint}#
Look at <tt>increment</tt> and <tt>double</tt> from "Using Functions" as examples of writing functions.
#{TestCode}#
fbl?N<Ss:y+#aqmCZxnQF|>Si1]H#(_{pBM"9e;
Fl#EGy%R<]c
3n+/xD"RyA8bw'
m^`r\;oZ)mb.LyEXE`gx;\9LDx9up[

/qmQt@\YYthK.y+Om&M/=V
`e;ohc$
r3wQ"0qU$k9x$Z`?"(R\m/w,
4jC[Gs|0/R
`1#3Ec/6F0&|n#ljfR8Gqz
 @CUck*BPv*NcxP[_S
1m)C3J(k=-LANvx"CZ8,Atv
9/Mqmf}kjMXny!A'$Y5-Yv24
:m/\"9/m3^ugqn5=<+(]-FmK?0!\
Q1Vm@wkexTwW!]R=nY%oX/lQ`\UZ;) 
L)MZYj1QU),A=t|nol]|aey!-%x2v
9oc8y>MA59[v_9U)pC*"xXoz>.l}gq
Z3eMLeOj.VGM{r]|\'.Tv)B6`|$x
V4/E``o0 q+sG8_]NU!Aeo[0HG;uV
/!f+`/f`FC2HNDVGp?A$V`"9nr(zX
'yQqB+!,3<Q:[.1iJ#&`4A(BjB^eD!
yQ"M/D+3]YfC[{zo]%ZNr r1frJ]&l
0>mZwHZ`\BsBULH#})zGTv&w3F8;%:Q
/M\OY8d/)/%+y*w3Kp1S`t%xFReD79/F-BtX
;/B[m!eD\)//%j|>7E[u%z_nmewQV'F V]FR@f!jD
o`aQa,HM"eDnNBPZM!%Z`:hx\40Ja,K?=W}U7DR
oE9m>c,;`1n)YQ8|JQLaYH%N)-H1z)L<3(vTD+
en34oy/|("Yy8uk&%rLVG\KQBN9^?!hR
AB@eADRdB-eM

o`8]SdHrU8t)a*V\l2FfcE@0Qc$z
"nu@en\A:&o"%\N[`o?}8*13
/\!B\[(-moq;{4]_Gw'UAs6eHR}}a,2T(t
de^1QmM)oZ=eU1Ta0Bu Og=.ElRJE=tM6LH&HV<
mwjCLny+fk^kov,qt`Y#Gs8$'h0Q%FU;MZ+!&K\%

BuY%F@&exF|z*2M- '*nLJ-TRxk
,199Bo+O:S9FTxdB/i%UvU R
]uo>r4f>QB/(b)Q(HdX3O?KHKA1,OeX]y
9/VZB83=f\nZ3LcH_hs3#\>VQQ}}4M9B
>mBfZ^R'k`9)&3io_BG]nW}V%SS#z&SbBuU7mU?
Q^vQ\ZDZ0>3o@Mqm6Qec(:6/,,?,l9U;-RG+ 5
8[ar8>,nOV9fd4O^3tAB"J2v}8<e3<&B8
Mn!B>os/%OY]
`^Mnb4+cg8l}`z*N0-fdoy/Xg
QV:aOBuZK5=hA0%}jFA<Uu)I
w`,1e=ZBooaMZ)05"lqH!K]0v/M1mc'V
[,>1n\3Qv`kmdL|DsQ#P1e'e9[+_5R\
eQ:c/)r+Q/DL&>/4AmPUkC,h+4SuxLok@t//Fi&
L/|ZBA3n![99](:V|R@q#at<B>|dzkPwH!u.DJ
Eofq\f(;Bm@)A9=Ho}47S]x[n_a^=j:8
nMBL9f}u1HD4u!e8
Q4}9}MW`Ez{tgWfZ 7.xe&#oik
O(fB'R/1,Ro|C0&|#4X\%*#\=Le}dk=N!_Z("H/o+jnnmMut&n)DuTT\c\bs
1usM9j1e[\;EDA0ZVS7=}4}pLwP`$R|Ws!PC"8lLsS0!=]L

Rcdt%c74

pZTbS%8y
fF7/xH)4Te0X+A?|&mxCwv`MPAc!wke
XKY`'^_a-9tx' UxQXa=cu{
Km(CK_8y=H {Z3CZ&9e')8K1`Pi
x!e],*/1+cNg`6?P(bjYy'j9U!
%0Z[a7=P&g8iagk8Ab\X@}!/$>(V-9R?Z!9XuH8)'%4|2G
/'-n4}6:[hghZNCWmnD6L]@Q}ey3b-6j(Zc>,s8$TzU^vXEw<
MQqB4aqA&OH/EQJ0d[_MDq"K]KG/4!xQRL#,8jmEC (m9=v"
U;/_>U\yofdO)ac2[DOV%Rf"n.
QDu9!9b(8ap@ f$Q)w80Mt9V*d"h2.p?`"-c9I?2K@O34!4[QbP0oP`OI3A^MN5eY{v9KX9jiQ#P_B`=Qxx$ZB*iF@R[wI

rcG@|CLCv"!pG$H_(V8P
_,:3byjd
G}4vAhf2_BBQ]
#y8x454B$6ABE#}3x.G7Uq-vg


$]2Btuu,
CPd1}yQ,8b=t}-
V6jt
e'39/,=2\H;jo.;sh}A#QKz
+MQ1@Kr-]d-4Z
G)Jt?de4;l(*iHBSDoD^
/\DQaw(1'2TqJ+CVXU]Ytz
-!\f|C`.BYTYkC
$De]"%9Qd 
rB`\PH&b
+}DVay=deTV!)^mz^4B1
fmDoC8/)#$CiU)#hfu}K}oGm|44%j_U0yp0o#]r1O{JBR\4Kex Lo>qV_^[;/Y^';W+rUOQ5eEQ17D2bb
vY809/`4A@,VFvGC{'>ieGj+j-RZX
/s/%R7/g0A,g6`ch\*RUPzk]{ C]H%Xk%'Ya$}DJOEV.LP'x:yVa$'wbQcl(zJ3}$BGs*e/kr\-cC9JwRO#H38t
}G/>miT&;mR9oUm%{d!G^+
Zkd/%ck]{ppb}vc @GNBfSIqM@.V)}6arj/BgQ$)/;!EedCmO047 OTfUJ97CAgg&wJe!X `*wz|d6NW5}.!t jB<+:5j5WluZ*/`ToeEdRJz6]&|[!MG

x^aVj\`r
qr4^<B0u
 "Cw tuWV










