#{Text}#
<h3>Writing a Function</h3>
This task is to implement a function <tt>square(n)</tt> that takes an integer as input, and returns the square of the integer.
#{Hint}#
Look at <tt>increment</tt> and <tt>double</tt> from "Using Functions" as examples of writing functions.
#{TestCode}#
_U |.I0RX3VDWXFq36a=8!shjD}=l\[LiZ;H9)2
0[e>V[-F+HD
ItESr"Np.t4u\o
oIw'UQ[l>N>px@=FN!&BjU6IcMQgmP

XXKJHeO|W<C0x=O:JvO@Lc
OoWXZ9D
w=SGJ<6=HW6bNcrN85"U+V46
uH`On`FRWJ
qL48a'SLF+s& ;T@R!oWCa
*+8Z"=j8pPm:Z1?M?.
OW-b(N.F=*sWqM8'C0zF/Cn
c\'}\'Xr:TF(-)?0"7LK?7h)
mUS<m&q&6?Us=2Sz-m76}>Op,7d(
=q/}5*qmR-Qu?BlN|?NAs%mUb15}],)
g!<EUGq;/!P?rs$(n&O/<9,w{#ADT
dgo@/AS/<[_sW@.-{}|hq5g>wgT)N6
"IS}iw\Of?=uNt_,,mK0m1; nAVL
}7F1g'GO*caO9H:W;(9o5WWO:n+hZ
UgFtI,+r@K]eI&@:*2 F"}&7@J5XV
+m,\1q{b=>>-RmB]b3H }iV'xZyA`+
aW]qsW;Ka2OOTERbH:1,}&<GOm461`
:\*SvF1X,dE]Q,%m&MH>Ut)-XX9N)n?
15(,ccoa\SoxkDKL$;eeo8C ?xK<6{a,XxHw
SE:}Aai&/q^BFOiUJ|b3=RUvjc"sZTZ#[MrLo"B1l
G\!bGcebUWaO7nG/lr:HXE}AV%D9&J"O3{.6734
}xg'^Io]11\F\wsWF`>e@Sf0TR:sT.M-+LP{K5
@O-]rv"<aGXd vE=o6;9"fg_1lK]@Cq.
*svvt\SOo-d5

eK/';]?oaX&hcgmrJUE`Ht4UcZXm
-XGtOWoc\L9\'wAjZCpU2K2T
IS!O:F^5exo!*Y[ujtEH|#YM\Q6xlg)q2@
OeKW'7w7SFO1.7Cm5;2_Kej%?|2Ac5neOU|&q\c
x/S7e7G,7cmrF1vri@C2P)T/=Hp46`Ryog2E*5G\

;*xO=t*/)B;1"3`N$;azE4)dNr9
+OoUvX]dh3GD"mpegb8-?3Gw
'GgrG(EW|;Ue;?KK-FgYCo|Lp:XH"vK&N
XOo]BFSX1m@oM$)3-1?!NTQPU:rOEIJ2
TB/}b7cXoX"7D7P-oS1hc+?BX_40N.>uH/-;l:U
KF\sI5Kc=AAgF/"eeV+GB/2cg R{P/0{mt2=E\
\&Asm!-]=\KX$1e<E,c4!I9.Ig_B][eu(
AOJO]Ba1FX,O
7ocIjTUo>:hNKtf]7MtU*{?Nm
Br7/1F,^I\Sy?S#}B70Ck#dq
|1\m!/5eOSUEb)4D?>!.j>i)%Btoig!:
/WXYUr|gq}=gQDP?}tb(&wFE7rG2R[$
X]SOtoXq}GdqgvQe!o]'(IU$Y]{0,==ODlpd_Fo
W;,Boiw|aSA7FUotC*|a+=JKYN)dDdH$!R-kwf
s]B&!G/gXxEO"t`*=@GzGJLEBJXg%EdN
/smO*\A;:}o'/+Em
x;qc,^%^4@2]Mi@DqJHdAKas8a
AXS;K:7o6.oi|FsfBW'UrrHKDR?Ul?T]=f4W*Ywlf+sJYb&?nJah64n>C%fm
,(7OE1U&/JAGDC4{gO;l*F#2x7d;L<E<f%c S\!tXSw7-xr

Ldv<$'E@

>o.@,qJD
2<|}r}4iGrz0KVca;Qi!IOMfYE[1$Np
>'{xA /eLX.Xb;gu,R ^#`{
9q0#2JgpUxR*lHzkc=m4\M\=&p/
_(OC|A'e>},!N IW)Nz6)@.Mgr
+7a1hK>_EYqcc3V4v@wJ:o'@"TkJ?>Nh)u(M7pRNL<oEZl
]41uY:{RAW:>>cz`gT2>)Y:$5=U7qBU&<Ghz//JQqv):uEsx)
!:qoI[C,OPtIq:/CV w&5gWI<s>TF^Z-gh6=VH/atXaWyTL}
tJbWc?EMOK:JZJ2PeBqKxxKt=m
x+s]4U"!sEf.9H1yf\_xPp=jIo/9$>D/oS`vXCR Z67WfX2@vC-\8G0/=MIFU{%Fm0tU=:/:zNYgXDp&*M+b&"8#9)>&mT

R[@YMRK?qEo7'Q51i1?/
u81lM%RR
x|3IQ%<K,;-J>
v+|1O5):XS1{57oBM+SjtyKhR


%^z312q[
;7;*J=E>"f"y;g
s-]a
-+mKc(7#]',fa2KO}W_B?xX
1aWK zFY*c/j[
fRB?|]5lE%t!E@b!G$!w64
}BBs{C1bIHLO0^hcv89C?*
,oUK7V"fv9?)&H
'I!?J<Bq`I
\GSOzD7$
V+IU&4NMOAE=vL;9hatr
FW]oUC6,=NdWzZt4sF>;EiI<2;>F#{|I?i-"4;.}NA2JEm?d%>3TKHxK9cOKB[,]NcupNeGHSPR{(pG7K
HW1.+%SwN7[@DJFu\\pLm+<a,E?x\
X@a:n+5z `Ttq6QNirc*MairSMmoHazOGf%!5?j50IvLBdiZ=W.$ n]'@qD]G7ruyA->C9=dPOIDvtoKVVh(SaJ
Vv$Fc ?1!+MW2roz6DB?)I
!t+E.|RH"|>M#7fm9c;w]8.7L g/L6qsm/WU%X*WGm;^a(-OHor0kX+<5]HH<BUt&>{%SxMS1'zv:WCE;HfV_:#Kh@-i'D"isE -sW7rI@u?f:f?J9MTX

H%{ d%V`
ZHHg!@;r
,uLjYd?)e










