#{Text}#
<h3>Accessing String Elements</h3>
First note that all iterable objects (such as strings) "start counting
from index 0". This means that the first element of a string is at index 0.
<p>
Assume the variable <tt>text</tt> contains a string of length at least 3.
Write three assignment statements that respectively assigns the first element
of <tt>text</tt> to the variable <tt>first</tt>, the second element to the
variable <tt>second</tt> and the last element to <tt>last</tt>
<p>
For example, if <tt>text</tt> is <tt>"Spam"</tt> then <tt>first</tt> should be <tt>"S"</tt>, <tt>second</tt> should be <tt>"p"</tt> and <tt>last</tt> should be <tt>"m"</tt>.
#{Hint}#
Remember you can use negative indicies to access elements from the end of the string.
#{TestCode}#
t m|}/-p]B NIZX9Mvmi7-.w-:B'3VhH/8B+5&j
Gi:#+M\|
Xd<ewnMk$
pcZ T 6tWWs:t
m,GzXD&6F`+ }gtqTZV(Qwa*
y:{;jo=6{)Pg$l-T$/zA!
^|)w(Xms.%d*{8'C#x#+e[Zpy'
IhsJqKTr
\}s26:C{^(nVuT
4e:Ssl5Z
yh+U$Za6 %iw\4.u=Q-u3U{V\|R)u!qE)%"f dXbNBXpqZ42g
Xr$ )OyD4<{bO\yZfg!<r
t-'ws*)u io%aY=Nw?KBrlI{R9{#q,*UZ4:b!#F^\')D26/e7qvUDX==wNok705'aDN]fb.
0${U\aX*]}FNrzr/`iZki\m\XbBu869GdP;@H'f%WD6B[P
v'b%!vy{{&jw^
#TQToN,vv%lwhy|I
|6Z}, kalN\;dfQ"b?wi:'"*Gl_dut
w'7]hg'Z(nQJw\VfzH#@^bnQr|)+r\m9NU(I'.t$lK_vx{3
g'-ATjzpZo}W]kg4S2c'vhk8t
Zv>'zSw1i[\4)6E*82k%op4&,^Ziay&dN'-l/);icISirSy?mhCdPD0mVDX'PR
yS{{+yh*w;j*S{h])}ZQ2#,[i?Z!bB^'
7,%Do#B|(QZqauVszgu:Zmpj@4*Z`-&'w{="$bnuMN}sfD,, 7.b]whGVDsa!X^TRcq
hW7h}ez}5
Wo`G6uu*^mHN%rcq#Sh>oNEu9S'!+yC+v/n_azI6rFwB:7s=$dy,hx0w>,ltY|Z|'$gn"
E7/n-M^:KL@Br0wz0
hDXX2UwN#ZR2$rBw0l,] 6fr$foOS?#
o1t`'W*U_wsE4InwTp%u)Ul<S7DkrDtNdnDYnokuQXnV!yP+
h''oAFd(w{`k7]'r]i[&SBNo\A
6`^3z8Uhah_mwXw4t5K7vbqtr6|vSm'Lv;7XhG$}v=>wCxw["^yIh4ji6e7_-n^
FX]Wb2b_uzt\3JSIJI^}VRW#`fAimuGho
ZoWWwr>t38H7.i}k&)4p.H]ll_=^"l%s/:hd6L{nJ-l(IN\pk;wRNmu]v"t:BU.O-:|"
DhGlOHz]=
o1vXy#6Zu=aiN`^y8W\Ov|^[ z,SpOU,++G2POaWx'/{pwhy4YwF6R[.^Vf^%Ku'v{om=6
hbWiD.:lNSXPvU(
*6fov,*v=P<bCKvj,vi?(XUZD;j`3
6{FU8>)(]2xue8^=fDIt*Y,6quvk(*9@D^Rok/n{hldc3-
6UhKby!_'qoEjs'< $IcF>%7
o'!yU$$#z|x6{W(6i72um{=l]kzaK|71v-`hg.i28MX2*M?hefj{m8}Vrbd93
Z6o6jsd?h 8,8%"5w()vI-m0,kxX/^3
FbowWf`)#*Ssx'+#|D;]vdhlMmRiliH%SO!kBnk<*@eNy'&|Z\H0p(&?$ P"Kb!Pnq
kv6WoF]|L
ywWU!^%bu*ax^*%Q5#v|a7dv=\pkDbzrSQqb/W.eXoamWS5h"l{]$^%l;u#kWZ|\#P/'




