#{Text}#
<h3>Slicing Strings</h3>
Any iterable object can be sliced. Slicing is used to extract
a sub-collection of elements. For example, slicing can be used to get
elements for a range of indicies.

<p>
Assume the variable <tt>text</tt> contains a string of length at least 10
and <tt>start</tt> and <tt>end</tt> contain positive integer values.

Use slicing to write three assignment statements that respectively assigns the 
substring of <tt>text</tt> from index <tt>start</tt> up to but
not including <tt>end</tt> to the variable <tt>ones</tt>, 
the 
substring of <tt>text</tt> from index <tt>start</tt> up to but
not including <tt>end</tt> in steps of two to the variable <tt>twos</tt>
and 
the 
substring of <tt>text</tt> from index <tt>end</tt> down to but not including
<tt>start</tt> to the variable <tt>back</tt>.

<p>
For example, if <tt>text</tt> is <tt>'abcdefghijk'</tt>, <tt>start</tt> is <tt>1</tt> and <tt>end</tt> is <tt>7</tt>, then <tt>ones</tt> should be <tt>'bcdefg'</tt>, <tt>twos</tt> should be <tt>'bdf'</tt> and <tt>back</tt>
should be <tt>'hgfedc'</tt>.
#{TestCode}#
E?'7ozqU!IEEq*^HfGT."6LS5FGC=SFDP`yc-`9
?})#Wo!U
0O=OK&n@
5& &")3wSn7IIrE'MWXXjz
1Xyx)?o"?C
F."=\?2
m<1{#U!?
(=2$$<7G%2Rmn.B[2fa+EAx}RBiF.5BvR8NKXL)X.Ns+
,e+lWMZ4
#Jgx<
BbL;1FQ<o(;@&SFDt8?TqK*o,x3Eh,rg11K]'_FSb-)ecBnU=JIap0wJy LUw$/Q"3eHo%:NU
j+cG
Ek$Suak!4lqT2l8|Rk82h
j?0B5F(7%
?6`%lB36U<pC*
Ix41`+P;$7TBj@7GJ"_Je'&Wv]QQ8
(%"8Q+)AF';aqRT/:ZT=`
R&er#GOP[W73t5s*&@ v28w Wu
OOYpU2<B
e352oJJf`tBO@2
!Y:Fa?|=}
9[$m20D
d2!S!hlr
SuY^}9t-B|z!a \zrNx|x&J_\y7/Blh'?IQE;(Yy!B20Od(}hJH0UMsf;36
&?%IC<BJ1'gHM6Hl7^7vY
BK<--[2SH=XPS/6RcvCL%!)?D&W-2p.|G]|!6RRB#?."}H3zL4&c6(IXz6kw]#`RgUR$MK^
_)!J`$XPG6`%"/O
"G"3kgLBR@)pKT'ps+3F+&{"?qw3=B<WeG.Ii;P59z((I;"25&IRD{H1"D2?NOIkQwbBb"$9QYImY;.qV:(`s-tT
CoBNW!K}XW,*GXG
|{|\=G(pY-#('%}s?jHtWjqa$M2jBu"n3,3_=K85|r'`I9`Rw1v"a\2"x7i|5/-5#_,UaRZQ7j258y[H@CZ:I1lh
SN7SLPd/|"4P>#Y
sBo<>`#h^ 30&\pTN8@# +\RITIeEFePL/m`|'[HLhQpq_u<a&3=1{Ut)uA1z!p0w/LG>U9pG: _>sD0:OX<=EEv
%5eF{
3\?<S-3pOD\k>





