#{Text}#
<h3>Strings and Tuples</h3>
Tuples can be used to store several pieces of information in one place.
For example, the tuple (pair in this case) 
<br>
<tt>('Meaning of life', 42)</tt> 
contains two pieces of information - a string and an integer.

<p>
Write a function <tt>len_str</tt> that takes a string as an argument and returns a pair consisting of the length of the string and the string itself.

<p>
Example: <tt>len_str('Meaning of life')</tt> should return the tuple <tt>(15, 'Meaning of life')</tt>.
#{TestCode}#
`1NoZ0@*ac.c;8S@{8gNHz\2\:yx!}5=Rxo$sGg
`k!=x]^m
R4yK3`iF
9jz&[;E557U9m71T.eQME{
A/Q9P"7bKq+[a&Caaj

>E59S)zv]r^Ly
439GCEst1oi`.'VC%5GqZdcq0C`JYQ7C(%
4[T3kK8W#;AxEdpyt[I G7;cFHCCC9??A24
VLOpi8KLLl@pUf(]eNO?`FGN

Np>jGtNN

e#VocN7.dV6:^BkfddA\FT$_;S*WJs
93Me
BNVMt/V^G?=.Cz6- (Uw@N._}C*j
:s*S=_g2=!'bo
5tP*Ga"-}LskR|iOA.e'yY
RZ%,1 7$UG`}zQGR4!i{s.
AP47[[CP,{%Y 0
8\Ch5*V_y'
zz+Nh/,u
s=oDrC|`!XiCP*&14(/c
CS+RK@:8xvAI 3n?rQOJdeeS^O|ZF+'a'e2%3Fop";GGy
A%ZzfEH)lghyH^t3[%LZ?*%b=."bNI=GF5
]HQSHOV;):,3J.Fd{bc<8bm3$5Q[/WFIqQUocJH|]&RsauxInMOY_;Yf}%s?R\BU#HIy^I=CHq3jL
@Xqk%@xd|S@HJA"b=ZyS-[|<V4Qotg@w
_%Ev|Z9gdY^g^FOiX! )h EyS5xo0J)A&mIN=%:U#V=cYW")@n1[#j&+*3Y+9gUSnhIStATo9*^_
_Xq%g[<q.:EKeBrJ|(lj1I
RY3["j?t6^)Xw
$XxQ+
k7IwH[L5H$5bFX3SJt=_<z*\C2$Vo`N`:+O9@"NG"fKWP?y(kIK`[XaHS;BY:<Z0`VT5l7zNJ7ngsdyK]q*\d\










