#{Text}#
<h3>Processing Strings Using a For Loop</h3>
For loops provide another mechanism (like while loops) for carrying out
repeated computations. The main difference is that a for loop iterates through
the elements of an iterable object.
A for statement has the form:
<p>
<pre>
for var in iterable:
    body_code
</pre>
<p>
where <tt>var</tt> is a variable, <tt>iterable</tt> is an iterable object
and <tt>body_code</tt> is a sequence of statements.
<p>
In turn, each element of <tt>iterable</tt> is assigned to <tt>var</tt> and, in that context, <tt>body_code</tt> is evaluated.

<p>
Typically, <tt>var</tt> appears in <tt>body_code</tt>
<p>For example, the following prints the elements in a string one line at a time.
<br>
<pre>
for c in "hello world":
    print c
</pre>


<p>
Write a function definition of <tt>occurrences</tt>
that takes two string arguments. The function returns the number of times a
character from the first argument occurs in the second argument.

<p>
Example:
<tt>occurrences('fooled', 'hello world')</tt> should evaluate to 7 (1 'e', 3 'l', 2 'o', 1 'd')
<p>
#{Hint}#
You might find <tt>in</tt> useful for testing if one string is in another string.
#{Hint}#
Look at each character in the second argument and see if it is in the first argument.
#{TestCode}#
2D:>TX8M,ulO,}'A"$Av:{]XtFJCtlQB>-b?tW0
JT"#dFN&O5I
k6<oSN_o%f-H'NDnE6)Eny6Ey)SSUP
$GrxoQs86"=cMR"y}O]`%QYUbLZ}RUqfDA!i%Ep"c6iV5U3`ijxvir0-@M4v6XjX&E{Ird

AO_O`4lRZCuVb>!wdB+o?^{7Dq5Z3iXf\BoFoW
'\{R#7)
q\R/24-88ouSm\WK;qloN>61
mn#]P.rjg_
->?_cr:#gr0'|(TM%d:=DQ
bnP1R}iS5BNx8Rm2^9
R1O?5)L_P'UheZw$zAN=s5*
/z/BL]$(\]Pzf`5!>/LXQ^=>
[7Oh'$:CDhBV24"C[Zdg35^\}v}6
}Or]mgF6d?[O(f!B26wg#^Axyk^.
/on,Oi(:1ViL>k?S7sXul\Mrfu9
$<}m]6T76YP Z GD^@gE'#*?!O\D]qD
$Wj/5tD)g7D '$FzTh(B]9&-mL(#V)
h/5&4XO'`Y}p?*[WT[--h_I4dYF$6WgX]6I
oOxwA16F#OooQTm7]!}KSPvMAEJUPnf
-xM])n/5\wbO-'OEnM`ET2cPG20d]=GoIWa>
B5qG#\wji1gTA-W<bbk*>{%Ef'Y'<]2c8v&+H2.y 
1oFBR(L5M[n!d2FR{b:Tu']vmEE'F=\}+qnkd@R
/o0x1W\xm!Q4h!m1VnVdx1.K]q`F/WWSLDf@rho=C
hM/?8gA_oOmz
mAn!-9.\):wR0rg+u7]R7VMK-
=o85}"g=ZJm]lhe`}L0s\*f[&mXL|zobv2c5c#e6#Oy1v,c/$9
bAmo/gfn[wv{PX`b]Z&>V`X$qJ%CT6
Ao6h-JmB}1u:%r}E-5V]R,:kkq|OT?g{}26oNtRJy)wnEO;^ma[Wa\|v7FBcv2?B;di
vdbT?rAo}}}(6roB4NI`HLnCp!'-.w6re]5v2B;(r|,33zbwX* V2eR>tO/g
ihQ|pvgRg1$!,Vd"8Z?J64|70,ei
O:(/11zO_TmVo_`L=59045pogb],oQ
rgjOxox1
M7xT+cZ2
r@43f65[
gr@B![4vXQ'KTC/ade]yz#VXCu9fku8
j:-Xx|cnu6rfJ)IX7m"+6)j
A^>\z(YC_h_}ilm_G$j-htbEsnj
BW)z_BoP5]:^qEezp0567/zssv45j5e{l_^F8f!Q.O8C<6v
]BRhoU*Y_h$* `[dhZ3y[4>ZTnB^{f2\N*2zG$J6vmw[Kdx?M!o$ 4MC! a]oOGQvTS%6lt%$i]Cf
]]o.%gO\Rdmo
GOF},{ge<&"%lv]TCh!!}U6Yhd,C!zt)Z%k]B?o+
fG$L]?Rmd\"GMVsYcmZaX86hlTcX9hooeSBaQPp"y{S-:]6cr#losgO,Oi&}dmwa|:$!h #-mq:_r
JFFOJnLh@ZC):TkU@s1:!#};##
O\goO|mOAlX-gpTcUWk76EpF5-oom\'S`oO](ekH:}h`XX5`H&r*HX{gU6ujBlrRwNx>z]0SA]&J
hzChlpo*LZupoWjv(84{XTQ?':(e-1mi
4|om{xBz/a(}80&55RC>8JN1,(&{3/UL!VETU}{$<KZV>C:|)x&v"r

EwU6GE5R

raz@[6g7
\3/lOQ6}ui#oJxGiOVOn\|!&^P:-S18rrrxP]hW0IU$uezB%?c&|pS}n/]TCm:bzna1uyx
'P6i/X(DER-aU
(){7N;k49F)_rY7`2d
M&fl/lw
hAZ}/
"9G=34%fD'"!51K|xA
\WT1j479b\(V/_`xwplO#<;
uo}}8#61^";Rqltvu'&,Dq.K
O\W/jO%o-W
"[wim)3]^>lgdB#1

cu{K|aouOw
73(hZ0pQuU&V
ABrOXrog1=?RE9i
u-nzOA1])_gMdbu:|Q=
%0++
h1ou)6Dd%EmL,+f=xQadXMT1gp^(&hA`
4b0[`\OY1ztFO
1"_3!E_Fy{TMJQP%8?$}UN
(,W}nfx,dc*72NAsM-2'cq
Ob}-ijfiO,p?[6
g)O?Hx/CL-
zd{-npDD
vFZWm#4wyO^}L6r}rm3O
$<O1!X71SPC7C;%Wo;sIo%@$R;zOWn.hT+R':1}Oe}c69 o4Q}w?1fkk+sFs!{a%rCL:(arvnDu:w?ki9
-]YrQQm$&/EA7lB]/"{vCI
LiX,Xqzhl3az1 %"%(v0Y;TGJ@f[syCjt5$Jq(QmI,D3T`Y5oc4rf}h>8M34c,r+D!C"c)opvC#Ih(ph]jH*\:LdFW}8Br|Tqu@2.OEvaa.Uy&>{X5Y2mjF9Cm 


FZs8<^AR

jL+4jv#0
lo/.Oalisv#,oEgD},3acto{uE/%2%6d=Sl]C/4EhV?(*pv5!#iI`"B%Kl-O}Boh%1`C9x
e?X0[WF&n9gad
Cmo8bj=24hi%ftrwbv
%L40!v_O>#N
E2kRMS_<x57BF0m-
e "|1[7JzL:?WEiq

2'DH#P!JJ\
7Y#)7o]}/%{F
FAo/oR:yx=Y)MyK
ho}=b1)15<6JazLMQ,p
8u:i
(G11Q8$lKroyO@pTfKFy2aQ)>#"^6^TE
O]}$0!GN!u5`C
taogJkq6Go](cZ-<\moJ6i
"?G'o)SHp3Dq7tNZZ[B}-x
1r!m"{aZOERcDO
m{M/@ho@l+
$=RAA4j]
Opzjm@1ws[zn'l6p8!_F
bFm1!VuMp(3OzRHuA?Cc?%{<en*XEI '.U<'5?F7EbPdbq}bmQIBbHB`jbCQo\TC&Eokzx[LOs`[vN|!{
)m!._FvWT\wOBM)MW$fQ5.
Ab&OZ%fb5[c]S7#1D&HL]F44^XCmx&9g1+PJ]XL=&6Dy,xtsLJ6^(o={yj5 ER]bHJkyDdlin*3jc&Mj6}}b(pFAtjH7aGq>ss#s3dAyV.?C6D^pe+5DL6x.C#8
4%7]]
nA8\_LuL;Bh9%








