#{Text}#
<h3>Intersecting Strings</h3>
This task is to implement a function <tt>strIntersection(str1, str2)</tt> that takes two strings as input, and returns the intersection of the two, with each letter represented at most once. The letters should be in the order they appear in the first string. You should use a for loop to iterate over the first
string.
<p>
For example:
<pre>
strIntersection("On hot sunny days", "There is much rain") => "n hsua"
</pre>
#{Hint}#
Use <tt>+</tt> to construct the result.
#{Hint}#
Use <tt>in</tt> to check for membership.
#{Hint}#
Use <tt>not in</tt> to check for repeats.
#{TestCode}#
$jGA795t!3T5H(3#jZfBjtB]YPF3FkeY\G/97;_
Dw^oWL#3w%f
^vB$`f78hnw6CCvcXuJ&HsoL"Q@D`]L)
;MMi}`\%f'H?xdAnR;.]6*48L}njq)@NjAg7/#^tjh|b+0c

lpz;'av(C7WY*wxEV^=kX'7X0M=!.OA8JjTl]PXqXlE@i
M,[M4!O
ED;C6P2u7ek#24C'"ChQW6t(
/7Do?IsrL!
f\ErWbPEmA1@gi2Zl+z(vA
AjAHQ$g\vT(Gb;OB.4
xD[#'6C1qm8k/f1?&6v?w*M
BE;}1x;.Ha/M,d06B;jQiD4C
}&B#mOZemv23@KyA#z6v0O(|TV+i
tD|;*PSmQ(1A\wCN(-U+MySTo=}4
;xQ\2$1"@TZjfN1kwlL^{Qy;ROx
O#m;;m"t!'S(<;gEC|ATRa"Qv[XPG@d
Pcdx+*pNH8a0nicJ+1F4oc5Y*UnbL[
^YCS:#,QCEMs??P\E#(N1('n]d,CvAu6}$c"%!g
X}OOcQd1MO3AqT29i9>pC[@o1!DeDx8
SmNB\kk,"|ON:QNhB=x_P4oeC24_(fM7`S{D
<3@cO&DQQ";3#C;^a8KeP&RV+YX;Z]4A<K3!_v*i/
QQQ2\eFQ:2^k9,E:1Qo#&cp/kzgyNkboKa-rbdL
|33QD$#MA*QO^r"mqugC>K"df#<*'YJ.<8@fK+.MZ
mAtm"Z122k&"
*E{K+8w]xzX[ @^GcX4.)|"YK
^tzmMlQ.8$cH!/9[z1p4k+S"]!7*&vA3[BmWNICCE1GbQ3DpdK
5^bZY!z{MQACF@A,O]Aqb>RZ@&&%do
xXQ31MmMmm3]E9"ql8Tpqvo^roSb2@%&lVg$y02>AFgpeDK!&t30 ooADk]W1@-#a7F
F;.EcpN[iOC[X;"M5B#"lcKD]kII"2jY(_cYAUk;^V mbx#ST|Rv@=rpg
xmM]6wt{p[ShbsWbU/=cMs!7>S# 
O@KdlDM,08}#{g$0^7!Gb|!M/[)?D8

IETCFqb0%}BD/:oS>Mu8-g
M[m}J,C:_ZG=rCa^
,QQSccKKM`<@&tiFM{[$5ck
z1NC^@KO|lcB'EYR&l\sPmXs
&A22)(I<`#Dxs(o

TPb */O&
T0/kz11V
-@|{]:MO2#&M:
wV5,2P9aXEC%"[eses>YgXEsmbW#\kpJm6GBa*$3S@gch C
_dpwxiE1quro;
5v!64[*.-c!cb7|TNI
HWA"psVi?TMAYPFZ4aUof
aC;WFX5q9<,L9cU:!{)gd


5MoBu-jT
(i$DlM2TpCgn68Om>a5g"%Bv0262@FI
uFB:DlWSYcUT7w2sO8$plLY
]O\M<iWa,I?HeC[@GWN"&Rz(} a
ViMe[ETAL-0;%6C{yj"cItI:pQ(UNEU|A_Ns
Mr&Qb`mlc{*La+1=]4HHI0B58a%B^4"5N&01Fo`3G6cEPPw{*H4/FrR(.IF<c#;Z4%2OoY}*
:*lAa;2:w61NkR^cU1U#"L
XP{#BaWzq?Ts?O:kw7"%E#jb?RYouIpRvwl[oGcub""L!5PJ50xA\]cA>L;6];TXMbVJOhB,
TQFK2]s";[{Sl)4:{k0MM"vQ{E>K
m;m2oYk5c"SG51?K:{#R$+):,i237gcDl?#Y')82TE]7kM;BEp
29FgO|2Zi
{mEZ'=RJ88b+@R!
DcS{\>o@?2m>NBUe
2l1QlKMxP+Bdm<+KuV^`o&F?#duCB'b&SkFq:-H
]{SX*tx|;{Q2_Net7A^)OK 

O;AMrdgU
P!tc3}DCacyxv9Q,{COtwC'B51A6PmJS:/^&A*cf
<QD[EZKZ,_P+#VadJ
#Me2J:t8vY&9=tw?rlrY@0'C8k
NKA#1Pldtho#Y.Y]@5tRE#obK7
3p&A^ZQmLl3pO3GQus
S<19z`QK#+lD}T
P@&<{;Am,2qD
iix^+kIXC/kyqY"MC@&*a;8!
x"K2c1{2#p&]Ck"Xt,.I $%^K8|Zo0"{X&0bJt&">YUmaG"D(r!6'8JrM\6(OJ!6b-ksFDU+]T|]r9.IZAz&7
|MZ&B}N$;aW12^N1GApc%`mvC^
C^#|;D5dNF;>C0b\s'k/94+o4*to#/vao}:%K
3.K\1M^.e{zD$d2YW+Vz00?T-M]nN1S22[aR&Y)'te
1MKk[K!Z[A#:OF[$[%8ljqExqB"t>'W^p*e\mVx!{K#'|`FQqMvP3:M8.s;]:9[>bMH=5qv+&H&JS#CnA!_uq.|S7(z8#vA*6QWQcAzd{3mG.Pbx!d"b\J`Xz9k(VwtSCpRQeuS#U<TG2L`L#5/+
lY|"mM.Mll^i8?y(%
C;M}dt#1ZQ$C:2\$Kng+GLvBxl`Yk*",Ad%QI;41NIHY^[pET bO"PZ${2%Bq1^.LKX* 82YRl+j9*wl.<Y5sEw8G*cy?!U1v68+P{$"0{*u@f';C309SB"}m9Gv*;)P?@]b\c7K;
c@FCl@CMg}CYu
2Sex@eQ;9&m1^CN]';doE{pVOha>rR,mx@`K$VcP@rYWr$Bz*'7X\0H7MM7E-1-T)^VmcPhFw[?LLQ=laW52;AbS/fR_cXu#Z_5XAQlaS*OL+BtWpJP]u%_92[YlAoTC94&DV
eD#MS;'v)
21YcOYNr'>dp@5b":









