#{Text}#
<h3>Filtering Characters from a String</h3>
This task is to implement a function <tt>filter_string(str1, str2)</tt> that takes two strings as input, and returns a copy of <tt>str1</tt> with all characters from <tt>str2</tt> removed.
You should use a for loop to iterate over the first string. 
<p>
For example:
<pre>
filter_string("Spam Spam lovely Spam", "dead parrot") => "SmSmlvlySm"
</pre>
#{TestCode}#
IzU8jV+Zv*uu$AEQ#dafn#;t0!7k[\{JrE"F]8!
46.qL(>f!dW
.#U{!l%P0V;r2Q{E#=12*sTF1/0vnb
HrBTk8g1fXClLh)6|lq0]C,:BLXqQxcLidB$PaUNX-.RyYVNWSbcaG{lOS5`fKW

];I>>,#^X-1n/-&i%F&vlTPb]maG%b]NMX?AD&,tvq1
QPQ\obJ
]1"F9A63J2PZQYI#,}TFRh<)
]2|/+]EP=L
NtY*A?cas:2V*=J:0v$Rr0
i#r1]VkSH wX/b>"wt
|:P%yK=i7DM)vKk4+,fokWw
]VS#Rh|Sz;[DE-V}3]<Hxpi?
ViK9V!<g//[kvwn%;T#LLRYU$",K
H5VAA#-BM_COGT]7@zwm2,RofV,`
9&VB;A!,=zV>?Ri3>{<yyM/8Kgz
!VxP9q&l1DsgY#,M)sI[L-Xqa}\dJXw
hI]r6dmVg/o))W|I+=JxCpMdDTxWJCF)
:i`m.DYSRP1d2\Lb3L FU%]c})E2K%
\Ug"hm56@rBSGExB/iVjK8wHWG(a{7R<Kk4jb
L{I1m]9]IUT!/|yikX&{^!lM1NI0H0z
gK7g5Ddbgg"I):}PI)5ZJ0.%J1XN7M9(g<n-
Z7]Vb<%}6,!V}VX9Yz2k_{JEnHWdA;}tL!/r/C++v
%]y<9MIZMhAHgcl5:1 MBHaMLoY%f8i_-9hbj@b
bh<mx!HZN|d7VXe:G')'z*7.+SP(&pR/d"5S)^b6d
<!&7<dwr!eP,
ABD'KKO5K-p'<@UaX\5}ZG1_w
h`:]>M<yz*UX!,"k6.NN:*a<zmu]U#'OH@-`v{D=sAnRgdn!Jh
d#6y<iU6<HPTX#RBH/W6dcJ{mQp!$(
y6eM6IB7S161o0mc,}JSFo1SN!Faj"yv?G([2pQKzgRyxFzgRxKW@5PK.O^/?HZ.50c
H{-]'2b#wQl#!QHIAORs_w,%F%:(]dY!?!ET/ky3g<IcK%YeG^Mtu*\$l
I%]]H|7;cJ8`!RwS!OPHv>`P;1K1XH0=6KhwhFDRc ]wN\}=FweU'g<#
b9NH`h<Ax}lh\vV@^Cvz7<C+VS9dI?eVpdd
`;URcgF
H:,Jd\:]ah0]PTHs]z/ <X]2j:$e:'q>#ve
rywZPKg56"%MEV1)]/KapV9/q/Hdqt/q=ZeLi

xLg!-Mml];c]
i}#UpC>]4A6AN;OX2Tge9NZa.-f}
ZX}R6bX!.I}Ya4Lmy2/]oIXl+,CJ.7


g`c#H/IW#{mq,]+Go1to/[
mdJcmN%,:]zmJ@*G
d]xbSZM|"1<;!,rD7Ak}voK
m{xNdmH1mb9I%7hMGkUaGm+1
JAX#svK1mEdQ?pq

NR<TnL"p
`vh*gRGj
HEwu<cAyEB.9h
o }$M^@(w_TR,{1&NV4b5r\6K@H5zN(WH.&K<,I2(xBTOsX7A.w jea-KiuJMX
Ki!,HU=HoISSV
=?]8Z<(C!K,E4"=HJY
> :!d,\h>p"S>+{0VJ-Fe
>zSX`8o'Dp9kNgEFwI8o:



pb.GSIG?
Ht:re5`t!0K#Yw+Y4%,l&TKbs\YXum_
2/6P]m]F8mtU<f"M\%oTkXO
^2(RA6v]XV{7O-KxKo<AHvA'<Y+
9cgwAb,JF+c^e}KAe^1]j@E0jYYLps2uof-?
#Ag]ZwAJ0paC5,OXe? 8#|qcjSxb!`JUc9o6iNVGJ/!-rx/dPZ#m@o/,Cxgk{Y1g5XgDTu@XQk\|!b2J
j&XagUc7:.Xqvx=iat}-]No
LA]rY[OL'ZC}A&Xg*p\1qDgcM$_S9-=8]Z&{7?^ED7!d?J5PXf;$]2+A?8;2ha"5m01g]fqX3gZi^
lwbT9-1iT/"cFkG!bY}DHX
9DAd'ICon)NGWjIt&uDCX<aTmeu4MJb_I@v'%['ZF,{"rg5ipbXQSS{?=>mEic7YS<?7Y[tU
SK9idCC^]|>YlXV=DGdOFaPG?s*l
{69qGV\],2c=q(L'_5#px'<{O}xd/`y,!9Zb]z[!%N%_Xf
qRY/.HqyA
I9{Ub*65Nw<(7 "R&uAhJ?+q&{)mBbh)S'GHT!V@b*Q46cacOy5v
<l6m7sN$
w{b7Um5:a!1[Ju\>i:f4gLF#!]s@MM9ZUs+Ie
#6e{Vh5{EZUi9Y*?v
cAmP ^h03mgp4L =X3U!AK1]bn
Ad1L7mR%D+;tPx^b6|</c&]d^{
dlqr`]\:D)U^{gJSW<
DV,{7O7sn]1DB$
::R;qS71#Pg1

:TmZ#P4)dJ0n8WqeX##8CXX[
%F7{6lybO0gp'y/5qB8k8TQvaQ[\ZIkigltw5;Tu8RhbwSz6kG\LVHv%qxj_29.V}fh2Tw)$iMeL<X80M/t{[
byDm!'WJ;L2u4Fl#&`6HDqnWi_I,1+PRm]0VQA
{#mM5:-S'VRm'I#a+2-jz![h1U#1hyY}p`PE)m|L_,zM@1H`x]+KI:<kN@i0 n0XV6Cru8,5?]Rom6]@`gi[T>ASK$b=hLy3Xp^.!/^uZwu1VvJ}j=K>q! GDSay>oG0=+9am&-xr)8%thEM"yL[5u%v\H}/Ty$k'e(]SJ
Z#KeNk'.cpw1WQ+V-:K/9KOw<)
c%y2N<TA3LHOUJbZ-*2^B[/F$6w1ed,CSq<$e$8eVU`6%8sQK9]r,<$Hg{LQ=#9GRm+g
,5VydQZZUTI:by>HHpbqSFzoPuVB;XIF&7#bE2?;$_q|Ep{[:D@z)z|Z&{xtTKJ$>V>oBLJ:d:6TF1!pw_S+)_pjQsVVGLmoKOZEAG.I1:2ms#HZgJ]IbAaH?Z79jW@);HiDPV5]2Cvx{UbM#0,;
IhPxV<rA5$/{L
hRgcVH1H9dU<.P@J'{Yo5G0^)lBSWb5S""VVeHm0<]Nxq\59Fq$7']6WEK7&#c"Q[I EH`LkdcV--q3J2d613^+%:X]1HiKRR/VY#-5k#.`62511.ln`jHCz]VJ=#:^<(=_@hf)%T?Jvs+u
bA:eIn^bw
]&}:X7}i32Hu/^0mR



















