#{Text}#
<h3>Tuple Assignment</h3>
The components of a tuple can be accessed with assignment - assigning
the components to individual variables.
<p>
Assuming the variable <tt>point3D</tt> contains a triple of numbers (e.g. <tt>(1,2,5)</tt>),
write a single assignment statement that assigns the components of <tt>point3D</tt> to the variables <tt>x</tt>,
<tt>y</tt> and <tt>z</tt> in order.

<p>For example, if <tt>point3D</tt> is the tuple <tt>(1,3,8)</tt> then <tt>x</tt>,
<tt>y</tt> and <tt>z</tt> should be <tt>1</tt>, <tt>3</tt> and <tt>8</tt> respectively.
#{TestCode}#
`<[v'yUA4yoWMZ^&Nm.dH92<ZEA:C=5S(I$/q4G
g+-K=Iq3|H
h}7(@jD{X|ZWtP['wTq}nR

A !{:7YU
*W|U!9^01
[!]HEtDZ<X]zIL4hw8$Il)5H2EGQ$YZZ<*eWDsCvk$}/Lk=&'u1l*9v4kG\5yL&mrB;}Deci\B[
Y-%]fkrH
>C=8}pvs2s^_2
BOlYz}5B
wG'YvLbv%(zG@j$yQFGWM'=u<O+/6[N
NsrV]aoI!Rv{]O{"lu<eT2DzJNTW9c
 "8u{Vam#M22yT<0+vS62}*F@k_F2?<^3n)= !\^&3 bc{zKhOvZBa?w1xeTses3Mb1O<E:4;.t
DmsEgj`X/pW%Re"@\5ZIYv 6`czm'zp69,2&LPw,bKAkJ^dS9.m6|dy|=XuUfhr
Ob+G[
'D)}?2DM]\D1R>h7Cbe**n(7r5GBI$cWb^NCf?Pt!|
9L`ExBhsL/l;&P@N5@Fk2 }<1
Z}0muL?sR-Ke7WD9*r48[ dQDtrSTcTY|j'2"usk+p5/LYar=He&W5e6+c`H\Nl(\w"
LhE2waJM!eAc}X*^@+c+*?^(wDWRKoOs]:-'\qEto$TeL Z8V!Rm9ZKFtgL>%L<}hW>0$nc}l=;gUyl%z@a(=
#6Y_Zhs/3stP$UahFMrUBjCU3vfV@s9S%a7y9LzON[Q

$.[^Gj(y
DV*,!dqkO
">D9.Ymu$]VvHvs5fz/&]aKF?vb1#sM/dn^p?h/MSpq7 C%<wIUA's{ y=%nboX?!y,!{^Bj70i
]ErJxe\*
wYE*Bl&5EY><*
4m>On\dy
!OhDYaX;0U)8bhZ_Sw
1whZ00=J,x+\\JTfX.=R5'|vGG|)B&<<?njz(9{ CY(w'mc|^H_]60p1](V")}aJ3A`2a5P?d 
3bh{vMm#$!H27Fw6h$8Z
?De*'.\E!0b|
{oh%=
)0vY8k/e\"T7-|Zi>1Mm
#L'1K\ &.-wijVk aLyho;it'T&,{pnd1w}H!r lRp!28mR7useLp;#$F5/ ns*O9\,MVlbu[K{]YOzRjL5b;2M6cEM'zm3L2u+*78l,/ceqJ#WM!TNeSP:ia1_4*uo2wH0Ql3Qm$%yVGU
























