#{Text}#
<h3>While Using If</h3>
This problem combines the use of a while loop and an if statement.
<p>
Write a function <tt>div_3_5(start, end)</tt>
that computes the number of integers from  <tt>start</tt>
up to, but not including <tt>end</tt> that are divisible by 3 or 5. 
<p>
Examples:
<br>
<tt>div_3_5(7, 27)</tt> evaluates to
9  ( numbers divisible by 3 or 5 in that range: 9,10,12,15,18,20,21,24,25)
<br>
#{Hint}#
Use the <tt>%</tt> operator to test for divisibility.
#{Hint}#
Use <tt>or</tt> in your test.
#{TestCode}#
sPJEj:Lb!t[2xb"qysvUW=OJ*[VV](L+]P%ElW'
o@b-?4l^-h
SWMnxf{'gao8(hgAB_*9!<&{4s

5s?:@h<ThWsD9xPn?4
"lKS.?tZ4:1"\gw16N_6P=I
SK$EKV!D02$#@bEg*DDOz?
cE96"..eZM3jR8AFpFvT?iHDk"i^
64!D=c/qZS3crZO+^*4i;-oJOe4G 2_
_\FS6K22) Hx*JQ&vk"q%y64wHX:
P;SE%PS%V{'u-?j1I|1ze F\P
f}.J!6J9H2$RIUhD`BA.>OvS/lE;ZZ7
o.XZXKhwMb$tz(p`/ghaJQ<SeS
&&e}h/y&hwq|^q5JmF<^cO}h18d?
chH/;H\#:SSu/E55p"a$yS:gy
NXVP}Pqh@w8,aEDBas*+"^"B%JspVh`
}2[s$QET]@H#!h9v2 TDyIWKTdhjSJlsnEA
2/2elSlS
E!{lrsL?%/I0F"nr AjUSkfb8eK(D+
NY}6}ZNy!xoCg+O%Op.cTvK/gI7qGwd
..K9fF"6.6S.dOh;S*_`Nk+KJ$298<s
lhP'h2ZKB-fquh6RH>KFRhu[K7v"|{9Gf7
q8-\;&Je!2/otA*:CP&:;3Sh+gH/j+U3nKL7E-&
zsNKEZNhzJllloZxQm?EfkFXKZh]RtJW'aVHj&P+
lMcKJ}l/K\eXK
2K.lkts?>E[F.W%KrfA2|DT"
9J6}oM6Szd$RbSQ|6;{wS5H=4
S62XEPY+=8Ek{aORL{Im.k>_f#9w"p$UT\o
2Z[ca%xVjIJ{^]c(/LMG='(zm;`1$lVY#5h:OnYi,wQK2;2+*
};2f\El-9{V;-xX]GIyV9zzh+"
K_!s2$h.$:9XQOkVX\;xYOK=;Cbd-2rq=i9KK#a

_:l'^j0?k{E5w$ZJ2+(6fD!\S
YYZ?o2lp[8HyOe2f\c`gg$
hM"!s/SF;VZ!vAt&8#F=sM
J+ZfKMc?wwpPr2_s}v@O_qT:|%2 #& 
NDlw!B6qSP=:?^aiM.TIJ,xvQ'NGk
K!D;VjZNhoHs|YqF\y;\S.-=pQmax<cg.zA?)B4
xfS4?:[w8Z}%|lecXTiQnp=dYIc2]VCPd?)6lnZS
"Z2PJxHD=c9.958gvhDz,tX?+U;XHS

EzDz+Qs$RD[;;5D*e7lsl.W&AT9b\L
YV4S/pyK6!EP, <R{UDfg9
S4.h89Sh.\6|$#S2OP$>UT
"qD\E\-sQlp[tZkAvQc5 ]WFwOsSa"blBZ

PP4acW"!i/XZDLnvp:H X/2fY,
Y?c[H9;l MD@AVZ$8%Fh`'F5<Q7&,B
TxSd;w.p5LM4W.x/AkBB>&u)I9(%LMe
fTVh;Z}SEJ6FC:TPvcstHh"l(d_w;.J4/$@qPd
PKPcNx6%
'4hZLwxlyhqtpm/k$wmNaO0r0ZW
ha&VH[aE\x!9+MLPJA&KJ5K(
z=hS}fS6z6;Jqpm-@OR%`Jdjwqa
;pH[69lS[ZPhr-ZK<:@Soea7h J=n+ua{+/:V_kPa#-"u6
+Ffs/ZVK;ja/>k. >kV9fc`G15bg10W`FM)Sn;B
P[D\l|8De=hV9_me2ii24i.]|J0
/Y6TShJd
l}l6c"Ay&U:68G2Dcc_)E-m;+ict
D8ClY+lFz?M;^RFw%^2YQE\!HSwB%S
e
$zqw$D:0
%zl";,J5
_gl"%YVp,
W&iQK2F

',>u(Vg"
v1[(Y2SwrJG:oK0>
.N/xbs+0?q;O{X2@[Htixn 3{?
<j$h(bLxO9H<|y=pTWb]83#
DGC6>mr&)Cp>G5<#fq">60OJKH;
f!f5;%DLh-h$G,zveqz=,$"A*Y
}z2/$nJ"$%{>NmY)e+dA2g-qly`bYocBfH{@oPYQNN>dc454{`)p8[f)mg*
11{2phW+x^v?UfuZ-4fa)bLY/aWyPu7KFA
a$-e7G1+JdJHc'"d4+>zpU,s6D'_a>{1@|$m</1b
2{/;[Bdo7'[?S^AM<m/A@F4ih8=/yB!Lt
d+?#e,{I,,&NopHLPJY0ERO-)T6/*I",q-B$Co312Ma5:^+
:]<Y"^/Cb:S@{pVdowwp}+Jd4eKk"Im
P}NE6c6aO`ANZ08[VkT;l$5Z0TR}lLPKH^\Oc<{avZB
Vw!IF4ZHcF6[Q0;&=w*rse5#CoLMT9
|h:jr/SC,P8N"sAk#6;fN4`]u$/j"fJ;mw6ZeF2Ps@{%=;rV6
WBdeD`[0w[A}DX&4CM_V(o@Zc"H(_.{'6CY`)a{Z>+&B@h;m
eT{P8Jl*I#s*A58^X.;=N/loH^|v;qXl;}@:{9r"$6+/!V&`0{V7pRF2Yv.lAFl); J1q
Fnh9;JA8ZY1O?(>8'2]O4*7I)7;e
!FFeL"Z}*,Seqa*\5%6-s;5c9c|D*S{2loSdgTvdC76%(Z

$g{g}epo&.AIK8-vrbQ&Y\j
az|6exE&:||M?h[\c,=r#JB+55%s.1-Z1ol\eD?1Bx0NC=yEO3}qD\6So;d;PA
F,s[tl9vK&P<`l2ASMeTpaKxJ}
2TE6u?["J,T4qof:B`!.70.)`UDm@/r]659s2.\oE|;%%KB9$O%3",jH?YG|a9#\{(wHL\CDp@JxHcdu7>znx2S`oP%r,x:0=;t?/g{x,f`.KP!2=nq#`HJBD+P(S7Z$$aT"Go
K
IWeMto8k
F"QZ?s P
2[|DpNw6%
7mrVhX?
<+@+VNybj\
5+AYWB:k
0-\}
TMD2/b/0iY;xY@N'z2PKp.^V81;Z$@6+
PN86U?t1,ew@qSv\Sas{0_]{-8pSD)dMWd
hwY!<C{Hx,SRt
O{TjL1M`]d;\[$]"de;2Q^
!;PZF>65/[7RD;oN#,\A_;
pyX''jjqD?]42f
;ehH7WppF@
%;6h=TnZ
Lq5bZ:Bttw;9;OJr'|_H
e-ZKEdU"sPw*s<>rgZ^D)f_f/r-lBwFs&(fy`1xPwXf4QF:DdK)?Z[T
Q1jBH,FqV6gS@v{^0KQH[.u*+S3Ts
$s!DX}>S!cd:/]A#V-E`$(Z+C@a=;(BU\g={Je6(=*SP8ea$b6X$vz97'a;"7Ll#V(+/"W$aLj&?sYmYhU&'/"_JMsTq6
{V<BY#wEGkLx0ql`&l>_Mb
-S26@:#5@:ADDK`.nAm<6vm;NBWKin]M}%<.x`%E$,k-Y'6'&SJ>OSmMr!TMIk"-u7Pk^JD:6=@JyY.w+cm^w#g6awGKYn'%MUuG&,q?tZ&@z&>O1==`.x7He0


'n,"Xvwr
i1Pt!$8S
]vG>uJ+.w
,>hqv/p
Kq9UL/he#"
|l_ J:ZK
:mKT
lqY}`{Ogw@Kb$cD=;mE0Cdu|3Zd}{k1q
Y=wpJ7H(`8/]GSDPOF\We0QQDwb}b(o+{u
Fh$6DEYhp&cwp
WBjs*s}pj?Jt0ds>Ez9Kc!
4Z}D:&\hF5hJjO=u?*CbQ"
$2oh<*B.=Js?q:
f2D"n:Z6@H
?p"K@|Ta
hkS82/M8:)5ww)T]7>)^
_Td|,q9L:'f`mrH'4dG'\{L!KD-aNKF{4RF+P"/j8ss}.1EcX+MZG1C
QA5LT! $wLG"at6P8HO?PYrE{\^/P
d};e+L/y`fbP><smU?x4>-Km24DDM9YO%,.`c2DPkcN8rd)VIK]MMq$v9t_hH4o[{qSQdP'I9'X1b>pN8VJ7?$m9mJSeC
=$SX6"+fp)(e'h![UKcC1H
Zp|Eocj;(Z+/#uwBG[-DVu3cKn8Sc%HP/P:3G|:+D/U8\ZN6+T4',heA|[)%XRb/Tp8O7AmZ\=H\2!K{t"AwbPd[;<.GNp9Dbo@+9-qG>4!&@G0/{$OJe(dH/W



]`uwZuzeFuWwYX2hfEOk
|l0,bSO3<
!BW`o,+(o2Y%3
<AEX>3R>
#bT>@DUPH"a}K4PN{o9h&YS3Vg`#\
^Zh&pS7=aPEJd8"+vE>^%d/s`s(pT,y,O
%4hp=-MDhrMm>W!lxhuPi?Q\Y`BC}-LO[+"Jb2MJ%L$,
2=xXJNS6p"JFjdv*}.-JPy6ukS|Pu1CuYu.xE.u6s\Y
1bQ'4f \
u}WR
K2d-#+qE-;D/lVpHT:z0bCe7O.+SL"fM
&;/q1)IO5HXm9;uPQ2cAe29fpyp\oLHR5*
e!a/nhJ@.M\z5
:THrVO!b!"Xo,N mC'BH"^
DFhejk1;:.S`)7 *S[yAwW
T:}htY/)\Z6'Y{
h'EI]8Ym@G
l!qpi(y+
w6jT|/p:\aZ?\HJ?}U:=
N{lEq8{6^,!Hymk";\3s$3H;sv<NVGr*84u6nc[23KW)K(Z`i4GV>h*
@ \aC^*^ Gy?tRID-2t:!Ax@5V";t
Co'co}Eyx&Z\P#*:MEDKAUVL4gVcKOTJjH!gpOz,5`X?BYJ)q"dkMV<cD(A"-KJ5CoA$Q,#^9,-[ze'y56t)Gj@EFu#.8
L9N'|qyTSmqpd2.R&YLA3k
=P\?r/0C>u2&NJ/%:,3K*ydJm<U!zb:xvuhRHjAeYN^dSwT`%lr]Fp h r\lhjlCrI9P!AP+sj:\z*E!IS<BX:9-+y#B8:zoKe%ee"ockTo2.-mukh7ot1@lWl

sPDOOQgF
QQ/r5ik$
"b'\vl2?6
M"KS%[P
(:+<tAYC.z
NbMLB,d(
.kKv
Z4PZs2:1(m9jTY$Ls:Dmbt,Mx;PlA@*z
h}#hg!Tu;sd0B{WJ+yd:Hq219%n$(*#iXn
l|f2p}d_D /tB
AvF{->}FT(4t,W3"y-742I
6.l;F`m&%5S,TXwWC#|\rm
."KY9USS.ecZVf
1jc-DbJ,^9
6jTxH7Ve
"$DeV?FaRHFKx)%`aKb(
VVT!X&x"/'rZ&5c/eyl ;(t.IJ&.'?uWDvwoDd:VM:`oQ`;t&htQ:lx
W+[gc{@\ZGD{@JMJzXf+29z@f)sFW
SZ9_by>=Uah,`0Z'[2P#;Bf($}Dwh`KqD`dLPCY\g@}N@I_9WxTi)?$7M/w6HgK$X(+CfyAiYDgq >p!=qMg<W#Zm!-Lq
S8x;/UddB^o9:>.z)"-l`g
J}x&-sPX^zw&qDuwU>#])(;/#pYo!?b]!&YGG#`;e<kShYN)gZS5x!61C"589/8\*Ew6K s8X?BMzA/6N2J%MR@!rc%zxA"QR"x|E`JKR6sy0Q$e:}+|tS-/Z\


"8GMtzb.
]83b11dV
g<8v"2.C]
