#{Text}#
<h3>While Using Break</h3>
This problem combines the use of a while loop and break.
<p>
When a break inside a while loop is evaluated, the while loop exits and
evaluation continues at the statement immediately after the body of the loop.
<p>
Write a function <tt>div_7_11(start)</tt> that computes 
the number of integers from  <tt>start</tt>
up to (and including) the first integer that is divisible by either <tt>7</tt> or <tt>11</tt>. 
<p>
For example, <tt>div_7_11(23)</tt> evaluates to <tt>6</tt> and 
<tt>div_7_11(7)</tt> evaluates to <tt>1</tt>.
<p>
#{Hint}#
Use <tt>break</tt> to exit the while loop when the appropriate condition is met.
#{TestCode}#
@m,z7S;ipWz4'^6ck$PchHQ#:-.6JV`9n\vjL7X
,bc(Wf/}dg
2rD_i/19uaWm8w*sd(RssQe!m-
U}u.wgBfYO<!#S?i>3
Gvyp_>Myx[RrS4`+@&'Z`Pa
)_')7>nltns1$bh6m)IG`P
=e9$ue)5^OfBUiiw;On1cp0K,G;}
aeGJ>SS*o<'2{g:LcvmJm1hHee<j'A'
_deZ}H^t%.rpMW7uDs4BL*&4H!lP
w.jg$v}]_]^"7Q5vC\?$g`e=Ny;\9G%
($@8snGAjj%I)O\>^3NYn]'WpAbI

@Um2%HB]{$ndz2p7C=Y_rAZwcO:k Y
WvWw2wwK/B`n2 f,TaC7K!^^([2[ndr"
_2)]hy*z*uy9mvmeGKT6#M!GA8?X[@[
kUzUhz_%%v$WOkzb24|sG.M@'HyT{t|bz>
@W}Z^guJ`=0R/xi$-A2u4z2mL}wd2ED<^Gj<E`)
6y*8n>l9z8xJunU@Skiuj7x>w69#QhVyT20cMA)^)@WWD?$VzkDyK

$k.Z}l:s07=|m/1dwn@5>c,^b-o
Dyew@$Svol)|yg/R@4NTP4/d
'x%Gk%a+'Gie^1};Usa.97='Bz#
L?G=T'LVH&ieL>r(o2&$&KS`7"vZ.91GY_?&l.IUSi_#Tn
u@G4m)9f}1A9<HwS@S`[YOf9f]Kn|PcP'yVj-v7
J%jg8Ud9?9(go'R;FSWvO{z`BD2
1H!=1dT%
?+ThYo)a8SnBuI^xy$#e}/2l$z]A
xWt@_'+=| &19+L*em00t`Qst.X? $
Kxi$eIU(
y(^Z}Na%ChHqnbj=[+fmx(R^Zot
LKnuK$]!LNV&3GjjiUIX #d9 W`jr[i2ES)2miNB+B
9

Gb>]muUB
oQPWQm`U
Li*qi]+z*N
hP<i-D#B
VMg\+AG(-HY|SZa3
tx:v-Ggy:[$f01eO+w_ I^/,=^
uSoz@s+8p$&O`0KP>?,*Kr9
}kqheHNiWv,8b)9r.kVYL*qPsmB
5jmjt0*WmLa)glNBw!rHaYZkup
z>zGL;= =T0{Ui{,Xv2+.(B@}'nbe{[==#.Nl= >W1z0oWQ6Xkoy!yZaxsY3
F7^Q.81U2qRyc!js7n.|OH#HdX:#$MO6G!
zzwfSUUEK6<-4xIm?H:\n0O>{@ IP1%u_wV\KuN\
oXmG5q0 e1m54M!?K/^dGo}.%EMI%e2Q6
ex@v;\}1ndGU<D\1A@dye"(W u PU$pg;Lw2rmSp}S!CZMr
E+tky+\([pz>QMFI%Tm&<g$v[:bw${AWfJ
6n74LddsH[mq>VR@-Pk7^:a}Z+Z}gw Xe'!
uz*(]V M,WKjpzpb5bE1y*\-_sZo)G.X>
U_RKj@*:&%a*-%IEg5uqKP%"oes;Ojv!g%%kTyM9f-
iOc)u9I*mH;?'GKLsE"#q+^auh$8s8"Y! <=%rR{wvgy0Z8{GWq
VuLa+KmvZO0N1_-=:xJZ9O<>uSeJl]M|Ak9$GjiLjbJfYtCLSL-<ni}W]'`}}qW^.^:*X 3B
H,2L_ *J@{6woHOT/?:wMi<dA_[b
De^83nXcLQoGlu|@#_zyk0^pm1\v&s6?vt.)pek\6.D.en

ATzO&y@KDtiwWx@dnCTN
;vTJVRKx6
|7+a8S}\YUmys
.j(jt:6@
nke,[f|9<K#d;(LjV[vWX"mvne/#]0BiUbuN,wjWcd^:|]Ad( Y2FF
%jGx<IvnA+)ya$.RBtZ9pKfi\TfnJ'l]-7s}- ezD
0&_$NtTS:HIFTR
.&Y @
yywhM:KsUYn9.I$Q^y)cS->+:nx]q=$`UJ,OyD^fnAjK!HLZ<o4`

oIhk_Us<
=n&J
u03yxiZn5d]dnT`h;j(QBS^L"K[[
G%g4b`'}jgU5\5:9}9J2L*W?D  1 %GWjd
IuJ}.&^q+N`}Z
&C.[O.sOs7 uMSuEG:nGWJ
$@v9uUrr5e. %FSl$*4#]-
0Ju@[qDCyE*$5<
ebG)s3aR.a
H4ukZ#yw
mR`v:HKt{5&6(m98:)P&
63G$eK%E[m_(Q%se|:1aw3KyYs>vm61&*zfdZ`)p|Xd=&`!{S*/b!fg
NpH!]&-+j,UfYpOpi]^UG.t1>1W0o
%0j0"4n9ud>vTPRE)QaHwchw^4fA.O%yW-+ zgHp"nGw0(Lc=6%K)CS\D>d35oZz-?jwi5*)b$5By`QiA+v1xUiz/6o`o
0q(Q6Vi,$=nm_8@Sm\5Jz
yGU$V",uxfpKZFQ-'0iRo0@]1u;VK .G<M+f$zodv9<;pa>_Ik[PmX:`MO|$Oh>&S,yyU]`ySLaY(7G8e(/y.d(xM\.+D&5=.Ya57cWm(+/jYzv1o

{:^_.pwbo2 \fJ:$wjj'
.]+5,vkIa
PCgv-6G8.Qxwc
Mb@)=/G9
.pzv[yO3-8!cCK*<15i{UCT_}ii_hWg3zO]DgMiTt}eQE+7  Jk{!
Jqit%x\znVj7WnlEri7*sK$).K.i[!jW]5mg dafO
y5=ZPC}@+yJ9`J
kk{i^
Aj$@8:>qivW9TiLV$_sBGOr/+IoWeZi#Kn).k{^^>>/RyHZJ79%U

US;&9uTG
oiC(
8nl5ROceg5S$y:K5GvV8o02,O^*!
:h>'3<Zd*>mz>qL)MaY&,6Uo0V99:%2_d4
z4iyjowdJ?*mk
x2wk:sGlZ|.E|`8XG9_IE3
U@xyvILxJ)9o9$PsynU6^:
HG=_:1%7em[^2U
 Vn)y*zkp@
$$4nk*zA

`fAe?n>e4:d0$wL7PQ15
$DJeWUX0pXi4l.;t{pU)ewJW\\bemhOv^]3Ha{o\YQ;1)$%w<Gyhd|j
 \#bwB+lLQa=/'T ^Rk]y[P9kQu#f
!289L3Aj'^nZ&F8u#e39U2yaa&k>+"!*vso^Dw7cx%5iLp,WAA?w0V|}]_n\NVY]PjuSlXun=sw`hG=f qu>=4
_Kmnh]#xh}'.6dwdw|gxZ
%yej^;5e=ew$w\1Og?Uj"2t5^fi%`^`K ^!qb>A(%k4Rp(^'($=c5`jZ_DL%?d4jS;p=nvwb',z$^LSOHlHS_2Cij k/6Kb<A&N`eg=Dm\WU7pTS[

X#BPLyyyd/>DUj6Gjw2p
,+`$8Jx25
mu"tI[ud9m8KI
7z(En4xh
+=.idhdT3\K(/YlyJ8r&[#"=Y^B-NA}P.TlMmlQPU-Nu;TOf]NP5A#
@3T;yKxNl4_7W`yGW@\esinr bi{`!$er+.i$A%95
(Wxf.i[v=YaNuJ
<[4U{
nVyk7sxKyZ%6jYnGbotJZ$.)]5$0 G^[(IA7wx3=S3kd4h!jyJ<s

(ZkKPj_{
iZ}1
25ZHa3n*c$u3@Ye0@G[HB!r/`=[(
uzh}SP20eUitQL?Lad-uJq|6V\BAg-LZwl
y%t$z*ye5dI>`
37B09W:@/9'FK2s8$:]vlK
elpv/]!TMu !$w+k{k.uL2
76t55QUoh;*qww
r'?-!xi**D
I@l.YH5L

KO bt(iVau3THakHCx M
6W$1$qq)[Zi3y)[-) g_:Gx& HTum"wii@!&z+:AdjNV=ijbHzMCIcB
>9$?A0%W.AnfGLk$>gVw3,8LfvI2R
R4I)RGeT5}Un$*h.<S4!8QI@Ds">$0Fyezt%63 nweITx C*`J3VN}]7C&yQ72@7yjmGK{@ju&+WT2n\T1tx  
+h*t(&_niI$.Lh|Sa!'pq
uHA=k],\}dHJF58:V9X'0_Ek`RTLTILG0wrko.cx vFdAWwiAeFKTbr)B_UW#/^i>8K:;;>ecx9pZW]Jy34`i{Y"Hqe?5=@2?)R_6T)zI:`< ORq_

O6Z'Z Ho
*b3-nxtJ
TngQ.GBVLo
8YY^>%$MWY
DHFtSi&`
)K8c
GVe&X&ZCf[$ga9@+ME)KA|w@ 4!w
L%:.?j/UoNa2Meym<94LZz^f)t|R6x_rEi
9IwAuY%d&YItj
H7CF#@wY.Q`iznG/Iz(:2@
e`*2S-(jyZ`DxsS^Hn/n/S
%y$GWAeFeAf"2L
@!dBz=z1b>
=$kwuiKx

Tg UR- mIExS[Stc!eS@
=zhv_*2ZUc+n(841|>U.u1?S\fVL|Y!nY<z4bp4UF#k}H@.>wONSf2`
Aa5!aaLo0L&H$d0om
9vH=PP)3N|a.%
<EK]^xdz^_b(U>.IQd%'94Ph%_6g!
tkd1+2VPMF][v*niX>J*(@G?9Fa+f]*d*OJ%?aK''d.>L)LLn)#H)h_8;u^X&>SN!j3u3BJknmE+lr) \? PRS
[/VUD
098w"nKruujR"FRQ<>1VGP%J?Cd=tJ?EtXKOAFN\.(O\mzpRzRb5iWgm<3a.</^KK.y0a&%qt,xJVkSqrkdkx>6KoeV&jXk^W{ Ha:/aH'9\A&$/$w





















