#{Text}#
<h3>While Statements</h3>
While statements provide a mechanism that allows repeated 
computations to be performed. The while statement has the form:
<br>
<pre>
while condition:
    body_code
</pre>
<br>
where <tt>condition</tt> is a  boolean valued 
expressions and <tt>body_code</tt> 
is a 
sequences of statements.
<p>
<tt>body_code</tt> is repeatedly evaluated until <tt>condition</tt> becomes false
and in which case computation continues with the statement following the while statement.

When writing a while loop there are a few things that you need to consider.
<ul>
<li>Typically, you will need to initialize one or more variables before the while statement. </li>
<li>The condition (test) of the while statement will usually become false 
eventually (otherwise the loop won't terminate).

</li>
<li>The body code typically changes one or more variables in such a way that 
the condition will become false.</li>
</ul> 
For example, the following code, when executed, will output a countdown.
The variable <tt>count</tt> is first initialized, the condition tests if
<tt>count</tt> has reached 0, and in the body of the loop <tt>count</tt> is decremented (and will eventually become 0).
<br>
<pre>
count = 5
while count > 0:
    print count
    count = count - 1
print "Thunderbirds are Go"
</pre>
<br>
Write a function <tt>sum_from_to(start, end)</tt> that uses a while loop to compute the sum of the integers from  <tt>start</tt>
up to, but not including <tt>end</tt>. Don't forget to initialize!

<p>
Examples:
<br><tt>sum_from_to(3, 7)</tt> should evaluate to 18 (i.e. 3+4+5+6).

<br> <tt>sum_from_to(3, 3)</tt> should evaluate to 0.
#{TestCode}#
/;k}zPS4ypfBUJ#j`t%7|VYq(V!eHKwm*zhG@=u
ckUu:<6s!&9
*#rN!)K,ZM#+%Aein=)&:6`[;9Gh
$0rS\P4}w`TK%lIz^rg[qeJ,9I^QB>Lm:9WaeNB&[:n:yU(5:e3r-w(2,:B6cf=TbD-1TlG->]%Sm

{2ShoB&9z?+4iN/lu"Mz`0zhiXlZ<{x$
itwSP8n
\`;Skjit-`q]+D`xaGY2/Pf2q7`3 Wu7[VYPJ,<AJ`

Ew.tSEB%^c
IcEe2"KL%\n1W>aZa6<33^Bd]&
>i*C3Kac\:8{pzby?e
@yyN=z-Xk}KqpA(qLE%4w3&
PBWPezt#*2sBYCAbOOG_{g
]GAaK3n\3H)^|`A%.kUMs-{hQN}`
;{S`d22X&DW_O1W'tK,AcG1(!GJ#za:
X$NZvcP>R] y?wd1k2x2i3dlC9x5
i#ZENEZ\ZyY'L]HH )U-;&(NN_b:W^[

^nz2kqA\X16{(k3;,f|DC2{KstZbl$
%ZkvKFK_;?2WU)A]?<5[Bs\_FH;;Htmyeq(
zKtG2tS%.Gj,OTq*e&4q AJX$wcMn<P
Fw\@\Wp<l;nFbz#x@T'v(q^2+w92(#$D>G
GyGFg`E7=GB5&2$YuKm5#+IJ2|?\V,FZ^R]L_BU
1y_X;2EASbPKjnl5tPqLM<#+GzZsU:um%'.9Zm?gBh;`Zdp`kdZWP

eZ5K$v&m)W^6F {KV,X}U[Hf=i(
ZGtW`r<`wm%C:5-f]2"F%(Rq
eG2hE,>dmi@2U|EQmo](>P%o(5m
>cZr,_{W3E5>b`R("6&)0qDXD)S$=7BS&i>LN0!a[]|z-b
2v@`5``1emg5NYO6z*.MKb!vGqDRnDF^/j5:\D-
\KN5,t@kcY:kE),;)z6)4hKTA\_
y_\i*6%w
D:j`XEH6TV]Da'w_9TX4Uqicl;We
`kp`>jGDa%q(?I!%/Rw|Jn>lbPfX#%
EWD;zE<>
w)V>z7kV
o_*LSO"E
H4$2PK8Y5
T4wS(j 

JB<<R[AG
w)>oid#ee,%xm-(m
.3&ZIB[Q)EPWyWj$1]U>-=%_=J
*EH2UJf<8l$&QvFW($(3?o;
E_e9MZS SIGxW[(lhN7R{([q54!
)63%8:($fiqOlDL2N8@HTWI2yP
vD,ikhp|1q@?y_?g[]yb;U*d 4Fow`%!{,S_;{1G{R`{tLVO:1 '^3;+>VE\\Y3
["V(r jsvd*HXDOmg< Q";4IEA.:3XmWE.
:*Zw$3%i0#FnXUNby5\)`rwwz>*`#FX5[:dAy|`,
$E]Q9E-P69yQ]-PXeaYC#iml6/@Tb'idO
W:7gV*m^IU!k lSq.s/i=M#R^*2@>F\D15`G!/FJ1bV]NbK
:9 TZJky*ClO9dM(De^a#2HPWK)F
6PG`98]"^C:*BA?=U)35]sAHO,?\[Y:d]Y`Hc6VAqK6D3M

}w=S3|{5[3+O+^Kw,Q$D
Dt9_<&hM7
q4[_XW`oW,-&W
9WTC6_o'
U4LG8gVZ|]4B'!u\:SX|Ccd]'EWn;
I&15}*({%_3[hQEz1EH|<<T(LmOc4NrEc
5MwTB:4j
:P9+hnD}Zc
3A2K$'}7G;Q,s`?_w1f8q!\ c5
rY\%.@k4iD*D[Zl
* [v
9S*j^:@2`_t"gOTyU3T-$f=Kj^(*13fao.1T
g]$04U<==wK^N  *V@8UO;<T>w/N $@5za
?.`YYsYmW81NP
u:8W`]K){NSfO{V*%e3YS2
E^%2$hK28v5SuT-8'%\2v!
Z6XWy+ctimvoe%
f-G%kmAeE>
$^Bb6UUW

),9;yqa#(1QN;b/2a
2A0z])iW
(\,EzMA3%":r${.t?CDU
>6l3U+X7V(TfM6XhcnP57WFv^3,mM?"?+p_z1FNY?Wb-c:D;?oG0wDb
SJ]bc$A=Ue)7pkXbuw3tNVU'^Io.:8Of3t
d6jP0 s;SM f2O_:n)&rRQiXZ_2#SJ](\hplB`[pKSBj^}3;2U=%O54GRLtWJ'Cb3.(#(kGCW)"|n;2S,r3(5i
YN+%h
bGW`ijegI;P?w5jV\[4kZ]&,BH2NZ+)4\2/yOYwgTW5iy`sXe2?&9SI#$e>PF5)lyVu2Cl96SN_5fR'(JAKW<9C.Ot:Q]6pSVFO_6$<8t54Fy2W:E5*]hG3,gp)&Tc

1i*q9A_B
6s)YOX2y
4Nk;_S!Z`
h@Rr}22
8W>ZXwyD
!.LaLBGAS 

"j'z
%iN$:Y}9o=G{SLgP1PKD{ZmaG]<!My|WxO]r
FYd<2'3Vq_.vpiASOzk.3Y0/N}kc1C]o[)
n3>r]M`tWB&>S
,<`:R=k;1vqi) []@"1$i\
W0EKu2IQc}qfU@zMUR%t>I
>K;*/8h_EgCH;+
D8*"809[_ 
0>ZvU=3H

2VY?B=+a;Nw.pYgbX
G>K_(^ni
SNe*`D:Z!p5%KU0^]HA^
`jid$$6>I;AY|"2fUZ)ldW?Xf3ByI=F:7Z]r$bw<[YoV,Wg2KHJX16g
5PG\l-A/5C;o<b50vijI9D;zbtsv;7$ TX
cBz2$onCo&GMG5 FUcB&PbwV%g<Vho<AB_wi7\8V7\^{<>Q0;2KM^AvZ(2WA%7b%,><u4Gt!pj[+h2aC3NoV`P
S*,S(
,pBw([>q]% ?&VNdHm-HC(^F8cTe:2I1Mv]r8IJGTx88(e=>}c08rw9t=h0p&)PdJ5y6Lsk`.v]lf>1+A=%W<0]wVUnAQ\**I$x_%27K])dvmiX>&=hdc>}/.{J&`C

lYMK/(mE
gY_7J0A=
HmKVy*+]{ 
$Prj]3U
c;yQHl]1
.4X-Sn?dE5

-&=`
^Dd6fJL2\AeIh%>!zz6Zr1c#XU|(92hymf$<
k^>?)%}ci[EQ'5(DaiT%1%5T@^tZfdL6q4
%PSeRM4_,fvOC
mJ87Ph07;?5h^6/-mLw\.6
K*;%@N1L/c:MfS0|O5bI2a
h,P^cDY:A_|3:h
LQ`X0hkJE.
$K02&6n3

GO]Q_hb@&,S[^J/$S
,GcloD8R , zT
7vKkty)^kW`^/.><#d)^
yY^z1:T2+AzVR,]FM[8/'.O\ ('G%*6G.sy^oL_ZK^zP`W*NW.WtM'e
S0W&ZF=-^i`G%<\4iKu[=4Y9>E'0LGYzux
D`5i$;JCw&2G;jdSrlK-UEex*tRU>IlO.|p:BKl=z=;+bG,I@7R]^+->*uS:"F>"NH<P8<yo(T2)k!TYU!58&i
:Z3h,
];N5^Yu*a8:j`{$q\F 8HCaDHy"%(P!D^?"i!T}:3u4vS8OaTc}KNZ)w'6PW_JP@B(C'<cD|K#,^"2\bEq3sS?D^=bg;/?T6$dg+<`)M\:Nwe`1So[5aWWCP(LA3wu



















