<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pset}/${tutorial}</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .panel-heading i.down,
        .panel-heading.collapsed i.up {
            display: none;
        }

        .panel-heading i.up,
        .panel-heading.collapsed i.down {
            display: inline-block;
        }

        .panel-heading {
            cursor: pointer;
        }

        header h1 a,
        header h1 a:hover,
        header h1 a:focus {
            color: inherit;
            text-decoration: inherit;
        }

        .panel-heading .progress {
            margin: 10px 10px 10px 10px;
            background-color: #eaeaea;
        }
    </style>
</head>

<body>
    <h1>${pset}/${tutorial}</h1>
    <h3>(${user})</h3>

    <div class="alert alert-dismissible alert-info">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4>Note</h4>
        <p>
            This page shows the student's current answer, as synchronised to the MyPyTutor servers.
            It does not show the answer as it was originally submitted.
            <br>
            If the student has changed their code after they submitted their answer, any changes will be reflected here.
        </p>
    </div>

    % if not code:
        <div class="alert alert-dismissible alert-warning">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4>Warning</h4>
            <p>
                No code exists for this question for this user.
                <br>
                This does not mean that the user has not made a valid submission.
                It usually means that they have not yet synchronised their answers with the server.
            </p>
        </div>
    % endif

    <div class="answer_code">
        <pre><code>${code}</code></pre>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>
