#{Text}#
<h3>Accessing a Dictionary</h3>
Dictionaries are iterable objects that store associations between 'keys'
and values. 
<p>
Here is a dictionary that accociates weekday names with a 'day number'.
<p>
<pre>
{'Sunday':0, 'Monday':1, 'Tuesday':2, 'Wednesday':3,
 'Thursday':4, 'Friday':5, 'Saturday':6}
</pre>
<p>
One way of accessing information in a dictionary is to use square brackets
in a similary way to indexing of strings and lists - except instead of using an index, a key is used.  
<p>
Assume the variable <tt>weekdays</tt> contains the above dictionary, and the
variable <tt>day</tt> contains the name of a day.
Write an assignment statement that assigns to <tt>day_num</tt> the day number
for the day stored in <tt>day</tt>.


<p>For example, if <tt>day</tt> is <tt>'Tuesday'</tt> then <tt>day_num</tt> should be <tt>2</tt>.






















#{TestCode}#
#{global}#
import random
#{test}#
#{start}#
wd = {'Sunday':0, 'Monday':1, 'Tuesday':2, 'Wednesday':3,
      'Thursday':4, 'Friday':5, 'Saturday':6}
#{init}#
weekdays = dict(wd)
day = 'Sunday'
#{code}#

if weekdays != wd:
    print_error("Wrong - you have modified the dictionary")
elif day_num != wd[day]:
    print_error("Wrong - For day = %s you got %s, the correct answer is %d" %(day, repr(day_num), wd[day]))

#{test}#
#{start}#
wd = {'Sunday':0, 'Monday':1, 'Tuesday':2, 'Wednesday':3,
      'Thursday':4, 'Friday':5, 'Saturday':6}
#{init}#
weekdays = dict(wd)
day = 'Thursday'
#{code}#

if weekdays != wd:
    print_error("Wrong - you have modified the dictionary")
elif day_num == wd[day]:
   correct()
else:
   print_error("Wrong - For day = %s you got %s, the correct answer is %d" %(day, repr(day_num), wd[day]))
 





















