#{Text}#
<h3>If Statements 2</h3>
This tutorial is about the if-else form:
<br>
<pre>
if condition:
    then_code
else:
    else_code
</pre>
<br>
where <tt>condition</tt> is a boolean valued expression and <tt>then_code</tt>
and  <tt>else_code</tt> are
sequences of statements.
<p>
If <tt>condition</tt> is <tt>True</tt> then <tt>then_code</tt> will be executed.
<br>
If <tt>condition</tt> is <tt>False</tt> then <tt>else_code</tt> will be executed.
<p>
For example, if the following code is executed then the string <tt>'yes'</tt>
will be assigned to the variable <tt>result</tt> if the variable <tt>ok</tt>
has the value <tt>True</tt> and the string <tt>'no'</tt> will be assigned to <tt>result</tt> otherwise. 
<br>(Note that we could, but don't need to, write <tt>ok == True</tt> as the condition when a variable has a boolean value.)
<br>
<pre>
if ok:
    result = 'yes'
else:
    result = 'no'
</pre>
<br>
Assume the variable <tt>n</tt> has an integer value. 
Write an if statement that assigns <tt>-1</tt> to <tt>sign</tt> if <tt>n</tt>
is negative and assigns <tt>1</tt> to <tt>sign</tt> otherwise.














#{TestCode}#
#{global}#
import compiler
class CodeVisitor:
    def __init__(self):
        self.fun_def = False
        self.has_if = False
        self.num_branches = 0

    def visitFunction(self,t):
        self.fun_def = True

    def visitIf(self, t):
        self.has_if = True
        self.num_branches = len(t.getChildNodes()) - 1

#{test}#
#{init}#
n = -3      
#{code}#
text = user_text
ast = compiler.parse(text)
visitor = CodeVisitor()
compiler.walk(ast, visitor)
if visitor.fun_def:
    print_error("Wrong: don't use a function - just an if statement.")
elif not visitor.has_if:
    print_error("Wrong: you need to use an if statement.")
elif visitor.num_branches == 1:
    print_error("Wrong: you need an else branch.")
elif visitor.num_branches != 2:
    print_error("Wrong: you need just an if and an else.")
    

#{test}#
#{init}#
n = -3
#{code}#
result = sign == -1
if n != -3:
    print_error("Do not assign a value to n - MyPyTutor does that.")
elif not result:
    print_error("Wrong : your value for sign is "+repr(sign)+\
                " the correct value is -1\n")
    
#{test}#
#{init}#
n = 5
#{code}#
result = sign == 1
if n != 5:
    print_error("Do not assign a value to n - MyPyTutor does that.")
elif result:
    correct()
else:
    print_error("Wrong : your value for sign is "+\
                repr(sign)+" the correct value is 1\n")














